% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\begin{picture}(750,450)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(220.0,113.0){\rule[-0.200pt]{0.400pt}{75.643pt}}
\put(220.0,113.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(198,113){\makebox(0,0)[r]{1}}
\put(666.0,113.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,143.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,143.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,160.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,160.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,172.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,172.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,181.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,181.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,189.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,189.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,196.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,196.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,202.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,202.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,207.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,207.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,211.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(198,211){\makebox(0,0)[r]{10}}
\put(666.0,211.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,240.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,240.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,258.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,258.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,270.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,270.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,279.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,279.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,287.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,287.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,294.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,294.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,300.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,300.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,305.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,305.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,309.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(198,309){\makebox(0,0)[r]{100}}
\put(666.0,309.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,338.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,338.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,356.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,356.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,368.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,368.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,377.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,377.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,385.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,385.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,392.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,392.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,397.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,397.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,403.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(676.0,403.0){\rule[-0.200pt]{2.409pt}{0.400pt}}
\put(220.0,407.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(198,407){\makebox(0,0)[r]{1000}}
\put(666.0,407.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(220.0,113.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(220,68){\makebox(0,0){0}}
\put(220.0,407.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(337.0,113.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(337,68){\makebox(0,0){5000}}
\put(337.0,407.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(453.0,113.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(453,68){\makebox(0,0){10000}}
\put(453.0,407.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(570.0,113.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(570,68){\makebox(0,0){15000}}
\put(570.0,407.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(686.0,113.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(686,68){\makebox(0,0){20000}}
\put(686.0,407.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(220.0,113.0){\rule[-0.200pt]{112.259pt}{0.400pt}}
\put(686.0,113.0){\rule[-0.200pt]{0.400pt}{75.643pt}}
\put(220.0,427.0){\rule[-0.200pt]{112.259pt}{0.400pt}}
\put(45,270){\makebox(0,0){runtime (secs)}}
\put(453,23){\makebox(0,0){number of clauses}}
\put(220.0,113.0){\rule[-0.200pt]{0.400pt}{75.643pt}}
\put(556,362){\makebox(0,0)[r]{HT0}}
\multiput(270.59,113.00)(0.482,1.304){9}{\rule{0.116pt}{1.100pt}}
\multiput(269.17,113.00)(6.000,12.717){2}{\rule{0.400pt}{0.550pt}}
\put(578.0,362.0){\rule[-0.200pt]{15.899pt}{0.400pt}}
\put(276.0,115.0){\rule[-0.200pt]{0.400pt}{3.132pt}}
\put(276.0,115.0){\rule[-0.200pt]{0.400pt}{0.723pt}}
\put(276.0,115.0){\rule[-0.200pt]{0.400pt}{0.723pt}}
\put(276.0,115.0){\rule[-0.200pt]{0.400pt}{0.964pt}}
\put(276.0,115.0){\rule[-0.200pt]{0.400pt}{0.964pt}}
\put(276.0,115.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{0.964pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{3.132pt}}
\put(276.0,118.0){\rule[-0.200pt]{0.400pt}{1.927pt}}
\put(276.0,118.0){\rule[-0.200pt]{0.400pt}{1.445pt}}
\put(276.0,119.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(276.0,119.0){\rule[-0.200pt]{0.400pt}{0.964pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{2.409pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{1.204pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{0.964pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{0.964pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{0.964pt}}
\multiput(276.00,113.58)(0.558,0.499){187}{\rule{0.546pt}{0.120pt}}
\multiput(276.00,112.17)(104.866,95.000){2}{\rule{0.273pt}{0.400pt}}
\put(276.0,113.0){\rule[-0.200pt]{0.400pt}{0.964pt}}
\put(382.0,202.0){\rule[-0.200pt]{0.400pt}{1.445pt}}
\put(382.0,202.0){\usebox{\plotpoint}}
\put(382.0,202.0){\usebox{\plotpoint}}
\put(382.0,202.0){\usebox{\plotpoint}}
\put(382.0,202.0){\usebox{\plotpoint}}
\put(382.0,202.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(382.0,201.0){\rule[-0.200pt]{0.400pt}{0.723pt}}
\put(382.0,201.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(382.0,201.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(382.0,201.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(382.0,201.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(382.0,201.0){\rule[-0.200pt]{0.400pt}{6.263pt}}
\put(382.0,226.0){\usebox{\plotpoint}}
\put(382.0,226.0){\usebox{\plotpoint}}
\put(382.0,226.0){\usebox{\plotpoint}}
\put(382.0,226.0){\usebox{\plotpoint}}
\put(382.0,209.0){\rule[-0.200pt]{0.400pt}{4.336pt}}
\put(382.0,209.0){\rule[-0.200pt]{0.400pt}{1.686pt}}
\put(382.0,213.0){\rule[-0.200pt]{0.400pt}{0.723pt}}
\put(382.0,213.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(382.0,213.0){\rule[-0.200pt]{0.400pt}{0.482pt}}
\put(382.0,213.0){\rule[-0.200pt]{0.400pt}{0.964pt}}
\put(382.0,213.0){\rule[-0.200pt]{0.400pt}{0.964pt}}
\put(382.0,213.0){\usebox{\plotpoint}}
\put(382.0,201.0){\rule[-0.200pt]{0.400pt}{3.132pt}}
\put(382.0,201.0){\rule[-0.200pt]{0.400pt}{0.723pt}}
\put(382.0,201.0){\rule[-0.200pt]{0.400pt}{0.723pt}}
\put(382.0,201.0){\rule[-0.200pt]{0.400pt}{0.723pt}}
\multiput(382.00,201.58)(1.079,0.499){253}{\rule{0.962pt}{0.120pt}}
\multiput(382.00,200.17)(274.002,128.000){2}{\rule{0.481pt}{0.400pt}}
\put(600,362){\makebox(0,0){$+$}}
\put(276,128){\makebox(0,0){$+$}}
\put(276,116){\makebox(0,0){$+$}}
\put(276,115){\makebox(0,0){$+$}}
\put(276,118){\makebox(0,0){$+$}}
\put(276,115){\makebox(0,0){$+$}}
\put(276,115){\makebox(0,0){$+$}}
\put(276,119){\makebox(0,0){$+$}}
\put(276,115){\makebox(0,0){$+$}}
\put(276,115){\makebox(0,0){$+$}}
\put(276,117){\makebox(0,0){$+$}}
\put(276,115){\makebox(0,0){$+$}}
\put(276,115){\makebox(0,0){$+$}}
\put(276,126){\makebox(0,0){$+$}}
\put(276,120){\makebox(0,0){$+$}}
\put(276,118){\makebox(0,0){$+$}}
\put(276,124){\makebox(0,0){$+$}}
\put(276,120){\makebox(0,0){$+$}}
\put(276,119){\makebox(0,0){$+$}}
\put(276,123){\makebox(0,0){$+$}}
\put(276,119){\makebox(0,0){$+$}}
\put(276,119){\makebox(0,0){$+$}}
\put(276,118){\makebox(0,0){$+$}}
\put(276,114){\makebox(0,0){$+$}}
\put(276,113){\makebox(0,0){$+$}}
\put(276,117){\makebox(0,0){$+$}}
\put(276,113){\makebox(0,0){$+$}}
\put(276,117){\makebox(0,0){$+$}}
\put(276,113){\makebox(0,0){$+$}}
\put(382,208){\makebox(0,0){$+$}}
\put(382,202){\makebox(0,0){$+$}}
\put(382,203){\makebox(0,0){$+$}}
\put(382,203){\makebox(0,0){$+$}}
\put(382,202){\makebox(0,0){$+$}}
\put(382,202){\makebox(0,0){$+$}}
\put(382,203){\makebox(0,0){$+$}}
\put(382,202){\makebox(0,0){$+$}}
\put(382,202){\makebox(0,0){$+$}}
\put(382,204){\makebox(0,0){$+$}}
\put(382,201){\makebox(0,0){$+$}}
\put(382,201){\makebox(0,0){$+$}}
\put(382,203){\makebox(0,0){$+$}}
\put(382,201){\makebox(0,0){$+$}}
\put(382,201){\makebox(0,0){$+$}}
\put(382,203){\makebox(0,0){$+$}}
\put(382,201){\makebox(0,0){$+$}}
\put(382,201){\makebox(0,0){$+$}}
\put(382,227){\makebox(0,0){$+$}}
\put(382,226){\makebox(0,0){$+$}}
\put(382,226){\makebox(0,0){$+$}}
\put(382,227){\makebox(0,0){$+$}}
\put(382,226){\makebox(0,0){$+$}}
\put(382,226){\makebox(0,0){$+$}}
\put(382,227){\makebox(0,0){$+$}}
\put(382,226){\makebox(0,0){$+$}}
\put(382,225){\makebox(0,0){$+$}}
\put(382,209){\makebox(0,0){$+$}}
\put(382,216){\makebox(0,0){$+$}}
\put(382,213){\makebox(0,0){$+$}}
\put(382,215){\makebox(0,0){$+$}}
\put(382,213){\makebox(0,0){$+$}}
\put(382,213){\makebox(0,0){$+$}}
\put(382,217){\makebox(0,0){$+$}}
\put(382,213){\makebox(0,0){$+$}}
\put(382,214){\makebox(0,0){$+$}}
\put(382,205){\makebox(0,0){$+$}}
\put(382,201){\makebox(0,0){$+$}}
\put(382,202){\makebox(0,0){$+$}}
\put(382,204){\makebox(0,0){$+$}}
\put(382,202){\makebox(0,0){$+$}}
\put(382,201){\makebox(0,0){$+$}}
\put(382,204){\makebox(0,0){$+$}}
\put(382,202){\makebox(0,0){$+$}}
\put(382,201){\makebox(0,0){$+$}}
\put(658,329){\makebox(0,0){$+$}}
\put(382.0,201.0){\rule[-0.200pt]{0.400pt}{0.723pt}}
\put(556,317){\makebox(0,0)[r]{HT4}}
\put(578.0,317.0){\rule[-0.200pt]{15.899pt}{0.400pt}}
\put(228.67,240){\rule{0.400pt}{11.322pt}}
\multiput(228.17,263.50)(1.000,-23.500){2}{\rule{0.400pt}{5.661pt}}
\put(230.17,240){\rule{0.400pt}{8.900pt}}
\multiput(229.17,240.00)(2.000,25.528){2}{\rule{0.400pt}{4.450pt}}
\put(231.67,284){\rule{0.400pt}{7.227pt}}
\multiput(231.17,284.00)(1.000,15.000){2}{\rule{0.400pt}{3.613pt}}
\put(232.67,314){\rule{0.400pt}{5.300pt}}
\multiput(232.17,314.00)(1.000,11.000){2}{\rule{0.400pt}{2.650pt}}
\put(233.67,305){\rule{0.400pt}{7.468pt}}
\multiput(233.17,320.50)(1.000,-15.500){2}{\rule{0.400pt}{3.734pt}}
\put(234.67,305){\rule{0.400pt}{7.468pt}}
\multiput(234.17,305.00)(1.000,15.500){2}{\rule{0.400pt}{3.734pt}}
\put(235.67,336){\rule{0.400pt}{1.204pt}}
\multiput(235.17,336.00)(1.000,2.500){2}{\rule{0.400pt}{0.602pt}}
\put(237.17,341){\rule{0.400pt}{1.500pt}}
\multiput(236.17,341.00)(2.000,3.887){2}{\rule{0.400pt}{0.750pt}}
\put(238.67,348){\rule{0.400pt}{12.527pt}}
\multiput(238.17,348.00)(1.000,26.000){2}{\rule{0.400pt}{6.263pt}}
\put(229.0,113.0){\rule[-0.200pt]{0.400pt}{41.917pt}}
\put(600,317){\raisebox{-.8pt}{\makebox(0,0){$\bullet$}}}
\put(229,287){\raisebox{-.8pt}{\makebox(0,0){$\bullet$}}}
\put(230,240){\raisebox{-.8pt}{\makebox(0,0){$\bullet$}}}
\put(232,284){\raisebox{-.8pt}{\makebox(0,0){$\bullet$}}}
\put(233,314){\raisebox{-.8pt}{\makebox(0,0){$\bullet$}}}
\put(234,336){\raisebox{-.8pt}{\makebox(0,0){$\bullet$}}}
\put(235,305){\raisebox{-.8pt}{\makebox(0,0){$\bullet$}}}
\put(236,336){\raisebox{-.8pt}{\makebox(0,0){$\bullet$}}}
\put(237,341){\raisebox{-.8pt}{\makebox(0,0){$\bullet$}}}
\put(239,348){\raisebox{-.8pt}{\makebox(0,0){$\bullet$}}}
\put(240,400){\raisebox{-.8pt}{\makebox(0,0){$\bullet$}}}
\put(240,424){\raisebox{-.8pt}{\makebox(0,0){$\bullet$}}}
\put(240.0,400.0){\rule[-0.200pt]{0.400pt}{5.782pt}}
\put(556,272){\makebox(0,0)[r]{O($X^3$)}}
\multiput(578,272)(20.756,0.000){4}{\usebox{\plotpoint}}
\put(644,272){\usebox{\plotpoint}}
\put(279.00,113.00){\usebox{\plotpoint}}
\multiput(290,127)(14.676,14.676){2}{\usebox{\plotpoint}}
\put(321.98,157.86){\usebox{\plotpoint}}
\multiput(337,171)(16.345,12.792){2}{\usebox{\plotpoint}}
\put(370.54,196.79){\usebox{\plotpoint}}
\multiput(383,206)(17.729,10.792){2}{\usebox{\plotpoint}}
\put(423.14,230.00){\usebox{\plotpoint}}
\put(441.36,239.93){\usebox{\plotpoint}}
\put(459.88,249.29){\usebox{\plotpoint}}
\multiput(476,257)(18.868,8.648){2}{\usebox{\plotpoint}}
\put(516.76,274.56){\usebox{\plotpoint}}
\put(536.09,282.12){\usebox{\plotpoint}}
\put(555.47,289.55){\usebox{\plotpoint}}
\put(574.95,296.72){\usebox{\plotpoint}}
\multiput(593,303)(19.856,6.043){2}{\usebox{\plotpoint}}
\put(634.28,315.56){\usebox{\plotpoint}}
\put(654.09,321.77){\usebox{\plotpoint}}
\put(658,323){\usebox{\plotpoint}}
\put(600,272){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(290,127){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(313,150){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(337,171){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(360,189){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(383,206){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(406,220){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(430,234){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(453,246){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(476,257){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(500,268){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(523,277){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(546,286){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(570,295){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(593,303){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(616,310){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(639,317){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\put(658,323){\raisebox{-.8pt}{\makebox(0,0){$\circle$}}}
\end{picture}
