\relax 
\citation{swiprolog}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Initializations }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Operators }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Flags }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Hooks }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Hacks }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Library }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Configuration Control }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Demo support code }{1}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{swiprolog}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Dump a Whole File to the Screen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} License }{2}}
\newlabel{line:hello}{{34}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} Misc }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Start up actions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{2}}
\newlabel{sec:license}{{A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{2}}
\newlabel{sec:nowar}{{A.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{2}}
\newlabel{sec:war}{{A.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{2}}
\newlabel{sec:cond}{{A.3}{2}}
\@writefile{toc}{\endgroup }
