<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>circEg</title>
<link rel="stylesheet" href="printer_mypod.css" type="text/css" />
<link rev="made" href="mailto:gp@familiehaase.de" />
</head>

<body>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#circ1_examples">Circ1 Examples</a></li>
	<ul>

		<li><a href="#loads_*/">Loads */</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
This document is also available in  the following formats:
         <a href="circEg.pdf">pdf</a>; a
        <a href="circEg_4printer.html">printer-friendly</a> format; a
        <a href="circEg.html">display-friendly</a> format;
        <a href="circEg.txt">plain text</a>; or
         text with <a href="circEg.man">bold escape characters</a>.
/*<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="circ1_examples">Circ1 Examples</a></h1>
<p>
</p>
<h2><a name="loads_*/">Loads */</a></h2>
<pre>
 :- [demo,circ].</pre>
<pre>
 eg(circ1) :-
    Goal=circuit(A,B,C,D,E,F,G),
    reset, 
    Goal,
    print(Goal),nl.</pre>
<p><a href="#__index__"><small>[TOP]</small></a></p>

</body>

</html>
