\documentclass{article}

%%  Latex generated from POD in document /cygdrive/i/tim/src/pl/reason/mypod_tmp.pl
%%  Using the perl module Pod::LaTeX
%%  Converted on Mon Aug 25 04:29:07 2003


\usepackage{makeidx}
\makeindex


\input{mypodstyle}

\tableofcontents

\clearpage
\section{Circ1 Examples\label{Circ1_Examples}\index{Circ1 Examples}}
\subsection{Loads */\label{Loads_}\index{Loads */}}
\begin{verbatim}
 :- [demo,circ].
\end{verbatim}
\begin{verbatim}
 eg(circ1) :-
    Goal=circuit(A,B,C,D,E,F,G),
    reset, 
    Goal,
    print(Goal),nl.
\end{verbatim}
\printindex

\end{document}
