<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>clam</title>
<link rel="stylesheet" href="mypod.css" type="text/css" />
<link rev="made" href="mailto:gp@familiehaase.de" />
</head>

<body>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#moose">MOOSE</a></li>
	<li><a href="#header_*/">Header */</a></li>
	<ul>

		<li><a href="#loads_*/">Loads */</a></li>
		<li><a href="#operators_*/">Operators */</a></li>
		<li><a href="#flags_*/">Flags */</a></li>
		<li><a href="#hooks_*/">Hooks */</a></li>
		<li><a href="#hacks_*/">Hacks */</a></li>
	</ul>

	<li><a href="#body_*/">Body */</a></li>
	<li><a href="#footer_*/">Footer */</a></li>
	<ul>

		<li><a href="#startup_commands_*/">Start-up Commands */</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="moose">MOOSE</a></h1>
<p><em>MOOSE</em> is a new 
M=model O=of S=software E=engineering. The premise of <em>MOOSE</em>
is that we only build what we can test.</p>
<p>*/</p>
<p>/*</p>
<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="header_*/">Header */</a></h1>
<p>/*</p>
<p>
</p>
<h2><a name="loads_*/">Loads */</a></h2>
<p>:- [lib,randoms].</p>
<p>/*</p>
<p>
</p>
<h2><a name="operators_*/">Operators */</a></h2>
<pre>
 :- op(1199,fx,@).
 :- op(999,fx,&amp;). /*</pre>
<p>
</p>
<h2><a name="flags_*/">Flags */</a></h2>
<p>/*</p>
<p>
</p>
<h2><a name="hooks_*/">Hooks */</a></h2>
<p>/*</p>
<p>
</p>
<h2><a name="hacks_*/">Hacks */</a></h2>
<p>/*</p>
<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="body_*/">Body */</a></h1>
<p>&amp;X :- one(X).</p>
<p>/*</p>
<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="footer_*/">Footer */</a></h1>
<p>/*</p>
<p>
</p>
<h2><a name="startup_commands_*/">Start-up Commands */</a></h2>
<p><a href="#__index__"><small>[TOP]</small></a></p>

</body>

</html>
