<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>defs</title>
<link rel="stylesheet" href="printer_mypod.css" type="text/css" />
<link rev="made" href="mailto:gp@familiehaase.de" />
</head>

<body>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#accessor">Accessor</a></li>
	<li><a href="#header">Header</a></li>
	<ul>

		<li><a href="#operators_*/">Operators */</a></li>
		<li><a href="#flags_*/">Flags */</a></li>
	</ul>

	<li><a href="#body">Body</a></li>
	<ul>

		<li><a href="#error_handler_*/">Error Handler */</a></li>
		<li><a href="#interpreter_*/">Interpreter */</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
This document is also available in  the following formats:
         <a href="defs.pdf">pdf</a>; a
        <a href="defs_4printer.html">printer-friendly</a> format; a
        <a href="defs.html">display-friendly</a> format;
        <a href="defs.txt">plain text</a>; or
         text with <a href="defs.man">bold escape characters</a>.
/*<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="accessor">Accessor</a></h1>
<p>Been at this one for years.</p>
<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="header">Header</a></h1>
<p>
</p>
<h2><a name="operators_*/">Operators */</a></h2>
<pre>
 :- op(800, xfy, with).
 :- op(700, xfx,  :=).
 :- op(1,   fx,  in).
 :- op(1,   fx,  the).
 :- op(1,   fx,  our). /*</pre>
<p>
</p>
<h2><a name="flags_*/">Flags */</a></h2>
<pre>
 :- dynamic       def/2.
 :- discontiguous def/2.
 :- multifile     def/2.  /*</pre>
<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="body">Body</a></h1>
<p>
</p>
<h2><a name="error_handler_*/">Error Handler */</a></h2>
<pre>
 illegal(T,F) :- 
        aboutTerm(T,GT,PT),
        aboutTerm(F,GF,PF),
        \+ legal(GT,GF,T,F),
        write('% E&gt; '), 
        illegal1('badness in &quot;~w&quot; of &quot;~w&quot;\n',[PF,PT]).</pre>
<pre>
 illegal1(Err,Args) :-
        source_location(Path,Line),
        file_base_name(Path,File),
        format('~w, line ~w: ',[File,Line]),
        format(Err,Args),!.
 illegal1(Err,Args) :- 
        format(Err,Args).</pre>
<pre>
 aboutTerm(X,0,(?)) :- var(X).
 aboutTerm(X,1,X) :- nonvar(X).</pre>
<pre>
 legal(0,0,_,_).
 legal(0,1,_,_).
 legal(1,0,T,_) :- def(T,_).
 legal(1,1,T,the F) :- def(T,Fs), member(F,Fs).
 legal(0,1,_,our X) :- meta(X).
 legal(1,1,_,our X) :- meta(X). /*</pre>
<p>
</p>
<h2><a name="interpreter_*/">Interpreter */</a></h2>
<pre>
 meta(fields).</pre>
<pre>
 at(our fields,_,Fields,This=In,This=In) :- 
        \+ illegal(This,our fields), 
        def(This,Fields).
 at(the Field,Old,New,This=In,This=Out) :-
        \+ illegal(This,the Field),
        def(This,Fields),
        at1(Fields,Field,Old,New,In,Out).</pre>
<pre>
 at1([Field|_],Field,Old,New,[Old|Rest],[New|Rest]).
 at1([_|Fields],Field,Old,New,[H|T0],[H|T1]) :-
        at1(Fields,Field,Old,New,T0,T1).</pre>
<pre>
 in(This,This=L,This=L) :-
        \+ illegal(This,_),
        def(This,Fs), length(Fs,N), length(L,N).</pre>
<pre>
 at(X)   :- at(X,_,_).
 at(X,Y) :- at(X,_,Y).</pre>
<pre>
 at(F/V0/V)   --&gt; at(F,V0,V). 
 at(F := V)   --&gt; at(F/_/V).
 at(F=V)      --&gt; at(F/V/V). 
 at(F is N)   --&gt; at(F/_/V),   {V is N}.
 at(F+N)      --&gt; at(F/V0/V),  {V is V0+N}.
 at(+F)       --&gt; at(F/V0/V),  {V is V0+1}.
 at(-F)       --&gt; at(F/V0/V),  {V is V0-1}.
 at(F &gt;= V)   --&gt; at(F/V1/V1), {V1 &gt;= V}.
 at(F &gt;  V)   --&gt; at(F/V1/V1), {V1 &gt;  V}.
 at(F &lt;  V)   --&gt; at(F/V1/V1), {V1 &lt;  V}.
 at(F =&lt; V)   --&gt; at(F/V1/V1), {V1 =&lt; V}.
 at(F \= V)   --&gt; at(F/V1/V1), {V1 \= V}.
 at(X with Y) --&gt; at(X),at(Y).
 at(in X)     --&gt; in(X).</pre>
<p><a href="#__index__"><small>[TOP]</small></a></p>

</body>

</html>
