<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>demo</title>
<link rel="stylesheet" href="mypod.css" type="text/css" />
<link rev="made" href="mailto:gp@familiehaase.de" />
</head>

<body>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#demos">Demos</a></li>
</ul>
<!-- INDEX END -->

<hr />
This document is also available in  the following formats:
         <a href="demo.pdf">pdf</a>; a
        <a href="demo_4printer.html">printer-friendly</a> format; a
        <a href="demo.html">display-friendly</a> format;
        <a href="demo.txt">plain text</a>; or
         text with <a href="demo.man">bold escape characters</a>.
/*<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="demos">Demos</a></h1>
<p><code>Demos/1</code> runs a goal <code>G</code> and catches the output to the file
<code>G.spy</code>. Also, just so you know what is going on,
it runs the goal <code>G</code> a second time and sends the output to the screen.  */</p>
<pre>
 demos(G) :-
    sformat(Out,'~w.spy',G),
    freshFile(Out),
    tell(Out),
    format('% output from '':- demos(~w).''\n\n',G),
    T1 is cputime,
    ignore(forall(G,true)),
    T2 is (cputime - T1),
    format('\n% runtime = ~w sec(s)\n',[T2]),
    told,
    nl,write('\n%-------------------------------\n'),
    format('% output from '':- demos(~w).''\n',G),  
    ignore(forall(G,true)),
    format('\n% runtime = ~w sec(s)',[T2]). /*</pre>
<p><code>Demos/1</code> needs a helper predicate. <code>FreshFile/1</code> 
that makes sure that no one
else has scribbled, or is currently scribbling, on our output file. */</p>
<pre>
 freshFile(X) :- 
    (current_stream(X,_,S) -&gt; close(S)       ; true),
    (exists_file(X)        -&gt; delete_file(X) ; true). /*</pre>
<p>Here's a gizmo to run the above for all known <code>eg/1</code> 
predicates: */</p>
<pre>
 egs :- forall(clause(eg(X),_),demos(eg(X))).</pre>
<p><a href="#__index__"><small>[TOP]</small></a></p>

</body>

</html>
