\documentclass{article}

%%  Latex generated from POD in document /cygdrive/i/tim/src/pl/reason/mypod_tmp.pl
%%  Using the perl module Pod::LaTeX
%%  Converted on Mon Aug 25 04:29:23 2003


\usepackage{makeidx}
\makeindex


\input{mypodstyle}

\tableofcontents

\clearpage
\section{Defs Example\label{Defs_Example}\index{Defs Example}}


Some examples

\section{Header\label{Header}\index{Header}}
\subsection{Loads */\label{Loads_}\index{Loads */}}
\begin{verbatim}
 :- [ecg].
\end{verbatim}
\begin{verbatim}
 def(emp,[name,age,shoes]).
\end{verbatim}
\begin{verbatim}
 eg(at3) :-
    at(in emp with 
       the name=tim with 
       the age=23 with 
       the shoes=20,_,X),
    print(X).
\end{verbatim}
\begin{verbatim}
 eg(defs) --> 
    in emp,
    the name=tim,
    the age=23,
    the age + 1,
    the shoes=20.
\end{verbatim}
\begin{verbatim}
 eg(defs) --> 
    in emp1,
    the name=tim,
    the age=23,
    the shoes=20,
    the shoes > 13,
    the age1=1.
\end{verbatim}
\begin{verbatim}
 eg(oops) --> in emp, the shoes > 13, the age1=1, the crap < 12.
\end{verbatim}
\begin{verbatim}
 :- listing(eg).
\end{verbatim}
\printindex

\end{document}
