<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>greg</title>
<link rel="stylesheet" href="mypod.css" type="text/css" />
<link rev="made" href="mailto:gp@familiehaase.de" />
</head>

<body>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#greg's_stuff_*/">Greg's stuff */</a></li>
</ul>
<!-- INDEX END -->

<hr />
This document is also available in  the following formats:
         <a href="greg.pdf">pdf</a>; a
        <a href="greg_4printer.html">printer-friendly</a> format; a
        <a href="greg.html">display-friendly</a> format;
        <a href="greg.txt">plain text</a>; or
         text with <a href="greg.man">bold escape characters</a>.
/*<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="greg's_stuff_*/">Greg's stuff */</a></h1>
<pre>
 sumDCG([H|T],Out) :- sumDCG(H,Out,T,[]).</pre>
<pre>
 sumDCG(Out,Out) --&gt; [].
 sumDCG(Temp,Out) --&gt;  [H], {New is Temp + H}, sumDCG(New,Out).</pre>
<p><a href="#__index__"><small>[TOP]</small></a></p>

</body>

</html>
