\documentclass{article}

%%  Latex generated from POD in document /cygdrive/i/tim/src/pl/reason/mypod_tmp.pl
%%  Using the perl module Pod::LaTeX
%%  Converted on Sun Aug 24 19:18:24 2003


\usepackage{makeidx}
\makeindex


\begin{document}

\tableofcontents



/*


\section{Accessor\label{Accessor}\index{Accessor}}


Been at this one for years.

\section{Header\label{Header}\index{Header}}
\subsection*{Operators */\label{Operators_}\index{Operators */}}
\begin{verbatim}
 :- op(800, xfy, with).
 :- op(700, xfx,  :=).
 :- op(1,   fx,  in).
 :- op(1,   fx,  the).
 :- op(1,   fx,  our). /*
\end{verbatim}
\subsection*{Flags */\label{Flags_}\index{Flags */}}
\begin{verbatim}
 :- dynamic       def/2.
 :- discontiguous def/2.
 :- multifile     def/2.  /*
\end{verbatim}
\subsection*{Hacks */\label{Hacks_}\index{Hacks */}}
\begin{verbatim}
  /*
\end{verbatim}
\section{Body\label{Body}\index{Body}}
\subsection*{Interpreter */\label{Interpreter_}\index{Interpreter */}}
\begin{verbatim}
 at(X)   :- at(X,_,_).
 at(X,Y) :- at(X,_,Y).
\end{verbatim}
\begin{verbatim}
 at(F/V0/V)   --> at(F,V0,V). 
 at(F := V)   --> at(F/_/V).
 at(F=V)      --> at(F/V/V). 
 at(F is N)   --> at(F/_/V),   {V is N}.
 at(F+N)      --> at(F/V0/V),  {V is V0+N}.
 at(+F)       --> at(F/V0/V),  {V is V0+1}.
 at(-F)       --> at(F/V0/V),  {V is V0-1}.
 at(F >= V)   --> at(F/V1/V1), {V1 >= V}.
 at(F >  V)   --> at(F/V1/V1), {V1 >  V}.
 at(F <  V)   --> at(F/V1/V1), {V1 <  V}.
 at(F =< V)   --> at(F/V1/V1), {V1 =< V}.
 at(F \= V)   --> at(F/V1/V1), {V1 \= V}.
 at(X with Y) --> at(X),at(Y).
 at(in X) --> in(X).
\end{verbatim}
\begin{verbatim}
 at(F,_,_,This=_,_) :-
    \+ def(This,_),
\end{verbatim}
\begin{verbatim}
 at(our fields,_,Fields,This=In,This=In) :- def(This,Fields).
 at(the Field,Old,New,This=In,This=Out) :-
    def(This,Fields),
    at1(Fields,Field,Old,New,In,Out).
\end{verbatim}
\begin{verbatim}
 at1([Field|_],Field,Old,New,[Old|Rest],[New|Rest]).
 at1([_|Fields],Field,Old,New,[H|T0],[H|T1]) :-
    at1(Fields,Field,Old,New,T0,T1).
\end{verbatim}
\begin{verbatim}
 in(This,This=L,This=L) :- 
    def(This,Fs), length(Fs,N), length(L,N). /*
\end{verbatim}
\subsection*{Optimizer */\label{Optimizer_}\index{Optimizer */}}
\begin{verbatim}
 goal_expansion(at(our F,Old,New,Def=In,Def=Out),true) :- 
        ground((Def,F)), 
        known(our Def,F),
        at(our F,Old,New,Def=In,Def=Out).
 goal_expansion(at(the F,Old,New,Def=In,Def=Out),true) :- 
        ground((Def,F)), 
        known(Def,the F),
        at(the F,Old,New,Def=In,Def=Out).
 goal_expansion(in(Def,In,Out),true) :- 
        ground(Def), 
        known(Def),
        in(Def,In,Out). 
 goal_expansion(at(X),Y) :- 
        clause(X,Y).
 goal_expansion(at(X,Y),Z) :- 
        clause(at(X,Y),Z). 
 goal_expansion(at(F/V0/V,Def=In,Def=Out),true) :- 
        ground((Def,F)), 
        known(Def,F),
        at(F,V0,V,Def=In,Def=Out).
 goal_expansion(at(X with Y,In,Out),true):- 
        nonvar(X), 
        nonvar(Y),
        at(X with Y,In,Out).
 goal_expansion(at(A,B,C),true) :- 
        solo(at(A,B,C)),
        at(A,B,C).
\end{verbatim}
\begin{verbatim}
 solo(X) :- Y='#solo', flag(Y,_,0), \+ solo1(Y,X), flag(Y,1,1).
 solo1(Sym,X) :- clause(X,_),flag(Sym,N,N+1),N > 1,!.  /*
\end{verbatim}
\subsection*{Optimizer Error Handler */\label{Optimizer_Error_Handler_}\index{Optimizer Error Handler */}}
\begin{verbatim}
 known(Def) :- 
        def(Def,_) -> true; unknown(['unknown [~w]',Def]).
\end{verbatim}
\begin{verbatim}
 known(Def,our fields) :-
         known(Def) -> true; unknown(['[~w] unknown in [~w]\n',Def]).
\end{verbatim}
\begin{verbatim}
 known(Def,the F) :- 
        known(Def),
        (def(Def,Fs), member(F,Fs)
        -> true
        ;  unknown(['[~w] unknown in [~w]',F,Def])). /*
\end{verbatim}
\subsection*{Support code */\label{Support_code_}\index{Support code */}}
\begin{verbatim}
 unknown([Head|Tail]) :-
        format('%W>'),
        uknownWhere,
        format(Head,Tail),nl,
        fail. /*
\end{verbatim}
\begin{verbatim}
 unknownWhere :-
    source_location(Path,Line),
    file_base_name(Path,File)
    -> format('at line ~w of ~w: ',[Line,File])
    ;  true.
\end{verbatim}
\section{Footer\label{Footer}\index{Footer}}


This stuff must come after the above definitions of \texttt{at/3} and 
\texttt{at/5}.*/

\begin{verbatim}
 goal_expansion(X is Y,true) :- ground(Y), X is Y.
 goal_expansion(true(X,X),true).
 goal_expansion(fail(X,X),true).
 goal_expansion(print(X,Y,Y), print(X)).
 goal_expansion(format(X,Y,Z,Z),format(X,Y)).
 goal_expansion( -(F,X,Y),  Z) :- clause(at(-F,    X,Y),Z).
 goal_expansion( +(F,X,Y),  Z) :- clause(at(+F,    X,Y),Z).
 goal_expansion( +(F,V,X,Y),Z) :- clause(at(F+V,   X,Y),Z).
 goal_expansion( =(F,V,X,Y),Z) :- clause(at(F =  V,X,Y),Z).
 goal_expansion(is(F,V,X,Y),Z) :- clause(at(F is V,X,Y),Z).
 goal_expansion(>=(F,V,X,Y),Z) :- clause(at(F >= V,X,Y),Z).
 goal_expansion( >(F,V,X,Y),Z) :- clause(at(F >  V,X,Y),Z).
 goal_expansion( <(F,V,X,Y),Z) :- clause(at(F <  V,X,Y),Z).
 goal_expansion(=<(F,V,X,Y),Z) :- clause(at(F =< V,X,Y),Z).
 goal_expansion(\=(F,V,X,Y),Z) :- clause(at(F \= V,X,Y),Z).
 goal_expansion(:=(F,V,X,Y),Z) :- clause(at(F:=V,  X,Y),Z).
\end{verbatim}
\printindex

\end{document}
