        h1{   font-size: 14px; }
        h2{   font-size: 11px; }
        body{ font-size: 8px; }

        body{ 
          font-family: Verdana,Arial,Helvetica; 
          color : black;  
          background: #FFFFEE;   
          text-indent: 25;
          margin-right: 10;
       }
       p   { margin-left: 25px;
       }
       h1 {  font-family: Verdana,Arial,Helvetica; 
          font-weight: bold; 
          text-decoration: none;
          color: white;
          padding: .2em .1em .2em .2em; 
          background: black;
       }
       h2 {  font-family: Arial,Helvetica; 
          font-weight: bold; 
          text-decoration: none;
          color: #3366cc;
          padding: .2em .1em .1em .5em; 
       }
       pre { font-weight: bold;
          padding: .3em 3em .3em .3em; 
          border: .05em solid #000000;   
          margin-left: 50;    
          background: #FFFF99;
          margin-left: 5em;
          margin-right: 5em;
       }
