<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>randomsEg1</title>
<link rel="stylesheet" href="printer_mypod.css" type="text/css" />
<link rev="made" href="mailto:gp@familiehaase.de" />
</head>

<body>

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#demo_of_randoms">Demo of <code>Randoms</code></a></li>
	<li><a href="#header">Header</a></li>
	<ul>

		<li><a href="#loads_*/">Loads */</a></li>
	</ul>

	<li><a href="#body_*/">Body */</a></li>
	<li><a href="#footer">Footer</a></li>
	<ul>

		<li><a href="#startups_*/">Start-ups */</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
This document is also available in  the following formats:
         <a href="randomsEg1.pdf">pdf</a>; a
        <a href="randomsEg1_4printer.html">printer-friendly</a> format; a
        <a href="randomsEg1.html">display-friendly</a> format;
        <a href="randomsEg1.txt">plain text</a>; or
         text with <a href="randomsEg1.man">bold escape characters</a>.
/*<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="demo_of_randoms">Demo of <code>Randoms</code></a></h1>
<p>Demo stuff</p>
<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="header">Header</a></h1>
<p>
</p>
<h2><a name="loads_*/">Loads */</a></h2>
<pre>
 :- ensure_loaded([randoms,demo]). /*</pre>
<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="body_*/">Body */</a></h1>
<pre>
  eg(any1) :-
    forall(any(member(X,[every,good,boy,deserves,fruit])),
           format('~w\n',[X])).</pre>
<pre>
  eg(rand0) :-
    Rand1 is rand, 
    format('~w is a random number between 0 and 1.\n', [Rand1]).</pre>
<pre>
  eg(rand2) :-
    Rand2 is rand(10,20),
    format('~w is a random number between 10 and 20.\n', [Rand2]).</pre>
<pre>
  eg(rand3) :- 
    R1 is rand(10,20,0.9),    R2 is rand(10,20,0.9),
    R3 is rand(10,20,0.9),    R4 is rand(10,20,0.9),
    R5 is rand(10,20,0.9),    R6 is rand(10,20,0.9),
    R7 is rand(10,20,0.9),    R8 is rand(10,20,0.9),
    R9 is rand(10,20,0.9),    R10 is rand(10,20,0.9),
    Nums=[R1,R2,R3,R4,R5,R6,R7,R8,R9,R10],
    format('~w\nare random numbers 90\% between 10 and 20.\n', [Nums]).</pre>
<pre>
  eg(normal2) :- 
    R1 is normal(10,2),    R2 is normal(10,2),
    R3 is normal(10,2),    R4 is normal(10,2),
    R5 is normal(10,2),    R6 is normal(10,2),
    R7 is normal(10,2),    R8 is normal(10,2),
    R9 is normal(10,2),    R10 is normal(10,2),
    Nums=[R1,R2,R3,R4,R5,R6,R7,R8,R9,R10],
    format('~w\nare random numbers from normal(10,2).\n', [Nums]).</pre>
<pre>
 eg(gamma2) :- 
    R1 is gamma(10,2),    R2 is gamma(10,2),
    R3 is gamma(10,2),    R4 is gamma(10,2),
    R5 is gamma(10,2),    R6 is gamma(10,2),
    R7 is gamma(10,2),    R8 is gamma(10,2),
    R9 is gamma(10,2),    R10 is gamma(10,2),
    Nums=[R1,R2,R3,R4,R5,R6,R7,R8,R9,R10],
    format('~w\nare random numbers from gamma(10,2).\n', [Nums]). /*</pre>
<p>
<a href="#__index__"><small>[TOP]</small></a>
</p>
<hr />
<h1><a name="footer">Footer</a></h1>
<p>
</p>
<h2><a name="startups_*/">Start-ups */</a></h2>
<pre>
 %:- egs.</pre>
<p><a href="#__index__"><small>[TOP]</small></a></p>

</body>

</html>
