\documentclass{article}

%%  Latex generated from POD in document /cygdrive/i/tim/src/pl/reason/mypod_tmp.pl
%%  Using the perl module Pod::LaTeX
%%  Converted on Mon Aug 25 04:19:13 2003


\usepackage{makeidx}
\makeindex


\input{mypodstyle}

\tableofcontents

\clearpage
\section{MOOSE\label{MOOSE}\index{MOOSE}}


\textit{MOOSE} is a new 
M=model O=of S=software E=engineering. The premise of \textit{MOOSE}
is that we only build what we can test.



*/



/*

\section{Header */\label{Header_}\index{Header */}}


/*

\subsection{Loads */\label{Loads_}\index{Loads */}}


:- ensure\_loaded([lib,randoms]).



/*

\subsection{Operators */\label{Operators_}\index{Operators */}}
\begin{verbatim}
 :- op(1199,fx,@).
 :- op(999,fx,&). /*
\end{verbatim}
\subsection{Flags */\label{Flags_}\index{Flags */}}


/*

\subsection{Hooks */\label{Hooks_}\index{Hooks */}}


/*

\subsection{Hacks */\label{Hacks_}\index{Hacks */}}


/*

\section{Body */\label{Body_}\index{Body */}}


\&X :- one(X).



/*

\section{Footer */\label{Footer_}\index{Footer */}}


/*

\subsection{Start-up Commands */\label{Start-up_Commands_}\index{Start-up Commands */}}
\printindex

\end{document}
