digraph z {
"2/ (or)" -> "ac/ (and)" [style=solid]
"2/ (or)" -> "ag/ (and)" [style=solid]
"2/ (or)" -> "b/ (and)" [style=solid]
"2/ (or)" -> "j/ (and)" [style=solid]
"3/ (or)" -> "aa/ (and)" [style=dotted]
"3/ (or)" -> "ab/ (and)" [style=dotted]
"3/ (or)" -> "x/ (and)" [style=dotted]
"4/ (or)" -> "10/ (or)" [style=solid]
"4/ (or)" -> "af/ (and)" [style=solid]
"4/ (or)" -> "o/ (and)" [style=solid]
"4/ (or)" -> "r/ (and)" [style=solid]
"4/ (or)" -> "y/ (and)" [style=dotted]
"5/ (or)" -> "4/ (or)" [style=dotted]
"5/ (or)" -> "l/ (and)" [style=dotted]
"5/ (or)" -> "m/ (and)" [style=dotted]
"5/ (or)" -> "s/ (and)" [style=dotted]
"6/ (or)" -> "ai/ (and)" [style=solid]
"6/ (or)" -> "d/ (and)" [style=dotted]
"6/ (or)" -> "f/ (and)" [style=solid]
"6/ (or)" -> "u/ (and)" [style=solid]
"7/ (or)" -> "ae/ (and)" [style=dotted]
"7/ (or)" -> "z/ (and)" [style=dotted]
"8/ (or)" -> "a/ (and)" [style=dotted]
"8/ (or)" -> "p/ (and)" [style=dotted]
"8/ (or)" -> "q/ (and)" [style=solid]
"8/ (or)" -> "v/ (and)" [style=dotted]
"9/ (or)" -> "13/ (or)" [style=solid]
"9/ (or)" -> "i/ (and)" [style=solid]
"10/ (or)" -> "ah/ (and)" [style=solid]
"10/ (or)" -> "c/ (and)" [style=solid]
"11/ (or)" -> "5/ (or)" [style=dotted]
"11/ (or)" -> "7/ (or)" [style=dotted]
"11/ (or)" -> "g/ (and)" [style=solid]
"12/ (or)" -> "ad/ (and)" [style=solid]
"12/ (or)" -> "e/ (and)" [style=dotted]
"12/ (or)" -> "n/ (and)" [style=solid]
"13/ (or)" -> "w/ (and)" [style=solid]
"ad/ (and)" -> "6/ (or)" [style=solid]
"ae/ (and)" -> "9/ (or)" [style=solid]
"c/ (and)" -> "8/ (or)" [style=solid]
"d/ (and)" -> "7/ (or)" [style=dotted]
"d/ (and)" -> "12/ (or)" [style=solid]
"n/ (and)" -> "11/ (or)" [style=solid]
"n/ (and)" -> "13/ (or)" [style=solid]
"x/ (and)" -> "2/ (or)" [style=solid]
"x/ (and)" -> "4/ (or)" [style=solid]
"y/ (and)" -> "1/ (or)" [style=dotted]
"y/ (and)" -> "2/ (or)" [style=dotted]
"y/ (and)" -> "3/ (or)" [style=solid]
"y/ (and)" -> "6/ (or)" [style=dotted]
"z/ (and)" -> "1/ (or)" [style=solid]
"z/ (and)" -> "3/ (or)" [style=dotted]
"z/ (and)" -> "8/ (or)" [style=dotted]
"z/ (and)" -> "10/ (or)" [style=solid]
"z/ (and)" -> "12/ (or)" [style=dotted]
}
