\relax 
\citation{chen95}
\citation{laird86}
\citation{lukose99,vandebrug86,marcus89}
\citation{mebfd92,men87a}
\citation{preston93,compton92}
\citation{simon80}
\citation{nasa91}
\citation{brownston92}
\citation{mcderm93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Dummies Guide to RBP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins \& Early Successes}{1}}
\citation{bachant84}
\citation{winston84}
\citation{winston84}
\citation{stefik82}
\citation{bucsmi89}
\citation{bobrow85}
\citation{shaw96}
\citation{sch94}
\citation{yost93}
\citation{men87a,mebfd92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems with Rules}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces smallitems.pl}}{2}}
\newlabel{fig:smallitems.pl}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grocery.pl}}{2}}
\newlabel{fig:grocery.pl}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces order.pl}}{2}}
\newlabel{fig:order.pl}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bag.pl}}{2}}
\newlabel{fig:bag.pl}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beyond RBP}{2}}
\citation{linster92}
\citation{me97j,me00w}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ``iceberg model'' of knowledge engineering.}}{3}}
\newlabel{fig:iceberg}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patterns of rule growth. KE= knowledge engineers}}{3}}
\newlabel{fig:growth}{{6}{3}}
\citation{winston84}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ops.pl}}{4}}
\newlabel{fig:ops.pl}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces aboutme.pl}}{4}}
\newlabel{fig:aboutme.pl}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces starlog.pl}}{4}}
\newlabel{fig:starlog.pl}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces hooks.pl}}{4}}
\newlabel{fig:hooks.pl}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}STARLOG}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ruleseg.pl}}{4}}
\newlabel{fig:ruleseg.pl}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces checkrules.pl}}{4}}
\newlabel{fig:checkrules.pl}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces mediumitems.pl}}{4}}
\newlabel{fig:mediumitems.pl}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ruleseg.out}}{4}}
\newlabel{fig:ruleseg.out}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Sample Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inside STARLOG and PIKE}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces speceg.out}}{5}}
\newlabel{fig:speceg.out}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces speceg.pl}}{5}}
\newlabel{fig:speceg.pl}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces spec.pl}}{5}}
\newlabel{fig:spec.pl}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ecg.pl}}{5}}
\newlabel{fig:ecg.pl}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces largeitems.pl}}{5}}
\newlabel{fig:largeitems.pl}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces rules.pl}}{5}}
\newlabel{fig:rules.pl}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces fchain.pl}}{5}}
\newlabel{fig:fchain.pl}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forward Chaining Rules}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces sharedvars.pl}}{6}}
\newlabel{fig:sharedvars.pl}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces tidy.pl}}{6}}
\newlabel{fig:tidy.pl}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The {\tt  With} Statement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimizations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces flags.pl}}{6}}
\newlabel{fig:flags.pl}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces wrapper.pl}}{6}}
\newlabel{fig:wrapper.pl}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces verbs.pl}}{6}}
\newlabel{fig:verbs.pl}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces egs.pl}}{6}}
\newlabel{fig:egs.pl}{{27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces hacks.pl}}{6}}
\newlabel{fig:hacks.pl}{{28}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces singleton.pl}}{6}}
\newlabel{fig:singleton.pl}{{29}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces show.pl}}{6}}
\newlabel{fig:show.pl}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Rest of STARLOG}{6}}
\bibstyle{abbrv}
\bibdata{../../refs}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces demos.pl}}{7}}
\newlabel{fig:demos.pl}{{31}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces misc.pl}}{7}}
\newlabel{fig:misc.pl}{{32}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces sys/license.pl}}{7}}
\newlabel{fig:sys/license.pl}{{33}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{7}}
\newlabel{sec:license}{{A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{7}}
\newlabel{sec:nowar}{{A.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{7}}
\newlabel{sec:war}{{A.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{7}}
\newlabel{sec:cond}{{A.3}{7}}
