\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}}}{1}}
\newlabel{fig:ugly}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Style notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prolog Source Code Idioms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preparing Include Files}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Including Source Code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Marking Lines in Source Code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Referring to Included Files}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Including Output From Demonstration Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\LaTeX  \nobreakspace  {}Idioms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prolog Idioms}{2}}
\bibstyle{abbrv}
\bibdata{../../refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces license/license.pl}}{3}}
\newlabel{fig:license/license.pl}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Peekers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{3}}
\newlabel{sec:license}{{A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{3}}
\newlabel{sec:nowar}{{A.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{3}}
\newlabel{sec:war}{{A.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{3}}
\newlabel{sec:cond}{{A.3}{3}}
