\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Style notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\LaTeX  } Requirements}{1}}
\bibstyle{abbrv}
\bibdata{../../refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Peekers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces license/license.pl}}{2}}
\newlabel{fig:license/license.pl}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Dummies Guide to RBP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Origins \& Early Successes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{2}}
\newlabel{sec:license}{{A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{2}}
\newlabel{sec:nowar}{{A.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{3}}
\newlabel{sec:war}{{A.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{3}}
\newlabel{sec:cond}{{A.3}{3}}
