\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Promising ranges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flying with JANE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}D}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}E}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}F}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}G}{6}}
