sum, 2.5822, 0.9099, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.6337, 3.6337, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 1.2886, 1.2886, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.9977, 0.383, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.0557, 0.1739, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.9879, 0.9916, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.6468, 0.6375, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.0597, 1.0597, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cCH
sum, 1.018, 1.018, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.7786, 3.7786, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, Cch
sum, 3.8068, 3.8068, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.1501, 3.1501, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.9219, 1.9219, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.4092, 1.4092, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.0455, 2.0455, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 3.619, 3.619, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, Cch
sum, 2.8756, 0.2446, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.5836, 3.5836, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 2.4709, 2.4709, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.3356, 2.3356, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.5061, 0.7452, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.0072, 1.0072, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 3.0931, 3.0931, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.6639, 1.6639, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.5956, 0.5876, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 2.6137, 2.6137, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 2.9107, 0.2588, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 1.186, 1.186, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 3.0349, 0.4699, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.123, 0.8876, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 1.7473, 1.7473, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 3.9988, 0.1394, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.9393, 1.9393, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.0351, 0.622, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 2.6431, 2.6431, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.3802, 3.3802, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 1.9207, 1.9207, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.9313, 3.9313, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 2.728, 0.8517, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.6761, 0.1726, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.4591, 0.6403, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.6745, 3.6745, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 2.6377, 0.1392, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 2.554, 2.554, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.8852, 0.7974, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.978, 0.2, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.7323, 1.7323, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.3884, 2.3884, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.6762, 1.6762, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cCH
sum, 2.41, 2.41, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.4484, 0.4986, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.5157, 0.7172, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
sum, 2.4055, 2.4055, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.4456, 3.4456, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 2.3044, 0.0595, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.0467, 2.0467, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.1563, 1.1563, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 2.2822, 0.5835, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.219, 1.219, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.0921, 0.2325, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.5648, 2.5648, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.5799, 0.99, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.2072, 2.2072, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.453, 0.5578, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 1.7419, 1.7419, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 2.4712, 0.0325, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 1.1806, 1.1806, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cCH
max, 2.2804, 0.4085, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.3398, 2.3398, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 2.2894, 2.2894, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.5307, 1.5307, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.5936, 2.5936, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 3.526, 3.526, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 2.4481, 2.4481, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.6531, 1.6531, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.6521, 0.4771, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.4257, 0.4706, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.4766, 0.7996, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.4105, 0.9699, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 3.3316, 3.3316, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 1.6906, 0.9746, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.2231, 0.119, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.9653, 2.9653, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.3934, 0.5056, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.4904, 0.0546, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 3.5743, 0.6356, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 3.9874, 3.9874, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 1.9426, 1.9426, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.1094, 2.1094, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.3205, 3.3205, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 2.2282, 0.5264, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 2.0716, 0.1901, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.115, 3.115, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.6184, 3.6184, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, Cch
max, 2.9344, 2.9344, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 3.6115, 3.6115, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 1.0306, 0.9554, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.1495, 3.1495, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, Cch
sum, 1.1026, 0.6988, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
sum, 2.7151, 0.0959, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.8672, 2.8672, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 2.7667, 2.7667, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 2.3311, 0.8298, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.5685, 1.5685, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 1.8616, 0.1384, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
max, 2.0188, 2.0188, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.5329, 3.5329, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 2.8486, 2.8486, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 2.9971, 2.9971, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.9363, 1.9363, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.7231, 3.7231, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 2.6095, 2.6095, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cCH
sum, 3.0079, 3.0079, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 3.7669, 0.0848, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.4083, 1.4083, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.9469, 0.6363, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.802, 3.802, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 3.6805, 0.835, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
max, 2.4655, 0.8236, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.2556, 1.2556, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 2.8054, 2.8054, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.5906, 0.7053, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cCH
sum, 3.3076, 0.5337, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.7279, 0.5915, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.4066, 3.4066, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.1648, 3.1648, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.7636, 3.7636, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.9859, 0.0665, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cCH
sum, 1.3732, 0.7348, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.7594, 3.7594, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.1575, 1.1575, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.3973, 3.3973, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 2.4592, 2.4592, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.8171, 2.8171, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.2893, 0.893, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.5128, 0.0116, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 1.7677, 1.7677, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.35, 0.6957, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 3.2047, 3.2047, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 1.9507, 1.9507, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.9935, 2.9935, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cCH
sum, 2.7445, 0.2398, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 1.7992, 1.7992, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.4485, 1.4485, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.9169, 0.256, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.1349, 2.1349, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 1.1245, 1.1245, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 1.3048, 1.3048, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.0887, 0.0835, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 1.4857, 0.2506, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 3.3589, 0.6229, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.1858, 3.1858, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 2.2354, 2.2354, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.9554, 2.9554, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 3.3994, 0.2987, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.6198, 1.6198, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.0957, 1.0957, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 1.9888, 0.0622, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.5592, 0.2098, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
sum, 2.5672, 2.5672, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.3872, 2.3872, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 1.8598, 1.8598, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 1.7578, 0.5039, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cCH
max, 1.0849, 1.0849, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 1.879, 1.879, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.9472, 3.9472, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 2.404, 2.404, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cCH
sum, 1.7905, 0.9975, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.3843, 0.7081, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.6956, 2.6956, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 3.214, 3.214, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 3.7912, 3.7912, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 1.276, 0.8046, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 2.926, 2.926, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.5746, 0.2813, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
sum, 1.4239, 0.3331, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.111, 0.6695, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.7963, 3.7963, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 1.9546, 1.9546, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.0555, 1.0555, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cCH
sum, 2.6776, 2.6776, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.1173, 0.2814, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 2.8129, 2.8129, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cCH
max, 3.3022, 3.3022, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 1.8328, 1.8328, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cCH
sum, 2.4052, 2.4052, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.3838, 0.0048, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.789, 0.7928, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.6186, 0.4351, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 1.7545, 0.7082, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 3.1342, 0.0038, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 1.4569, 1.4569, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.4484, 2.4484, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.624, 0.1179, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.254, 2.254, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.2965, 3.2965, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 1.111, 0.1367, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 2.7628, 2.7628, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.3049, 3.3049, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 1.975, 1.975, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 3.4261, 3.4261, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.4588, 0.9109, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 1.1434, 0.0469, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.6475, 0.6482, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.8168, 0.5407, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 3.6751, 3.6751, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 3.499, 0.0615, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.1172, 0.3833, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.2119, 3.2119, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.3007, 3.3007, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.112, 3.112, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 2.9776, 0.2108, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.5141, 0.3829, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 3.2839, 3.2839, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 2.9686, 0.0615, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.8444, 2.8444, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.0106, 3.0106, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 2.9824, 2.9824, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 1.612, 0.4142, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 1.1311, 0.2891, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 1.4488, 1.4488, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 1.9819, 1.9819, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.5999, 2.5999, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.6485, 2.6485, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cCH
max, 3.7198, 0.163, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 2.4871, 0.5689, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.8863, 0.6613, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.0865, 3.0865, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, Cch
max, 3.3058, 3.3058, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 1.1545, 0.5143, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 2.4481, 0.6183, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.3163, 3.3163, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 1.2673, 0.7241, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 1.6579, 0.7683, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.1491, 1.1491, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.5195, 2.5195, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.7582, 0.0132, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 2.0983, 2.0983, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 1.3576, 0.9031, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
sum, 1.1458, 1.1458, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.8094, 0.731, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 3.0235, 3.0235, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 2.728, 2.728, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.4606, 3.4606, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 2.8036, 0.5218, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 1.7407, 1.7407, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.6128, 2.6128, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.5459, 0.7115, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
sum, 3.6502, 3.6502, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 3.6607, 0.9413, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.0188, 2.0188, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 1.234, 1.234, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.9703, 0.0989, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.9698, 2.9698, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cCH
max, 1.129, 1.129, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.1478, 0.0943, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 3.4678, 3.4678, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, Cch
max, 3.7531, 0.617, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.2965, 3.2965, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 3.244, 3.244, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 1.2196, 1.2196, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.059, 2.059, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.7565, 0.6258, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.4462, 0.0273, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
max, 1.5847, 1.5847, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cCH
sum, 3.1573, 3.1573, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 1.8949, 1.8949, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.6174, 1.6174, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.8586, 0.8389, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.9165, 1.9165, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 3.0796, 3.0796, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 2.5297, 2.5297, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 1.4941, 0.6538, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 3.2395, 3.2395, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 3.2926, 3.2926, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 1.7752, 1.7752, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.0552, 1.0552, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.1172, 0.2324, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 1.4677, 1.4677, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 1.0243, 0.6755, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.6944, 0.9119, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
max, 2.4004, 0.2711, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.7687, 3.7687, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 1.3999, 0.3955, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.9876, 1.9876, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 1.6009, 1.6009, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cCH
sum, 3.1018, 0.8522, xx, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cCH
sum, 3.9394, 3.9394, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 2.1769, 2.1769, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 3.7369, 3.7369, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.6214, 0.0619, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 1.708, 1.708, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cCH
max, 1.7719, 0.4441, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.3532, 3.3532, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.3483, 1.3483, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.39, 1.39, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.4385, 2.4385, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 3.6076, 3.6076, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 2.2915, 2.2915, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.7685, 2.7685, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.0254, 2.0254, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.3466, 0.3139, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 1.018, 0.3136, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 2.2984, 2.2984, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cCH
sum, 1.0633, 0.246, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 1.9963, 1.9963, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cCH
max, 1.1671, 0.9235, xx, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.5379, 0.409, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 1.3234, 1.3234, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.083, 0.0327, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.7478, 2.7478, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cCH
sum, 2.2456, 0.4079, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.3989, 2.3989, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.7048, 3.7048, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, Cch
max, 2.569, 0.2817, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.4874, 0.9572, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
sum, 3.5356, 3.5356, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, Cch
max, 2.4748, 2.4748, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 3.9406, 3.9406, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.8229, 1.8229, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 1.7146, 1.7146, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 2.2912, 2.2912, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.2329, 3.2329, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, Cch
sum, 2.9011, 0.013, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.8594, 2.8594, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 2.4115, 2.4115, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.193, 3.193, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 3.682, 0.3118, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.7661, 2.7661, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.9076, 3.9076, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 2.2465, 0.6062, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.5639, 0.7341, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
sum, 3.1378, 3.1378, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, Cch
sum, 1.5397, 0.9799, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.0312, 1.0312, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.0547, 3.0547, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 3.7711, 3.7711, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.9813, 0.0981, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.388, 0.7094, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.5515, 3.5515, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 2.8564, 2.8564, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cCH
sum, 3.2506, 3.2506, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.2902, 3.2902, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 1.7548, 1.7548, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cCH
max, 3.4684, 0.8966, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.9191, 0.4257, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.3127, 0.9006, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.4383, 0.1692, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.4331, 0.733, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
max, 3.1384, 0.6604, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.1165, 3.1165, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.9849, 1.9849, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cCH
sum, 2.7976, 2.7976, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 1.9063, 1.9063, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 1.759, 1.759, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.8137, 3.8137, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.7057, 0.3455, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.9562, 0.552, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 1.1563, 0.8825, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
sum, 3.5335, 0.3999, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
max, 2.233, 0.683, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.5336, 0.9146, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.5872, 0.1488, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.3693, 0.8239, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 3.688, 3.688, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 3.0658, 0.483, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.8703, 1.8703, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.9022, 3.9022, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 3.8173, 0.9957, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
sum, 1.363, 1.363, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.9179, 2.9179, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cCH
max, 1.2799, 0.4779, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
max, 2.5012, 2.5012, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.3959, 2.3959, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 1.0042, 0.1936, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.0069, 0.5464, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
max, 3.2185, 3.2185, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 2.1793, 0.7812, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.5247, 1.5247, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.1937, 2.1937, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 2.2576, 2.2576, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cCH
sum, 2.2663, 0.7898, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.3569, 2.3569, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 1.1764, 1.1764, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.5645, 0.9617, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.9228, 1.9228, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.2765, 2.2765, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 3.5032, 3.5032, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, Cch
max, 3.9319, 3.9319, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, Cch
sum, 1.6432, 0.8289, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.1431, 0.3181, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.0861, 1.0861, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 3.8038, 3.8038, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 1.2412, 0.3181, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.4968, 0.8475, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.2649, 0.1725, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
max, 3.6904, 3.6904, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 3.6622, 0.9611, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 1.2478, 1.2478, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.5004, 0.6641, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 3.8665, 3.8665, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 3.0724, 3.0724, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 3.0091, 0.5498, xx, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cCH
max, 3.7774, 3.7774, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 1.4056, 0.2101, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 2.3494, 0.4734, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.8522, 2.8522, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.3196, 3.3196, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.2263, 3.2263, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 1.4401, 0.2099, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.7399, 3.7399, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 2.9371, 2.9371, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.8745, 1.8745, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.9048, 1.9048, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.6359, 0.0089, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.2352, 1.2352, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.5752, 0.921, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 2.8885, 2.8885, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.255, 0.1621, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.7705, 3.7705, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.9873, 0.2568, xx, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.2287, 3.2287, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 2.7616, 0.5577, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.2692, 0.5183, xx, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.7499, 0.1397, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.7135, 0.9582, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 2.9398, 0.2556, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.9367, 3.9367, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 3.7702, 3.7702, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 3.112, 0.9115, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cCH
max, 1.6156, 0.6345, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.9519, 1.9519, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.1776, 1.1776, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.7436, 2.7436, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.5101, 3.5101, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 2.866, 2.866, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 3.1282, 0.6398, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 1.9531, 1.9531, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 3.1231, 0.031, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.1389, 1.1389, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 2.9926, 2.9926, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cCH
max, 3.8797, 3.8797, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 2.5924, 0.1903, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.372, 0.0097, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.6997, 0.9028, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.6666, 0.8338, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 1.6015, 1.6015, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 3.1966, 3.1966, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 2.32, 2.32, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 3.5026, 0.9947, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 2.6173, 0.1729, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.538, 0.3939, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 2.5378, 0.2597, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.4571, 2.4571, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 2.797, 2.797, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.1571, 0.9065, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.6724, 3.6724, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 1.081, 1.081, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.5245, 3.5245, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 2.7544, 2.7544, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 2.3575, 0.4571, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.476, 2.476, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 1.6579, 1.6579, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 1.1488, 1.1488, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.0474, 0.235, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
max, 2.9422, 0.2696, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 3.3604, 3.3604, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 2.5519, 0.0654, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.8353, 0.932, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 3.1267, 3.1267, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 2.7421, 0.3015, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 2.0812, 2.0812, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 1.7167, 0.0098, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.3504, 1.3504, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.4887, 0.4442, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.2273, 2.2273, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cCH
max, 2.3482, 2.3482, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.8399, 2.8399, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.1624, 0.4776, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 1.2187, 0.3479, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.8437, 3.8437, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 3.3736, 0.6843, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.4117, 3.4117, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.2155, 3.2155, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, Cch
max, 1.8517, 1.8517, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 3.1609, 3.1609, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.2824, 0.717, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.0185, 2.0185, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.9262, 3.9262, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 2.2312, 2.2312, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.2262, 1.2262, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 2.2558, 2.2558, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.5503, 0.845, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
max, 3.4999, 3.4999, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 1.9828, 1.9828, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.5026, 3.5026, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.0147, 1.0147, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cCH
max, 2.8828, 2.8828, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.8014, 0.2584, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
max, 3.0181, 0.4496, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.0427, 3.0427, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, Cch
max, 1.8712, 1.8712, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.0405, 1.0405, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 3.871, 3.871, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.9121, 3.9121, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 2.1109, 2.1109, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 2.4628, 0.6302, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.0285, 1.0285, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 3.2326, 3.2326, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, Cch
sum, 2.2768, 2.2768, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.8848, 0.5261, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.2344, 3.2344, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 2.8045, 0.1511, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.6728, 2.6728, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 3.325, 0.5667, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.8611, 3.8611, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 2.3611, 2.3611, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 2.0179, 0.7862, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 2.2978, 2.2978, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.044, 0.4593, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.1691, 0.1004, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.5665, 3.5665, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 3.6601, 3.6601, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.2455, 0.4313, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.4326, 0.7618, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 2.7205, 2.7205, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.7426, 0.7027, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.3536, 2.3536, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.9182, 0.1463, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cCH
max, 1.5283, 1.5283, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.0431, 2.0431, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 2.6545, 0.035, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.4366, 0.7593, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 1.5829, 1.5829, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.5438, 0.0335, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.0255, 1.0255, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.4986, 0.2588, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 1.3138, 0.8586, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.4634, 0.0607, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cCH
sum, 1.5385, 1.5385, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.8869, 0.2195, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.9759, 1.9759, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cCH
sum, 2.9242, 0.7946, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.0562, 3.0562, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, Cch
sum, 2.9434, 2.9434, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.7134, 0.6509, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.4631, 2.4631, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.1756, 3.1756, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, Cch
max, 2.5447, 0.21, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.9903, 1.9903, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cCH
sum, 2.9386, 0.3724, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 3.5302, 3.5302, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.004, 3.004, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 3.3964, 3.3964, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.7144, 3.7144, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 1.1458, 1.1458, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 1.4455, 1.4455, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.6948, 0.4108, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.3544, 0.8476, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.0431, 2.0431, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 1.1065, 0.2252, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
max, 1.4983, 1.4983, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 3.6043, 3.6043, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 2.8777, 0.0274, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 3.3409, 3.3409, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 1.7617, 0.8075, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.6712, 0.1564, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.104, 2.104, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.7604, 2.7604, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.7555, 0.5599, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 3.0892, 3.0892, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.786, 1.786, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 2.1118, 2.1118, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.8831, 2.8831, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.9093, 0.8268, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.9299, 2.9299, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 3.4819, 3.4819, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.7737, 1.7737, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.1548, 0.2107, xx, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cCH
max, 2.7823, 2.7823, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.8951, 2.8951, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.4736, 0.7266, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cCH
max, 2.476, 2.476, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 1.5799, 1.5799, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.9223, 0.0746, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.0451, 0.4236, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 1.0552, 0.9249, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.0877, 3.0877, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 3.5593, 0.2743, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 2.5936, 2.5936, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 1.1701, 0.4002, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 2.1685, 2.1685, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 2.8297, 2.8297, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.9185, 0.7854, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
sum, 2.7889, 2.7889, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.9758, 2.9758, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 3.3415, 0.9356, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.1208, 2.1208, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.4417, 0.6652, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.1722, 0.5408, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.3224, 0.9729, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 3.5032, 0.477, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 3.397, 0.1835, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
sum, 1.5367, 0.0251, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.0833, 2.0833, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.5608, 3.5608, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 1.1461, 0.6184, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.871, 3.871, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 1.855, 1.855, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.7232, 0.027, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.5836, 3.5836, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, Cch
max, 2.002, 2.002, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.4285, 3.4285, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 2.998, 2.998, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.6918, 1.6918, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.6284, 2.6284, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 1.801, 1.801, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 1.2439, 1.2439, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.0927, 1.0927, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 1.222, 1.222, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.4941, 1.4941, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cCH
sum, 2.1469, 2.1469, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.7127, 2.7127, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.8884, 3.8884, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, Cch
sum, 1.5208, 1.5208, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cCH
max, 3.7831, 0.9204, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 3.3442, 0.4813, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 3.5248, 0.2754, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.1365, 1.1365, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 1.2703, 1.2703, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.4555, 3.4555, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 3.8287, 0.6755, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
sum, 2.5777, 0.9719, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.0234, 0.9092, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.8462, 2.8462, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 3.5899, 0.335, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.2472, 1.2472, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.6161, 2.6161, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.0511, 3.0511, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 2.9866, 2.9866, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 1.1674, 1.1674, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 3.3322, 3.3322, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 1.1167, 0.4718, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cCH
sum, 1.0444, 1.0444, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.8509, 3.8509, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 2.794, 2.794, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.5725, 3.5725, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 3.2299, 3.2299, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 3.9652, 3.9652, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 2.7505, 2.7505, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.3622, 0.7439, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.4908, 1.4908, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cCH
sum, 3.0832, 0.1569, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
sum, 1.9318, 0.5193, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
sum, 2.0791, 0.2192, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.3951, 1.3951, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.9632, 2.9632, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.8076, 1.8076, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cCH
sum, 3.8698, 0.4334, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.9036, 0.8883, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
sum, 3.1555, 3.1555, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 2.2612, 0.6795, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.2894, 0.6224, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.4488, 0.8118, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.5876, 0.2525, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.5491, 3.5491, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 3.7288, 3.7288, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 3.8425, 3.8425, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 3.9667, 3.9667, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, Cch
max, 1.7128, 0.9543, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.8241, 0.6391, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.3548, 0.4246, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.4667, 2.4667, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.2558, 2.2558, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cCH
sum, 1.8673, 0.8673, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.1993, 3.1993, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.52, 3.52, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 3.6139, 3.6139, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 1.6366, 1.6366, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 2.7739, 2.7739, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.0587, 2.0587, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.9521, 0.4177, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.5795, 2.5795, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.1139, 2.1139, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.6158, 2.6158, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.2232, 1.2232, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cCH
max, 3.9919, 0.9821, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 2.7712, 2.7712, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cCH
max, 1.8979, 1.8979, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.6705, 1.6705, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.4673, 2.4673, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 2.4973, 2.4973, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 3.8497, 3.8497, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 1.7527, 0.2934, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.5946, 0.539, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.8624, 0.1683, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 3.3478, 3.3478, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 1.1293, 0.6349, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 1.7332, 1.7332, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 2.5135, 2.5135, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.1287, 1.1287, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.2182, 3.2182, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 1.3759, 1.3759, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 1.387, 1.387, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.82, 0.0307, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 3.976, 0.8243, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.3327, 1.3327, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.4601, 2.4601, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 3.3586, 0.5044, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
sum, 3.6829, 3.6829, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.3546, 1.3546, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 1.3078, 0.5551, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.5881, 3.5881, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 2.7442, 2.7442, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 1.2619, 1.2619, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.4523, 0.9614, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cCH
sum, 2.2507, 0.1576, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.7741, 3.7741, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 3.3688, 0.3666, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.5669, 2.5669, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.8178, 1.8178, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.0301, 3.0301, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 3.8464, 3.8464, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, Cch
max, 3.8185, 0.8047, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.8032, 0.7679, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
max, 3.1138, 3.1138, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.5596, 3.5596, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 3.8929, 0.1852, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.6086, 2.6086, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 1.8085, 1.8085, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.0961, 0.3379, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 1.7626, 0.6486, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 2.4004, 2.4004, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.4299, 0.6346, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 2.5129, 0.037, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.6434, 0.1962, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.157, 3.157, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 2.1106, 2.1106, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.2285, 2.2285, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.1553, 2.1553, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 1.327, 1.327, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 3.1441, 0.5953, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.2757, 1.2757, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cCH
sum, 3.9718, 3.9718, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 3.5941, 3.5941, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.8692, 3.8692, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, Cch
max, 2.3524, 2.3524, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cCH
sum, 1.4257, 0.9985, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.2199, 0.537, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 3.1243, 3.1243, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.582, 0.7475, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.787, 0.6541, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.6027, 1.6027, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 3.7504, 0.2746, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.3119, 2.3119, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.6251, 2.6251, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 1.8637, 1.8637, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 3.2077, 3.2077, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 2.1373, 2.1373, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.3167, 2.3167, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cCH
max, 1.6312, 0.1515, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.5634, 1.5634, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 2.1622, 2.1622, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cCH
max, 1.8424, 1.8424, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cCH
sum, 1.2448, 0.6401, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.8561, 2.8561, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cCH
sum, 3.3736, 3.3736, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 2.1364, 2.1364, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.3759, 1.3759, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.9877, 3.9877, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.373, 0.5015, xx, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cCH
max, 1.7554, 0.5522, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
sum, 1.6189, 1.6189, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.5177, 2.5177, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.4576, 3.4576, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 2.7484, 2.7484, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.3544, 0.5216, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.6938, 2.6938, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.8084, 2.8084, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.6499, 3.6499, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 1.7035, 1.7035, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cCH
sum, 3.5092, 0.911, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.4298, 2.4298, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 1.1761, 1.1761, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.515, 2.515, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 3.4711, 3.4711, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 2.47, 0.9942, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 1.5346, 0.7568, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.2654, 0.484, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 1.222, 0.573, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.3773, 2.3773, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.7141, 3.7141, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 3.1879, 3.1879, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 2.6479, 2.6479, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 2.6872, 0.8112, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 3.2917, 3.2917, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 1.1317, 1.1317, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 3.8308, 0.5099, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cCH
sum, 2.3473, 2.3473, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.9442, 3.9442, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.2653, 3.2653, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 2.9173, 0.4877, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.2039, 2.2039, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cCH
max, 1.0378, 0.4662, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.1231, 0.1188, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
max, 3.4384, 3.4384, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 1.8823, 0.958, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.3738, 1.3738, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cCH
max, 2.0101, 2.0101, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 3.2539, 0.9168, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 3.8155, 3.8155, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 1.4179, 1.4179, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.9082, 0.3007, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.5761, 0.3342, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.7029, 1.7029, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.4648, 3.4648, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 2.533, 2.533, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 1.795, 0.4204, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 3.1381, 0.2702, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.1911, 0.7381, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.6619, 3.6619, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 1.4458, 1.4458, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.7045, 3.7045, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 1.0108, 1.0108, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.0039, 1.0039, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.7298, 0.0775, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.7364, 0.2447, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.3698, 0.5766, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 2.7406, 0.9895, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 2.2111, 2.2111, t, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cCH
max, 1.7413, 1.7413, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.0845, 2.0845, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.2925, 0.7588, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 3.2665, 3.2665, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 1.0396, 1.0396, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cCH
sum, 2.6533, 2.6533, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.1496, 2.1496, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 1.7212, 0.868, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cCH
max, 3.8065, 3.8065, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 1.2067, 1.2067, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.1665, 1.1665, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cCH
max, 3.1009, 3.1009, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 2.155, 2.155, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cCH
max, 2.0698, 0.0647, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.103, 0.5766, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 1.4953, 1.4953, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.955, 3.955, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 3.6355, 3.6355, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
sum, 3.0394, 0.1225, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 2.9149, 2.9149, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 2.6395, 2.6395, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.9945, 0.8103, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 3.7723, 3.7723, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 1.3057, 0.9753, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 3.6841, 3.6841, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 2.9497, 2.9497, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.2932, 3.2932, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.8479, 3.8479, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 3.8353, 3.8353, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 3.1321, 3.1321, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, Cch
sum, 1.8634, 0.7881, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 2.0035, 2.0035, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 1.0501, 1.0501, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 1.4572, 0.4717, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.3069, 1.3069, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.7669, 3.7669, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 3.9382, 0.6174, xx, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.2556, 1.2556, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 2.1583, 2.1583, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 3.0499, 0.0064, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.6147, 1.6147, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 2.5585, 2.5585, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.287, 2.287, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.9461, 2.9461, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.2035, 3.2035, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.1029, 0.3332, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.0221, 0.334, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.2905, 0.4909, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.921, 1.921, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 1.891, 1.891, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.7768, 3.7768, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, Cch
max, 1.1902, 1.1902, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.3827, 2.3827, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.347, 2.347, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 3.6616, 0.9934, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.2529, 1.2529, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.7917, 1.7917, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 1.1074, 0.5199, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 3.4078, 3.4078, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.9045, 1.9045, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cCH
max, 1.8607, 0.373, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.9333, 0.3104, t, xx, xx, xx, xx, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 3.4897, 0.8527, xx, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 2.1814, 0.0411, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 1.5595, 0.1158, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.1873, 3.1873, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 2.9659, 0.1071, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 1.2499, 1.2499, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.9577, 3.9577, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 1.6789, 1.6789, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.4421, 0.3419, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.5282, 2.5282, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 1.2283, 1.2283, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cCH
max, 2.8666, 2.8666, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 2.7439, 2.7439, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 2.0728, 2.0728, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.0452, 2.0452, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 1.0924, 1.0924, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.058, 3.058, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 1.9831, 0.029, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.6486, 0.1612, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.4378, 3.4378, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 1.7251, 1.7251, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.0265, 3.0265, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 3.4633, 3.4633, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
sum, 1.9828, 1.9828, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.0058, 0.5444, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
sum, 2.1646, 0.7021, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 2.8825, 0.4347, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 3.9427, 0.4631, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.0507, 1.0507, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 1.0555, 1.0555, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.2301, 0.7547, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cCH
sum, 1.9294, 0.6109, t, t, xx, xx, xx, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 2.6506, 0.8377, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.8491, 3.8491, xx, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 1.8154, 1.8154, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.5288, 0.6618, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 3.9283, 3.9283, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.0955, 3.0955, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
sum, 3.907, 3.907, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 2.1214, 2.1214, xx, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 1.9204, 0.7725, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.2743, 0.1497, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.2254, 3.2254, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 2.2297, 2.2297, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.6598, 0.3943, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.6926, 2.6926, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 1.8757, 1.8757, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.2303, 2.2303, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.4364, 2.4364, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
max, 3.6337, 0.5721, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 1.0561, 0.1803, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.1501, 3.1501, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 2.5615, 2.5615, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 2.9401, 0.8507, t, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cCH
sum, 1.9234, 0.9332, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 1.393, 0.8127, xx, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.3676, 3.3676, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.769, 3.769, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 3.7906, 0.677, t, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 3.9883, 0.0183, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cCH
sum, 2.023, 0.4054, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 1.3666, 1.3666, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.1832, 0.2376, xx, xx, xx, xx, xx, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.7397, 2.7397, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cCH
max, 1.0684, 0.1206, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.5317, 0.018, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.2606, 0.6524, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cCH
max, 2.2561, 2.2561, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 1.0366, 1.0366, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.2931, 0.9738, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 3.4054, 3.4054, xx, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, CCH
max, 1.5241, 1.5241, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
max, 1.3531, 0.3069, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 3.7555, 3.7555, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 1.9699, 1.9699, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 2.0641, 2.0641, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
max, 2.398, 2.398, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 3.0307, 0.4794, t, xx, xx, xx, t, t, t, xx, t, t, xx, xx, xx, xx, f, cch
max, 2.4475, 2.4475, xx, t, t, xx, xx, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 1.4914, 0.4477, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 1.2217, 1.2217, t, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 1.8934, 1.8934, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.4415, 2.4415, t, t, t, xx, t, t, t, f, t, xx, t, xx, xx, t, t, cch
sum, 3.4348, 3.4348, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, CCH
max, 1.5868, 1.5868, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.7278, 0.2055, t, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
max, 1.6891, 1.6891, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.177, 1.177, t, xx, t, xx, xx, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 3.0643, 3.0643, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
sum, 1.9564, 0.3698, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.2228, 0.6234, xx, t, xx, xx, t, t, t, xx, t, xx, xx, xx, xx, xx, t, cch
sum, 2.9455, 2.9455, t, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 2.1073, 0.2017, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 2.8432, 2.8432, xx, t, t, xx, xx, t, t, f, t, xx, t, xx, xx, t, t, cCH
max, 3.8314, 0.7254, t, t, xx, xx, t, t, t, xx, t, xx, t, xx, xx, xx, t, cch
sum, 1.2418, 1.2418, t, xx, t, xx, t, t, t, f, t, t, xx, xx, xx, t, f, cch
sum, 2.4943, 0.4508, xx, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
sum, 2.767, 0.1666, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.9626, 2.9626, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
max, 3.9868, 3.9868, xx, xx, t, xx, t, t, t, f, t, t, t, xx, xx, t, f, CCH
max, 1.774, 1.774, xx, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, cch
sum, 1.5742, 1.5742, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
max, 2.2381, 0.4657, t, xx, xx, xx, t, t, t, xx, t, t, t, xx, xx, xx, f, cch
max, 2.3608, 2.3608, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 3.1678, 3.1678, xx, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, CCH
max, 1.5883, 1.5883, t, t, t, xx, t, t, t, f, t, xx, xx, xx, xx, t, t, cch
sum, 2.7712, 0.3892, xx, t, xx, xx, xx, t, t, xx, t, xx, t, xx, xx, xx, t, cch
max, 3.6025, 3.6025, t, xx, t, xx, xx, t, t, f, t, t, t, xx, xx, t, f, CCH
