\contentsline {section}{\numberline {1}JANE}{2}
\contentsline {subsection}{\numberline {1.1}Domain Rules}{2}
\contentsline {subsection}{\numberline {1.2}Combination Rules}{2}
\contentsline {section}{\numberline {2}Inside the KB}{3}
\contentsline {section}{\numberline {3}CHEETAH}{4}
\contentsline {subsection}{\numberline {3.1}One run}{4}
\contentsline {subsection}{\numberline {3.2}1000 runs}{4}
\contentsline {section}{\numberline {4}TARZAN}{5}
\contentsline {subsection}{\numberline {4.1}Business Decisions, Changes=2}{5}
\contentsline {subsection}{\numberline {4.2}Cost Decisions, Changes=1}{5}
\contentsline {subsection}{\numberline {4.3}Cost Decisions, Changes=2}{5}
