
o(new, A, B) :-
	o([path is[], known is[], debug is t, goals is[], maxProved is 0, done is[], todo is[], tries1 is 4, tries2 is 4, best is[], nGoals is 0, inputs is[]], A, B).
o(A is B, C, D) :-
	wme(A, E, B, F, C, D).
o(reset(A), B, C) :-
	wme(A, D, E, E, B, C).
o(A=B, C, D) :-
	wme(A, B, B, E, C, D).
o(A^B^C, D, E) :-
	wme(A, B, C, F, D, E).
o(+A, B, C) :-
	wme(A, D, E, F, B, G),
	E is D+1,
	C=G.
o(-A, B, C) :-
	wme(A, D, E, F, B, G),
	E is D-1,
	C=G.
o(A>=B, C, D) :-
	wme(A, E, E, F, C, G),
	E>=B,
	D=G.
o(A>B, C, D) :-
	wme(A, E, E, F, C, G),
	E>B,
	D=G.
o(A<B, C, D) :-
	wme(A, E, E, F, C, G),
	E<B,
	D=G.
o(A=<B, C, D) :-
	wme(A, E, E, F, C, G),
	E=<B,
	D=G.
o(in(A, B), C, D) :-
	wme(A, E, E, F, C, G),
	member(B, E),
	D=G.
o(A<<B, C, D) :-
	wme(A, E, [B|E], F, C, D).
o(A>>B, C, D) :-
	wme(A, [B|E], E, F, C, D).
o([], A, A).
o([A|B], C, D) :-
	o(A, C, E),
	o(B, E, D).
o(show, A, B) :-
	nl,
	C=A,
	o(numbervars, C, D),
	o(E=F, D, G),
	format('~12P = ~w\n', [E, F]),
	fail,
	B=G.
o(show, A, A).
o(numbervars, A, A) :-
	numbervars(A, 0, B).
o(A/B, A, B).
o(newPath, A, B) :-
	wme(reset(path), A, B).
o(known0(A), B, C) :-
	sort(A, D),
	length(D, E),
	F=B,
	o(known is D, F, G),
	o(nGoals is E, G, C).
o(maxxed, A, B) :-
	o(done=C, A, D),
	o(nGoals=E, D, F),
	length(C, E),
	B=F.
o(go, A, B) :-
	ht0(A, B).
o(spy(A=B), C, D) :-
	o(debug=t, C, E), !,
	o(path=F, E, G),
	numbervars( (A=B, F), 0, H),
	forall(member(I, F), write('.. ')),
	print(?A=B),
	nl,
	D=G.
o(spy(A), B, B).
o(end(A), B, C) :-
	o(debug=t, B, D), !,
	print(A),
	nl,
	nl,
	C=D.
o(end(A), B, B).
o(say(A), B, C) :-
	o(debug=t, B, D), !,
	print(A),
	nl,
	C=D.
o(say(A), B, B).
o(nl, A, B) :-
	o(debug=t, A, C), !,
	nl,
	B=C.
o(nl, A, A).
