\documentclass[twocolumn,global]{svjour}
\usepackage{prod}\begin{document}

\theprogram{CFG} 
\thetocdepth{2} % e.g. 2
\thewp{~menzies/pl/src/prod/config.pl}
\thepapers{refs.bib}
\thetitle{A simple handler for config files and command line options}
\theauthor{Tim Menzies}
\theinstitute{Lane Department of Computer Science,
             West Virginia University,
             PO Box 6109, Morgantown,
             WV, 26506-6109, USA;\\
             \url{http://tim.menzies.us};
             \url{tim@menzies.us} 
             }
	 
\thereference{memo7@.ai.wvu.2003. 
            Available from 
            \url{http://tim.menzies.com/pdf/03cfg.pdf}}
\theacknowledgement{This research was conducted at West Virginia
  University under NASA contract
  NCC2-0979 and NCC5-685.
  The work was sponsored by
  the NASA Office of Safety and Mission Assurance under the Software
  Assurance Research Program led by the NASA IV\&V Facility.  Reference
  herein to any specific commercial product, process, or service by
  trade name, trademark, manufacturer, or otherwise, does not constitute
  or imply its endorsement by the
United States Government.}
\theabstract{How to handle options.}

\section{ Overview}

CFG lets programmers and users
defined a set of options using the syntax
\[
option = setting
\]
For application $X$, the options can be placed
in
\bi
\item
A default setting files called $defaults.X$.
\item
A user preference file called $config.X$.
\item
Or, on the  Prolog
command line. When placing options on the
command line, they must come {\em after}
a {\tt --} mark.
\ei Options in files have be followed by a
full stop ``. ''. Options on the command line
have to be followed by a space.
CFG loads settings in the order $defaults.X$,
	$config.X$, then command line.
If the samle option is seen more than once during
this load, then the {\em latest} option overrides
all the older ones. That is, command-line options
override $config.X$ options which override $defaults.X$
options.

After all the above loads, options can be managed
in several ways. For example,
\bd
\item[{\tt ListOfOptionNames := ListOfOptionValues}]
pairs items items in the two lists.
\item[{\tt Option := Value}]
cheks that $option$ has $value$ and fails otherwise.
\item[{\tt ?X}]
checks that the $option$ called $X$ hsa the value 1.
Good for boolean tests.
\ed

\section{Loading}
\begin{Verbatim}
:- load_files([lib   % grab standard stuff \cite{prod6}
              ,cfg0  % pre-load actions
              ,cfg1  % predicates
              ,cfg2  % start-up commands
              ],[silent(yes),if(changed)]).
\end{Verbatim}
\input{cfg0}
\input{cfg1}
\input{cfg2}

\theend
\end{document}

