\subsection{My Programming Style}

Just so you know: I use a non-standard programming style which, in
my view, is not adequately covered in the Prolog texts:

\bi \item



Ugly Prolog syntax is hidden away using operators (my motto:
``death to brackets'' (sorry about the brackets in this sentence,
but I didn't design English)).

\item

Extensive used of named fields within terms.

\item

Extensive use of DCGs to carry around and update a model.

\item

A lot of load-time pre-processing.

\item

Compiling different representations into horn clauses, then
writing general meta-interpreters for those clauses.

\item

Stochastic inference.


\ei
