\section{Pre-load actions}
\subsection{Flags}
\begin{Verbatim}
:- discontiguous def/3.
:- index(def(1,1,1)).
\end{Verbatim}
\subsection{Hooks}
 Fast assertions of named variables. 
\begin{Verbatim}
term_expansion((X;Y :- Z),Out) :-
	multis(((X;Y) :- Z),Out).
\end{Verbatim}
Instantiate named fields
\begin{Verbatim}
term_expansion(Functor is Fields,Out) :-
	fields(Fields,Functor,Out).
\end{Verbatim}
Defined some numbered fields
\begin{Verbatim}
term_expansion(def(T),Defs) :- defs(T,Defs).
\end{Verbatim}
