\begin{figure}[!t]
 {\small
\begin{center}
\begin{tabular}{|p{3.2in}|}\hline
This paper was prepared using the {\PROD} Prolog documenet and
delivery
preperation system~\cite{prod0,prod2}:
\bi
\item


{\PROD} was created to help me
train my graduate 
students. It also is a
nice demonstration of the
utility of Prolog. For
more on this point, see~\cite{prod4}
(warning: includes sermonizing).
\item
{\PROD} comes with a simple examples of
documenting Prolog source code (e.g. a predicate to sum a list of
  numbers~\cite{prod1}
and the standard Prolog family database~\cite{prod5}
as well as a ``bare-bones'' example~\cite{prod3}.
\item

{\PROD} was designed as an open source tool. The GNU public license
(version 2) can be shown from any {\PROD} application and
is added to every  {\PROD} document~\cite{prod8}).
\item
{\PROD} comes with some handy little utilities and some applications:
\bi
\item
A handler for config files, user preferences, and command line
options~\cite{prod7}.
\item
A library of commonly used predicates~\cite{prod6}.
\item
A software cost estimation tool~\cite{prod9}.

\item
A monte carlo simulation package
for Prolog~\cite{prod10lurch}.\ei\ei\\\hline
\end{tabular}
\end{center}}
\caption[Find out more about {\PROD}.]{This document is part of the
{\PROD}  delivery and documentation tool for Prolog applications. To
find out more about {\PROD}, the best place to start is~\cite{prod2}.
}\label{fig:proddocuments}
\end{figure}
