\section{What}

A {\PROD} file is a Prolog program containing {\LaTeX} commands.
These
{\LaTeX} commands are commented out by Prolog's comment
characters; i.e. on a line after the {\tt \%} character or between
 {$\backslash$}{\tt *} ... {\tt *}{$\backslash$} characters.

A {\PROD} file begins with a standard {\em header}:

{\scriptsize \begin{verbatim}
/*\documentclass[twocolumn,global]{svjour}
\usepackage{prod}\begin{document}
\end{verbatim}}

which starts a {\LaTeX} document and loads the {\tt prod.sty} style file.
The file also ends with a standard {\em footer}:

{\scriptsize \begin{verbatim}
/*
\thepapers{refs}
\theend
\end{document}
*/
\end{verbatim}}

which says that references to citations in this file can be found in {\tt refs.bib}, then
ends the document.
(For those not familiar with {\LaTeX}'s citation system, \fig{bib} shows a sample
of the {\tt refs.bib} database.)
\begin{figure}
{\scriptsize \begin{verbatim}
@Book{bratko01,
  Author =   "I. Bratko",
  Title =    "Prolog Programming for Artificial
                  Intelligence. (third edition)",
  Publisher =    "Addison-Wesley",
  Year =     2001
}
@article{me89zb,
  author =   "T.J. Menzies",
  title =    "Domain-Specific Knowledge Representations",
  month =    "Summer",
  journal =  "AI Expert",
  year =     "1989",
}
@InProceedings{menz91,
  AUTHOR =   "T.J. Menzies",
  YEAR =     " 1991",
  TITLE =    "{ISA} {O}bject {PARTOF}
              {K}nowledge {R}epresentation (Part Two)?",
  BOOKTITLE =    " Tools Pacific 4",
  EDITOR =   " B. Meyer",
  Note =     "Available from
     \url{http://tim.menzies.com/pdf/tools91.pdf}"
}
@PhdThesis{me95,
  AUTHOR =   " T.J. Menzies",
  YEAR =     " 1995",
  TITLE =    " Principles for Generalised
                Testing of Knowledge  Bases",
  School =   " University of New South Wales",
  Note =     "Ph.D. thesis. Available from
     \url{http://tim.menzies.com/pdf/95thesis.pdf}"
}
@TechReport{me96c,
  Author =   "T. Menzies and P. Haynes",
  Title =    "Empirical Observations of Class-level
               Encapsulation and Inheritance",
  Institution =  "Department of Software Development,
                  Monash University",
  Year =     1996,
  Note =     "Available from
        \url{http://tim.menzies.com/pdf/96encap.pdf}"
}
@InCollection{mich90,
  author =   {R.S. Michalski},
  editor =   {B.G. Buchanan and D.C. Wilkins},
  booktitle =    {Reading in Knowledge
                 Acquisition and Learning},
  title =    {Toward a Unified Theory of Learning},
  publisher =    {Morgan Kaufmann},
  year =     1993,
  pages =    {7-38}
}
@unpublished{spinmanual,
  author = "{G}erard {J}. {H}olzmann",
  title = "{B}asic {SPIN} {M}anual",
  note = "{A}vailable at
    \url{http://cm.bell-labs.com/cm/cs/what/spin/Man/Manual.htm}"
}
@Manual{swiprolog,
  Title =    "SWI-Prolog",
  Author =   "Jan Wielemaker",
  Note =     "Available from
    \url{http://swi.psy.uva.nl/projects/xpce/SWI-Prolog.html}."
}
\end{verbatim}}
\caption{A sample {\LaTeX} citation database.}
\end{figure}

\begin{figure}
{\scriptsize \begin{verbatim}
\theprogram{PROD1}
\thetocdepth{2}
\thewp{~menzies/src/pl/prod/prod0.tex}
\thetitle{An example of the {\PROD}\newline Prolog
             development system}
\theauthor{Tim Menzies\inst{1}, Sant A. Clause\inst{2}}
\theinstitute{Lane Department of Computer Science,
             University of West Virginia,
             PO Box 6109, Morgantown,
             WV, 26506-6109, USA;\\
             \url{http://tim.menzies.us};
             \url{tim@menzies.us}
             \and
            Artic Software Solutions:
              no ice cube too small, no iceberg too big;\\
             \url{http://north.pole/~santac};
             \url{santa@north.pole}
}
\thereference{WVU, CSEE, AI lab memo \#1, 2003.
            Available from
            \url{http://tim.menzies.com/pdf/03prod1.pdf}
}
\theacknowledgement{This research was conducted at
  West Virginia University under NASA contract NCC2-0979.
  The work was sponsored by the NASA Office of Safety and
  Mission Assurance under the Software Assurance Research
  Program led by the NASA IV\&V Facility.  Reference
  herein to any specific commercial product, process, or
  service by  trade name, trademark, manufacturer, or
  otherwise, does not constitute or imply its endorsement
  by the United States Government.
}
\theabstract{This document is a minimal example of
            using the {\PROD} Prolog development system.
}
\end{verbatim}}
\caption[A sample {\PROD} preamble.]{A sample {\PROD} preamble from {\tt prod1.pl}. The results
of this preamble can be viewed at
\protect\url{http://tim.menzies.com/pdf/prod1.pdf}.}\label{fig:samplepreamble}
\end{figure}

In between the footer and the header there is a {\em preamble} and a {\em body}.
The body contains the Prolog code, and its explanation. The preamble defines
certain key parameters of the file using the following commands.

\bd
\item[{\tt $\backslash$theprogram\{NAME\}}]: Defines the {\tt NAME} of the program
being described. I use very short names for my programs (less than 3 letters).
\item[{\tt $\backslash$thetocdepth\{LEVEL\}}]: Controls how detailed is the table of contents.
A {\tt LEVEL=N}, the table of contents only includes down to level {\tt N}. For very short
tables of contents, use {\tt N=1}.
\item[{\tt $\backslash$thewp\{PATHNAME\}}]: Shows where to find the source code file
for this document.
\item[{\tt $\backslash$thetitle\{TITLE\}}]: Defines the {\tt TITLE} of the paper.
\item[{\tt $\backslash$theauthor\{AUTHOR1 $\backslash$inst\{1\},
                                   AUTHOR2{\tt $\backslash$inst\{2\}}\}}]:
Defines the {\tt AUTHOR}s and maps those authors to their {\tt INSTITUTIONS}.
\item[{\tt $\backslash$theinstitute\{WORK PLACE\}}]: Defines where the {\tt AUTHOR}s
work.
Multiple {\tt INSTITUTIONS} are separated by ``$\backslash${\tt and}''.
\item[{\tt $\backslash$thereference\{REFERENCE\}}]: Where this paper appears and where it
can it be downloaded from.
\item[{\tt $\backslash$theacknowledgement\{ACKNOWLEDGEMENTS\}}]: Credit given where credit is due.
\item[{\tt $\backslash$theabstract\{ONE PARAGRAPH SUMMARY\}}]: A short summary of the paper.
\ed

Some of the above commands can be entered in a different order but, for safety's sake, it is best
to use the above ordering for the preamble. For an example
of the use of these commands, see  \fig{samplepreamble}.


\begin{figure}
{\scriptsize \begin{verbatim}
 1 /*\documentclass[twocolumn,global]{svjour}
 2 \usepackage{prod}\begin{document}
 3
 4 \theprogram{NAME}
 5 \thetocdepth{2}
 6 \thewp{PATHNAME}
 7 \thetitle{TITLE}
 8 \theauthor{AUTHOR1\inst{1},AUTHOR2\inst{2}}
 9 \theinstitute{WHERE AUTHOR1 WORKS;\\
10           \url{author1@email1.com},
11           \url{http://where.to.find.author1}
12              \and
13              WHERE AUTHOR2 WORKS}
14 \thereference{WVU, CSEE, AI lab memo \#3. Available from
15         \url{http://tim.menzies.com.pdf/03prod0.pdf}}
16 \theacknowledgement{ACKNOWLEDGEMENTS}
17 \theabstract{ONE PARAGRAPH SUMMARY}
18 */
19
20 %%%% SECTION1 heading
21 /*
22 BODY OF DOCUMENT WITH A REFERNCE~\cite{swiprolog}.
23 */
24 %\input{prod0a}
25 We can include text like that shown in \fig{prod0a.tex}.
26 \SRC{prod0a.tex}{A sample include file.}
27
28 /* Some text to be typeset
29 */
30 %%% SECTION2 heading
31 /* Some text to be typeset
32 */
33 %% SECTION3 heading
34 /* Some text to be typeset
35 */
36 %%%% SECTION1 heading %<
37 somePrologCode :-
38     subGoal1,
39     subGoal2.
40 %>
41 /* Some text between code.
42 */
43 %<
44 someMorePrologCode :-
45     subGoal1,
46     subGoal2.
47 %>
48 /*
50 \thepapers{refs}
51 \theend
52 \end{document}
53 */
\end{verbatim}}
\caption[{\tt prod0.pl}]{{\tt prod0.pl}, a sample {\PROD}
file.}\label{fig:prod0sample}
\end{figure}

\fig{prod0sample} shows a small example
of a complete {\PROD} file. This

The pre-processor {\tt prep} converts the file (e.g.) {\tt
prep0.pl} to {\tt prep0.tex} using the following rules: \bi \item
The characters {$\backslash$}{\tt *} and {\tt *}{$\backslash$} are deleted. Hence, the
characters on (e.g.) line 47 and 51 of \fig{prod0sample} are
deleted. \item Anything found between {\tt \%<} and {\tt \%>} are
converted to verbatim text (e.g. see lines 43 to 47 of
\fig{prod0sample}). \item A line starting the {\tt \%{$\backslash$}command} is
converted to {\tt {$\backslash$}command} (e.g. line 24 of
\fig{prod0sample}).
\item A {\em level 1 heading} is declared for text
found after {\tt \%\%\%\%} (e.g. line 36 of \fig{prod0sample}).
 \item A {\em level 2 heading} is declared for text
found after {\tt \%\%\%} (e.g. line 30 of \fig{prod0sample}).
 \item A {\em level 3 heading} is declared for text
found after {\tt \%\%} (e.g. line 33 of \fig{prod0sample}).
\item Currently, {\PROD} does not support headings levels greater than 3.
\ei

In the case of section, subsection, and subsubsection headings:
\bi \item There can be no characters to the left of the comment
characters. \item If the line ends in {\tt \%<}, then the heading
is declared and verbatim text starts straight after the heading.
\ei

The resulting  {\tt *.tex} file can then be converted to PDF using
some {\LaTeX} system. On my UNIX system, the script {\tt mytex} does the
conversion, then copies it to my public documents directory on my web site.
The command line
\[
mytex\; prod0\; 03prod0
\]
takes \fig{prod0sample} and generates the file that can be viewed at
\url{http://tim.menzies.com/pdf/03prod0.pdf}.

\begin{figure}
{\scriptsize \begin{verbatim}
 1 latex $1 > /dev/null
 2 grep "Warning:" $1.log
 3 bibtex $1 > /dev/null
 4 grep "Warning:" $1.blg
 5 latex $1 > /dev/null
 6 latex $1 >/dev/null
 7 dvips -q $1.dvi -o $1.ps
 8 ps2pdf $1.ps $1.pdf
 9 rm $1.ps                    # save space- zap postscript file
10 cp $1.pdf $HOME/public_html/pdf/$2.pdf
11 chmod a+r $HOME/public_html/pdf/$2.pdf
\end{verbatim}}
\caption[{\tt mytex}: generating pdf files from {\LaTeX}]{{\tt mytex}: generating pdf files from {\LaTeX}, then
copying the result to a web-enable directory so it can be browsed.
Assumes that the directory {\tt \$HOME/public_html/pdf/} has already been generated.
The call to {\tt bibtex} on line 3 generates the bibliography.
The multiple passes through {\LaTeX} on lines 5 and 6 fix up all the bibliography
and figure references.}\label{fig:mytex}
\end{figure}
