@Book{boehm00b,
  Author =   "Barry W.Boehm and  Ellis Horowitz and  Ray Madachy and
               Donald Reifer and  Bradford K. Clark and  Bert Steece and
               A. Winsor Brown and  Sunita Chulani and Chris Abts",
  Title =    "Software Cost Estimation with Cocomo II",
  Publisher =    "Prentice Hall",
  Year =     2000,
  ibsn="0130266922",
}

@Book{bratko01,
  Author =   "I. Bratko",
  Title =    "Prolog Programming for Artificial
                  Intelligence. (third edition)",
  Publisher =    "Addison-Wesley",
  Year =     2001
}


@article{chulani99,
  author =   "S. Chulani and B. Boehm and B. Steece",
  title =    "Bayesian Analysis of Empirical Software Engineering
                  Cost Models",
  journal =  "IEEE Transaction on Software Engineerining",
  volume =   25,
  number =   4,
  month =    "July/August",
  year =     "1999"
}

@BOOK{date95,
  AUTHOR =   " C.J. Date",
  YEAR =     " 1995",
  TITLE =    " An Introduction to Database Systems",
  PUBLISHER =    " Addison-Wesley",
  VOLUME =   {6}
}

@ARTICLE{kemerer87,
  author =   "C.F. Kemerer",
  title =    "An Empirical Validation of Software Cost Estimation
                  Models",
  journal =  "Communications of the ACM",
  year =     "1987",
  volume =   "30",
  number =   "5",
  pages =    "416-429",
  month =    "May"
}

@article{me89zb,
  author =   "T.J. Menzies",
  title =    "Domain-Specific Knowledge Representations",
  month =    "Summer",
  journal =  "AI Expert",
  year =     "1989",
}

@ARTICLE{mukho92,
  title =    "Examining the Feasibility of a Case-based Reasoning
                  Tool for Software Effort Estimation",
  author =   "T. Mukhopadhyay and S.S. Vicinanza and
                  M.J. Prietula",
  journal =  "MIS Quarterly",
  year =     "1992",
  pages =    "155-171",
  month =    "June",
}

@BOOK{norvig92,
  AUTHOR =   "P. Norvig",
  YEAR =     " 1992",
  TITLE =    " Paradigms of Artificial Intelligence Programming:
                  Case Studies in Common Lisp",
  PUBLISHER =    " Morgan Kaufmann",
  PAGES =    " 946"
}

@Book{ok90,
  Author =   "R.A. O'Keefe",
  Title =    "The Craft of Prolog",
  Publisher =    "MIT Press",
  Year =     1990
}


@book{poole98,
    author="D. Poole and A. Mackworth and R. Goebel",
    published="Oxford University Press",
    year=1998,
    title="Computational Intelligence: A Logical Approach"
}

@misc(prod0,
  Author="Tim Menzies",
  title="{\PROD}: the soruce code",
  year =2003,
  note ="Available from
         \url{http://tim.menzies.com/prodfiles.zip}."
}


@misc{prod1,
  Author="Tim Menzies",
  title="An example of the {\PROD} Prolog
         delivery and documentation system",
  year =2003,
  note ="Available from
          \url{http://tim.menzies.com/pdf/03prod1.pdf}.",
  abstract="Simple place to start"
}

@misc{prod2,
  Author="Tim Menzies",
  title="{\PROD}: A \underline{PRO}log
\underline{D}ocumentation, and \underline{D}elivery Tool",
  year =2003,
  note ="Available from
          \url{http://tim.menzies.com/pdf/03prod2.pdf}.",
  abstract="The {\PROD} manual."
}

@misc{prod3,
  Author="Tim Menzies",
  title="TITLE: a bare-bones minimal example of
           {\PROD}.",
  year =2003,
  note ="Available from
          \url{http://tim.menzies.com/pdf/03prod3.pdf}.",
  abstract="A (very) minimal example."
}

@misc{prod4,
  Author="Tim Menzies",
  title="Motivations: the why and who of {\PROD}",
  year =2003,
  note ="Available from
          \url{http://tim.menzies.com/pdf/03prodabout.pdf}.",
  abstract="An explanation/justification for  {\PROD}."
}


@misc{prod5,
  Author="Tim Menzies",
  title="A family database: documentation of a
           very simple Prolog family database using {\PROD}.",
  year =2003,
  note ="Available from
          \url{http://tim.menzies.com/pdf/03family.pdf}.",
  abstract="An explanation/justification for  {\PROD}."
}

@misc{prod6,
  Author="Tim Menzies",
  title="{\PROD}'s commonly used predicates",
  year =2003,
  note ="Available from
          \url{http://tim.menzies.com/pdf/03lib.pdf}.",
  abstract="A base library of predictes that may be useful in many applications."
}

@misc{prod7,
  Author="Tim Menzies",
  title="{\PROD}'s handler for config files and command line options",
  year =2003,
  note ="Available from
          \url{http://tim.menzies.com/pdf/03cfg.pdf}.",
  abstract="A simple handler for default configuration parameters, user preferences,
           and command-line options."
}

@misc{prod8,
  Author="Tim Menzies",
  title="Including GPL-2 in {\PROD}",
  year =2003,
  note ="Available from
          \url{http://tim.menzies.com/pdf/03gpl.pdf}.",
  abstract="Open software rules! Add the GNU public license to all {\PROD} documents."
}


@misc{prod9,
  Author="Tim Menzies",
  title="Software cost estimation: a {\PROD} tool",
  year =2003,
  note ="Available from
          \url{http://tim.menzies.com/pdf/03omo.pdf}.",
  abstract="A software cost estimation tool written in Prolog."
}


@misc{prod10lurch,
  Author="Tim Menzies",
  title="Monte carlo simulations in Prolog: a {\PROD} tool",
  year =2003,
  note ="Available from
          \url{http://tim.menzies.com/pdf/03lurch.pdf}."
}




%XXXX prod2 here

@Book{sterling94,
  Author =   "L. Sterling and E. Shapiro",
  Title =    "The Art of Prolog (second edition)",
  Publisher =    "MIT Press",
  Year =     1994
}


@Manual{swiprolog,
  Title =    "SWI-Prolog",
  Author =   "Jan Wielemaker",
  Note =     "Available from
                  \url{http://swi.psy.uva.nl/projects/xpce/SWI-Prolog.html}."
}


@Book{der96,
  Author =   "P. Deransart and A. Ed-Dbali and L. Cervoni",
  Title =    "Prolog: The Standard",
  Publisher =    "Sprunger",
  Year =     1996
}
