% output from ':- demos(egbarsGamma1).'



---| 10000 * gamma(10, 15) |-------
 item  frequency 
   22      3 
   21      4 
   20     10 
   19     11 
   18     34 
   17     76 ~
   16    144 ~
   15    241 ~~
   14    451 ~~~~~
   13    665 ~~~~~~~
   12    942 ~~~~~~~~~
   11   1321 ~~~~~~~~~~~~~
   10   1548 ~~~~~~~~~~~~~~~
    9   1593 ~~~~~~~~~~~~~~~~
    8   1378 ~~~~~~~~~~~~~~
    7    901 ~~~~~~~~~
    6    466 ~~~~~
    5    169 ~~
    4     38 
    3      5 

% runtime = 1.94279 sec(s)
