% output from ':- demos(egInitHt).'

ht_cache(16, 0, [<, <, <, <, =]).
ht_cache(16, 1, [<, <, <, =]).
ht_cache(16, 2, [<, <, =]).
ht_cache(16, 3, [<, <, >, =]).
ht_cache(16, 4, [<, =]).
ht_cache(16, 5, [<, >, <, =]).
ht_cache(16, 6, [<, >, =]).
ht_cache(16, 7, [<, >, >, =]).
ht_cache(16, 8, [=]).
ht_cache(16, 9, [>, <, <, =]).
ht_cache(16, 10, [>, <, =]).
ht_cache(16, 11, [>, <, >, =]).
ht_cache(16, 12, [>, =]).
ht_cache(16, 13, [>, >, <, =]).
ht_cache(16, 14, [>, >, =]).
ht_cache(16, 15, [>, >, >, =]).
8=[]
|    4=[]
|    |    2=[]
|    |    |    1=[]
|    |    |    |    0=[]
|    |    |    3=[]
|    |    6=[]
|    |    |    5=[]
|    |    |    7=[]
|    12=[]
|    |    10=[]
|    |    |    9=[]
|    |    |    11=[]
|    |    14=[]
|    |    |    13=[]
|    |    |    15=[]

% runtime = 0 sec(s)
