\begingroup \small 
\contentsline {section}{\numberline {1} Introduction}{1}
\contentsline {section}{\numberline {2} The facts }{1}
\contentsline {subsection}{\numberline {2.1} The boys }{1}
\contentsline {subsection}{\numberline {2.2} The girls }{1}
\contentsline {subsection}{\numberline {2.3} The parents }{1}
\contentsline {section}{\numberline {3} The rules }{1}
\contentsline {section}{\numberline {4} Demonstrations}{2}
\contentsline {subsection}{\numberline {4.1} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {Egfamily/0}}} }{2}
\contentsline {subsection}{\numberline {4.2} The test suite for {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {Egfamily/0}}} }{2}
\contentsline {subsection}{\numberline {4.3} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {Demos/1}}}}{2}
\contentsline {subsection}{\numberline {4.4} Using {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {Demos/1}}}.}{3}
\contentsline {section}{\numberline {5} Bugs }{3}
\contentsline {section}{\numberline {A}License}{3}
\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{3}
\contentsline {subsection}{\numberline {A.2}warranty.txt}{3}
\contentsline {subsection}{\numberline {A.3}conditions.txt}{3}
