\contentsline {figure}{\numberline {1}{\ignorespaces egwrites.spy}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces egdeletes.spy}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces egInitHt.spy}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces egHt.spy}}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces eglookup.spy}}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces egrands.spy}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces egbeta.spy}}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces egnormal.spy}}{6}
\contentsline {figure}{\numberline {9}{\ignorespaces eggamma.spy}}{7}
\contentsline {figure}{\numberline {10}{\ignorespaces egformat.spy}}{8}
\contentsline {figure}{\numberline {11}{\ignorespaces eginc.spy}}{8}
\contentsline {figure}{\numberline {12}{\ignorespaces egdist.spy}}{8}
\contentsline {figure}{\numberline {13}{\ignorespaces egbarsNormal.spy}}{9}
\contentsline {figure}{\numberline {14}{\ignorespaces egbarsBeta.spy}}{9}
\contentsline {figure}{\numberline {15}{\ignorespaces egbarsGamma1.spy}}{9}
\contentsline {figure}{\numberline {16}{\ignorespaces egbarsGamma2.spy}}{10}
\contentsline {figure}{\numberline {17}{\ignorespaces egbarsGamma3.spy}}{10}
\contentsline {figure}{\numberline {18}{\ignorespaces egnormalize.spy}}{10}
\contentsline {figure}{\numberline {19}{\ignorespaces egb.spy}}{11}
\contentsline {figure}{\numberline {20}{\ignorespaces nowarranty.txt}}{12}
\contentsline {figure}{\numberline {21}{\ignorespaces egchars.spy}}{12}
\contentsline {figure}{\numberline {22}{\ignorespaces egtidy.spy}}{12}
\contentsline {figure}{\numberline {23}{\ignorespaces egdemand.spy}}{12}
\contentsline {figure}{\numberline {24}{\ignorespaces egtimes.spy}}{13}
\contentsline {figure}{\numberline {25}{\ignorespaces Find out more about {{\sffamily PROD}}.}}{13}
