\relax 
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1} Change log}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Installation }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Pre-load actions }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Operators }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Flags }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Hooks }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Hacks }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Predicates }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Code to demonstrate predicates }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Define demos }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Processing demos }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {demos(+Goal)}}} }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces egwrites.spy}}{3}}
\newlabel{fig:egwrites.spy}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4} Using {\tt  Demos/1}. }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} List stuff }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {within(?X,+Y)}}}: access items nested within lists }{3}}
\newlabel{sec:writes/1}{{4.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {writes(+List)}}}: print a list }{3}}
\newlabel{sec:deletes/3}{{4.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {deletes(+List1,+List2,-List3)}}}: delete items from a list }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces egdeletes.spy}}{3}}
\newlabel{fig:egdeletes.spy}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {halve(+List,?Front,?Mid,?Back)}}}: split a list in half }{3}}
\newlabel{sec:orderedSets}{{4.2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5} Ordered Sets }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Maths stuff }{3}}
\newlabel{sec:maths}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {sum(+List,-Num)}}}: sum a list of numbers }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {average(+List,-Num)}}}: average a list of numbers }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {stats(+L,-Mean,-Sd)}}} }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Lookup trees }{4}}
\newlabel{sec:lookuptables}{{4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Hashed trees }{4}}
\newlabel{sec:settingupht}{{4.5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Setting up for hash trees }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces egInitHt.spy}}{5}}
\newlabel{fig:egInitHt.spy}{{3}{5}}
\newlabel{sec:usingHashTrees}{{4.5.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Using hash trees }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces egHt.spy}}{5}}
\newlabel{fig:egHt.spy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Lookup tables }{5}}
\newlabel{sec:lookuptables}{{4.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces eglookup.spy}}{6}}
\newlabel{fig:eglookup.spy}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces egrands.spy}}{6}}
\newlabel{fig:egrands.spy}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Random numbers }{6}}
\newlabel{sec:rands}{{4.7.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1} Basic randoms }{6}}
\newlabel{sec:betas}{{4.7.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2} Beta distributions }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces egbeta.spy}}{6}}
\newlabel{fig:egbeta.spy}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces egnormal.spy}}{6}}
\newlabel{fig:egnormal.spy}{{8}{6}}
\newlabel{sec:normals}{{4.7.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3} Normal distributions }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces eggamma.spy}}{7}}
\newlabel{fig:eggamma.spy}{{9}{7}}
\newlabel{sec:gammas}{{4.7.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4} Gamma distributions }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} Random types }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} String Stuff }{7}}
\newlabel{sec:strings}{{4.9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1} Right-justify a string. }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2} Left-justify a string }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces egformat.spy}}{8}}
\newlabel{fig:egformat.spy}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3} Print some squiggles }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10} Predicates for Pairs }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {pairs(?Keys,?Values,?Pairs)}}}: key-value pairs }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {key(+Pairs,?Key,?Value,?Pairs)}}}: a key-in-front working memory }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {koset\@uscore .add/3}}} }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces eginc.spy}}{8}}
\newlabel{fig:eginc.spy}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces egdist.spy}}{8}}
\newlabel{fig:egdist.spy}{{12}{8}}
\newlabel{sec:inc/3}{{4.10.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {inc(+Pairs,+Key,?Pairs)}}}: a lists of counters }{8}}
\newlabel{sec:dist/2}{{4.10.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {dist(+List,-Pairs)}}}: Simple collection of histogram data }{8}}
\newlabel{line:distsort}{{594}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces egbarsNormal.spy}}{9}}
\newlabel{fig:egbarsNormal.spy}{{13}{9}}
\newlabel{sec:bars}{{4.10.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {bars(+Num1,+Num2,+Num3,+Pairs)}}}: print a bar chart }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces egbarsBeta.spy}}{9}}
\newlabel{fig:egbarsBeta.spy}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces egbarsGamma1.spy}}{9}}
\newlabel{fig:egbarsGamma1.spy}{{15}{9}}
\newlabel{sec:normalize/2}{{4.10.7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.7} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {normalize(+Pairs1,-Pairs2)}}}: normalize a list of numbers }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces egbarsGamma2.spy}}{10}}
\newlabel{fig:egbarsGamma2.spy}{{16}{10}}
\newlabel{sec:bounded/3}{{4.10.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.8}{\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {b\@uscore ./3}}}: a bounded key-value memory }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces egbarsGamma3.spy}}{10}}
\newlabel{fig:egbarsGamma3.spy}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces egnormalize.spy}}{10}}
\newlabel{fig:egnormalize.spy}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces egb.spy}}{11}}
\newlabel{fig:egb.spy}{{19}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11} Input/output stuff }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {sneak(+List)}}}: load files. }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {spit(+Num1,+Num2,+Term)}}}: Print something, sometimes. }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {blurt(+Term)}}}: print, then flush. }{11}}
\newlabel{sec:chars/1}{{4.11.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {chars(+String)}}}: copy a file to the screen. }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces nowarranty.txt}}{12}}
\newlabel{fig:nowarranty.txt}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces egchars.spy}}{12}}
\newlabel{fig:egchars.spy}{{21}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {barph(+Term)}}}: print a warning, then fail. }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12} Meta-level predicates }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}{\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {all/1}}} }{12}}
\newlabel{sec:tidy/2}{{4.12.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {tidy(+Rule0,-Rule1}}}: remove stray ``trues'' from a rule body. }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces egtidy.spy}}{12}}
\newlabel{fig:egtidy.spy}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces egdemand.spy}}{12}}
\newlabel{fig:egdemand.spy}{{23}{12}}
\newlabel{sec:ensure/1}{{4.12.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {ensure(+Term)}}}: some assertion exists }{12}}
\newlabel{sec:demand/1}{{4.12.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {demand(+Goal)}}}: warn if a goal fails. }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.5} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {repeats(+Num,+Goal)}}}: run a goal $N$ times }{12}}
\newlabel{sec:times/3}{{4.12.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.6} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {times(+Num,+Goal,-Time)}}}: time an execution }{12}}
\bibstyle{abbrv}
\bibdata{refs}
\citation{prod0,prod2}
\citation{prod4}
\citation{prod1}
\citation{prod5}
\citation{prod3}
\citation{prod8}
\citation{prod7}
\citation{prod6}
\citation{prod9}
\citation{prod10lurch}
\citation{prod2}
\citation{prod2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces egtimes.spy}}{13}}
\newlabel{fig:egtimes.spy}{{24}{13}}
\newlabel{sec:2}{{4.12.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.7} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {!Repeats*!Goal1/!Goal2}}}: compare runtimes }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.8} Lists/ conjuctions conversions. }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.9} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {clause1(?Head,?Body)}}}: does a goal match only one clause? }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.10} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {only(?Goal)}}}: can a goal only succeed once? }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Find out more about {{\sffamily  PROD}}.}}{13}}
\newlabel{fig:proddocuments}{{25}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Start-up commands }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Bugs }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{13}}
\newlabel{sec:license}{{A}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{13}}
\newlabel{sec:nowar}{{A.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{14}}
\newlabel{sec:war}{{A.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{14}}
\newlabel{sec:cond}{{A.3}{14}}
\newlabel{LastPage}{{}{15}}
