\begingroup \small 
\contentsline {section}{\numberline {1} Change log}{1}
\contentsline {section}{\numberline {2} Installation }{1}
\contentsline {section}{\numberline {3} Pre-load actions }{1}
\contentsline {subsection}{\numberline {3.1} Operators }{1}
\contentsline {subsection}{\numberline {3.2} Flags }{2}
\contentsline {subsection}{\numberline {3.3} Hooks }{2}
\contentsline {subsection}{\numberline {3.4} Hacks }{2}
\contentsline {section}{\numberline {4} Predicates }{2}
\contentsline {subsection}{\numberline {4.1} Code to demonstrate predicates }{2}
\contentsline {subsubsection}{\numberline {4.1.1} Define demos }{2}
\contentsline {subsubsection}{\numberline {4.1.2} Processing demos }{2}
\contentsline {subsubsection}{\numberline {4.1.3} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {demos(+Goal)}}} }{2}
\contentsline {subsubsection}{\numberline {4.1.4} Using {\tt Demos/1}. }{3}
\contentsline {subsection}{\numberline {4.2} List stuff }{3}
\contentsline {subsubsection}{\numberline {4.2.1} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {within(?X,+Y)}}}: access items nested within lists }{3}
\contentsline {subsubsection}{\numberline {4.2.2} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {writes(+List)}}}: print a list }{3}
\contentsline {subsubsection}{\numberline {4.2.3} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {deletes(+List1,+List2,-List3)}}}: delete items from a list }{3}
\contentsline {subsubsection}{\numberline {4.2.4} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {halve(+List,?Front,?Mid,?Back)}}}: split a list in half }{3}
\contentsline {subsubsection}{\numberline {4.2.5} Ordered Sets }{3}
\contentsline {subsection}{\numberline {4.3} Maths stuff }{3}
\contentsline {subsubsection}{\numberline {4.3.1} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {sum(+List,-Num)}}}: sum a list of numbers }{3}
\contentsline {subsubsection}{\numberline {4.3.2} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {average(+List,-Num)}}}: average a list of numbers }{3}
\contentsline {subsubsection}{\numberline {4.3.3} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {stats(+L,-Mean,-Sd)}}} }{3}
\contentsline {subsection}{\numberline {4.4} Lookup trees }{4}
\contentsline {subsection}{\numberline {4.5} Hashed trees }{4}
\contentsline {subsubsection}{\numberline {4.5.1}Setting up for hash trees }{4}
\contentsline {subsubsection}{\numberline {4.5.2}Using hash trees }{5}
\contentsline {subsection}{\numberline {4.6} Lookup tables }{5}
\contentsline {subsection}{\numberline {4.7} Random numbers }{6}
\contentsline {subsubsection}{\numberline {4.7.1} Basic randoms }{6}
\contentsline {subsubsection}{\numberline {4.7.2} Beta distributions }{6}
\contentsline {subsubsection}{\numberline {4.7.3} Normal distributions }{6}
\contentsline {subsubsection}{\numberline {4.7.4} Gamma distributions }{7}
\contentsline {subsection}{\numberline {4.8} Random types }{7}
\contentsline {subsection}{\numberline {4.9} String Stuff }{7}
\contentsline {subsubsection}{\numberline {4.9.1} Right-justify a string. }{7}
\contentsline {subsubsection}{\numberline {4.9.2} Left-justify a string }{7}
\contentsline {subsubsection}{\numberline {4.9.3} Print some squiggles }{8}
\contentsline {subsection}{\numberline {4.10} Predicates for Pairs }{8}
\contentsline {subsubsection}{\numberline {4.10.1} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {pairs(?Keys,?Values,?Pairs)}}}: key-value pairs }{8}
\contentsline {subsubsection}{\numberline {4.10.2} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {key(+Pairs,?Key,?Value,?Pairs)}}}: a key-in-front working memory }{8}
\contentsline {subsubsection}{\numberline {4.10.3} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {koset\@uscore .add/3}}} }{8}
\contentsline {subsubsection}{\numberline {4.10.4} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {inc(+Pairs,+Key,?Pairs)}}}: a lists of counters }{8}
\contentsline {subsubsection}{\numberline {4.10.5} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {dist(+List,-Pairs)}}}: Simple collection of histogram data }{8}
\contentsline {subsubsection}{\numberline {4.10.6} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {bars(+Num1,+Num2,+Num3,+Pairs)}}}: print a bar chart }{9}
\contentsline {subsubsection}{\numberline {4.10.7} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {normalize(+Pairs1,-Pairs2)}}}: normalize a list of numbers }{9}
\contentsline {subsubsection}{\numberline {4.10.8}{\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {b\@uscore ./3}}}: a bounded key-value memory }{10}
\contentsline {subsection}{\numberline {4.11} Input/output stuff }{11}
\contentsline {subsubsection}{\numberline {4.11.1} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {sneak(+List)}}}: load files. }{11}
\contentsline {subsubsection}{\numberline {4.11.2} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {spit(+Num1,+Num2,+Term)}}}: Print something, sometimes. }{11}
\contentsline {subsubsection}{\numberline {4.11.3} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {blurt(+Term)}}}: print, then flush. }{11}
\contentsline {subsubsection}{\numberline {4.11.4} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {chars(+String)}}}: copy a file to the screen. }{11}
\contentsline {subsubsection}{\numberline {4.11.5} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {barph(+Term)}}}: print a warning, then fail. }{12}
\contentsline {subsection}{\numberline {4.12} Meta-level predicates }{12}
\contentsline {subsubsection}{\numberline {4.12.1}{\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {all/1}}} }{12}
\contentsline {subsubsection}{\numberline {4.12.2} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {tidy(+Rule0,-Rule1}}}: remove stray ``trues'' from a rule body. }{12}
\contentsline {subsubsection}{\numberline {4.12.3} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {ensure(+Term)}}}: some assertion exists }{12}
\contentsline {subsubsection}{\numberline {4.12.4} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {demand(+Goal)}}}: warn if a goal fails. }{12}
\contentsline {subsubsection}{\numberline {4.12.5} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {repeats(+Num,+Goal)}}}: run a goal $N$ times }{12}
\contentsline {subsubsection}{\numberline {4.12.6} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {times(+Num,+Goal,-Time)}}}: time an execution }{12}
\contentsline {subsubsection}{\numberline {4.12.7} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {!Repeats*!Goal1/!Goal2}}}: compare runtimes }{13}
\contentsline {subsubsection}{\numberline {4.12.8} Lists/ conjuctions conversions. }{13}
\contentsline {subsubsection}{\numberline {4.12.9} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {clause1(?Head,?Body)}}}: does a goal match only one clause? }{13}
\contentsline {subsubsection}{\numberline {4.12.10} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {only(?Goal)}}}: can a goal only succeed once? }{13}
\contentsline {section}{\numberline {5} Start-up commands }{13}
\contentsline {section}{\numberline {6} Bugs }{13}
\contentsline {section}{\numberline {A}License}{13}
\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{13}
\contentsline {subsection}{\numberline {A.2}warranty.txt}{14}
\contentsline {subsection}{\numberline {A.3}conditions.txt}{14}
