\relax 
\citation{swiprolog}
\citation{chulani99,boehm00b}
\citation{mukho92}
\citation{kemerer87}
\citation{chulani99}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1} What is COCOMO?}{1}}
\citation{prod6}
\citation{prod7}
\citation{prod8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters of the COCOMO-II effort risk model}}{2}}
\newlabel{fig:cparems}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Requires }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of different COCOMO parameters}}{3}}
\newlabel{fig:tunings}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-load actions }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operators }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flags }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hooks }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main System }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Main driver }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Equations }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Sizing equations }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Schedule Equations }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Effort Equations }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Tunings }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Constants }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Post-architecture scale factors }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} Post-architecture effort multipliers: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Data dictionary }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} General }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Specifics }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} OMO Support code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {GetProject/1}}} zaps old project knowledge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Defining expected variables.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Specifying ranges for variables.}}{5}}
\newlabel{fig:rangeseg}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Checking supplied variables}{5}}
\citation{boehm00b}
\citation{boehm00b}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{chulani99}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} w/2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Knowledge base }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Sample project ``eg1'' }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Start-up actions }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Bugs }{6}}
\bibcite{kemerer87}{2}
\bibcite{prod2}{3}
\bibcite{prod0}{4}
\bibcite{prod1}{5}
\bibcite{prod5}{6}
\bibcite{prod8}{7}
\bibcite{prod10lurch}{8}
\bibcite{prod4}{9}
\bibcite{prod6}{10}
\bibcite{prod7}{11}
\bibcite{prod9}{12}
\bibcite{prod3}{13}
\bibcite{mukho92}{14}
\bibcite{boehm00b}{15}
\bibcite{swiprolog}{16}
\citation{prod0,prod2}
\citation{prod4}
\citation{prod1}
\citation{prod5}
\citation{prod3}
\citation{prod8}
\citation{prod7}
\citation{prod6}
\citation{prod9}
\citation{prod10lurch}
\citation{prod2}
\citation{prod2}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{7}}
\newlabel{sec:license}{{A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{7}}
\newlabel{sec:nowar}{{A.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Find out more about {{\sffamily  PROD}}.}}{7}}
\newlabel{fig:proddocuments}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{7}}
\newlabel{sec:war}{{A.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{7}}
\newlabel{sec:cond}{{A.3}{7}}
\newlabel{LastPage}{{}{8}}
