\begingroup \small 
\contentsline {section}{\numberline {1} What is COCOMO?}{1}
\contentsline {section}{\numberline {2} Requires }{2}
\contentsline {section}{\numberline {3}Pre-load actions }{3}
\contentsline {subsection}{\numberline {3.1}Operators }{3}
\contentsline {subsection}{\numberline {3.2}Flags }{3}
\contentsline {subsection}{\numberline {3.3}Hooks }{3}
\contentsline {section}{\numberline {4}Main System }{3}
\contentsline {subsection}{\numberline {4.1} Main driver }{3}
\contentsline {subsection}{\numberline {4.2} Equations }{3}
\contentsline {subsubsection}{\numberline {4.2.1} Sizing equations }{3}
\contentsline {subsubsection}{\numberline {4.2.2} Schedule Equations }{3}
\contentsline {subsubsection}{\numberline {4.2.3} Effort Equations }{3}
\contentsline {subsection}{\numberline {4.3} Tunings }{3}
\contentsline {subsubsection}{\numberline {4.3.1} Constants }{3}
\contentsline {subsubsection}{\numberline {4.3.2} Post-architecture scale factors }{4}
\contentsline {subsubsection}{\numberline {4.3.3} Post-architecture effort multipliers: }{4}
\contentsline {subsection}{\numberline {4.4} Data dictionary }{4}
\contentsline {subsubsection}{\numberline {4.4.1} General }{4}
\contentsline {subsubsection}{\numberline {4.4.2} Specifics }{4}
\contentsline {section}{\numberline {5} OMO Support code}{5}
\contentsline {subsection}{\numberline {5.1} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {GetProject/1}}} zaps old project knowledge}{5}
\contentsline {subsection}{\numberline {5.2}Defining expected variables.}{5}
\contentsline {subsection}{\numberline {5.3}Checking supplied variables}{5}
\contentsline {subsection}{\numberline {5.4} w/2}{6}
\contentsline {section}{\numberline {6} Knowledge base }{6}
\contentsline {subsection}{\numberline {6.1} Sample project ``eg1'' }{6}
\contentsline {section}{\numberline {7} Start-up actions }{6}
\contentsline {section}{\numberline {8} Bugs }{6}
\contentsline {section}{\numberline {A}License}{7}
\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{7}
\contentsline {subsection}{\numberline {A.2}warranty.txt}{7}
\contentsline {subsection}{\numberline {A.3}conditions.txt}{7}
