\begingroup \small 
\contentsline {section}{\numberline {1}What?}{1}
\contentsline {subsection}{\numberline {1.1}Inside a {{\sffamily PROD}} file}{2}
\contentsline {subsubsection}{\numberline {1.1.1}The header and footer}{2}
\contentsline {subsubsection}{\numberline {1.1.2}The Premable}{2}
\contentsline {subsubsection}{\numberline {1.1.3}The Body}{2}
\contentsline {section}{\numberline {2}How?}{4}
\contentsline {subsection}{\numberline {2.1}Installing}{4}
\contentsline {subsection}{\numberline {2.2}How to load a {{\sffamily PROD}} system}{4}
\contentsline {subsubsection}{\numberline {2.2.1}{{\sffamily PROD}}-compatible applications}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Sample pre-load actions in {\tt myfile0.pl}}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Start-up actions in {\tt myfile2.pl}}{4}
\contentsline {subsection}{\numberline {2.3}How to document a {{\sffamily PROD}} system}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Starting from scratch}{4}
\contentsline {subsubsection}{\numberline {2.3.2}{\tt Prep}: converting {\tt *.pl} to {\tt *.tex}}{4}
\contentsline {subsubsection}{\numberline {2.3.3}{\LaTeX }: converting {\tt *.tex} to {\tt *.pdf}}{4}
\contentsline {subsubsection}{\numberline {2.3.4}Load order and documentation order}{4}
\contentsline {section}{\numberline {3}Known Bugs}{6}
\contentsline {section}{\numberline {A}License}{6}
\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{7}
\contentsline {subsection}{\numberline {A.2}warranty.txt}{7}
\contentsline {subsection}{\numberline {A.3}conditions.txt}{7}
