#1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
#n	cplx	time	stor	pvol	data	rely	docu	ruse	pexp	site	ltex	tool	aexp	sced	pcon	pcap	acap	flex	team	prec	arch	pmat
#1	tool	ruse	rely	stor	docu	data	time	cplx	pvol	site	ltex	pcon	acap	pexp	aexp	sced	pcap	prec	arch	pmat	team	flex
#1	cplx	time	stor	pvol	data	rely	docu	ruse	pexp	site	ltex	tool	aexp	sced	pcon	pcap	acap	flex	team	prec	arch	pmat
#1	tool	ruse	rely	stor	docu	data	time	cplx	pvol	site	ltex	pcon	acap	pexp	aexp	sced	pcap	prec	arch	pmat	team	flex
#1	time	cplx	stor	ruse	rely	pvol	docu	data	sced	site	ltex	aexp	pcon	tool	pexp	pcap	acap	prec	arch	pmat	team	flex
1	-	0.75	-	-	0.75	-	0.85	-	1.23	1.24	1.24	1.23	1.26	1.2	1.26	1.37	1.5	4.05	4.22	4.54	4.94	6.07
2	-	0.88	-	0.89	0.88	0.87	0.93	0.94	1.08	1.1	1.11	1.1	1.11	1.1	1.12	1.16	1.22	3.24	3.38	3.64	3.95	4.86
3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2.43	2.53	2.73	2.97	3.64
4	1.11	1.15	1.06	1.16	1.15	1.15	1.08	1.08	1.04	0.92	0.9	0.88	0.91	0.88	0.88	0.87	0.83	1.62	1.69	1.82	1.98	2.43
5	1.3	1.3	1.21	1.34	1.4	1.3	1.17	1.16	1.1	0.85	0.82	0.8	0.83	0.75	0.8	0.74	0.67	0.81	0.84	0.91	0.99	1.21
6	1.66	1.65	1.56	1.56	-	-	-	-	-	0.79	-	-	-	-	-	-	-	-	-	-	-	-
