
 %% egbarsGamma1.spy (output from ':- demos(egbarsGamma1).')
 ---| 10000 * gamma(10, 15) |-------
  item  frequency 
    23      1 
    22      1 
    21      2 
    20      6 
    19     21 
    18     37 
    17     65 ~
    16    149 ~
    15    247 ~~
    14    426 ~~~~
    13    717 ~~~~~~~
    12    983 ~~~~~~~~~~
    11   1325 ~~~~~~~~~~~~~
    10   1506 ~~~~~~~~~~~~~~~
     9   1605 ~~~~~~~~~~~~~~~~
     8   1314 ~~~~~~~~~~~~~
     7    950 ~~~~~~~~~~
     6    418 ~~~~
     5    187 ~~
     4     35 
     3      5 
 %% runtime = 0.891282 sec(s)