
 %% egbarsGamma2.spy (output from ':- demos(egbarsGamma2).')
 ---| 10000 * gamma(10, 5) |-------
  item  frequency 
    38      1 
    34      1 
    33      1 
    32      2 
    30      3 
    29      4 
    28      7 
    27      7 
    26     15 
    25     19 
    24     32 
    23     30 
    22     50 ~
    21     68 ~
    20     89 ~
    19    134 ~
    18    189 ~~
    17    243 ~~
    16    288 ~~~
    15    353 ~~~~
    14    446 ~~~~
    13    575 ~~~~~~
    12    704 ~~~~~~~
    11    744 ~~~~~~~
    10    864 ~~~~~~~~~
     9    963 ~~~~~~~~~~
     8    980 ~~~~~~~~~~
     7    931 ~~~~~~~~~
     6    801 ~~~~~~~~
     5    686 ~~~~~~~
     4    451 ~~~~~
     3    225 ~~
     2     87 ~
     1      7 
 %% runtime = 0.330475 sec(s)