
 %% egbarsNormal.spy (output from ':- demos(egbarsNormal).')
 ---| 10000 * normal(20, 2) |-------
  item  frequency 
    27      5 
    26     27 
    25     95 ~
    24    256 ~~~
    23    711 ~~~~~~~
    22   1140 ~~~~~~~~~~~
    21   1798 ~~~~~~~~~~~~~~~~~~
    20   1908 ~~~~~~~~~~~~~~~~~~~
    19   1778 ~~~~~~~~~~~~~~~~~~
    18   1230 ~~~~~~~~~~~~
    17    664 ~~~~~~~
    16    266 ~~~
    15     81 ~
    14     25 
    13     12 
    12      4 
 %% runtime = 0.380547 sec(s)