\relax 
\citation{swiprolog}
\@writefile{toc}{\begingroup \small }
\citation{chulani99,boehm00b}
\citation{mukho92}
\citation{kemerer87}
\citation{chulani99}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} About COCOMO }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Structure of this document }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of different COCOMO parameters}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Initializations }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Operators }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters of the COCOMO-II effort risk model}}{3}}
\newlabel{fig:cparems}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Flags }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Hooks }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Hacks }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Library (load) }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} System code }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Main driver }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Equations }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Sizing equations }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Schedule Equations }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Effort Equations }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Tunings }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Constants }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Post-architecture scale factors }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} Post-architecture effort multipliers: }{4}}
\citation{boehm00b}
\citation{boehm00b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Data dictionary }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} General }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} "project" }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3} "scores" }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4} scores2Weight }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Shell start up actions }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Knowledge base }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Sample project }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Library (source code) }{6}}
\newlabel{sec:libsrc}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Meta }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Transforms }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} I/O }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Maths }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Pretty print a list of terms. }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} Random types }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1} Random strings }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2} Random number within a range }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3} Random value of a list }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7} Fast, named, assertions }{6}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{chulani99}{1}
\bibcite{kemerer87}{2}
\bibcite{mukho92}{3}
\bibcite{boehm00b}{4}
\bibcite{swiprolog}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8} Lookup Tables }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9} Configuration Control }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10} Demo support code }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11} License }{7}}
\newlabel{line:hello}{{393}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{7}}
\newlabel{sec:license}{{A}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{7}}
\newlabel{sec:nowar}{{A.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{7}}
\newlabel{sec:war}{{A.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{8}}
\newlabel{sec:cond}{{A.3}{8}}
\citation{boehm00b}
\citation{boehm00b}
\@writefile{toc}{\contentsline {section}{\numberline {B} Work-in-progress }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1} Early design effort multiplers }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2} Function point calculations }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1} Unadjusted function points to SLOC conversion ratios }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2} Function point complexity tables }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3} Key process areas }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1} Key process area answers }{9}}
\@writefile{toc}{\endgroup }
