
C4.5 [release 8] decision tree generator	Fri Jun 23 14:01:25 2000
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 340 cases (6 attributes) from XDF.data

Decision Tree:

light1 = light: ok (18.0)
light1 = dark:
|   switch3 = on: ok (77.0/20.0)
|   switch3 = off: bad (245.0/103.0)


Tree saved


Evaluation on training data (340 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   5  123(36.2%)      5  123(36.2%)    (39.3%)   <<

Evaluation on test data (38 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   5   18(47.4%)      5   18(47.4%)    (39.3%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	    6   14	(a): class ok
	    4   14	(b): class bad

