
C4.5 [release 8] decision tree generator	Fri Jun 23 14:01:25 2000
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 340 cases (6 attributes) from XDF.data

Decision Tree:

light1 = light: ok (18.0)
light1 = dark:
|   switch3 = on: ok (81.0/23.0)
|   switch3 = off:
|   |   switch2 = off: bad (195.0/79.0)
|   |   switch2 = on:
|   |   |   switch1 = on: bad (7.0/3.0)
|   |   |   switch1 = off: ok (39.0/19.0)


Simplified Decision Tree:

light1 = light: ok (18.0/1.3)
light1 = dark:
|   switch3 = on: ok (81.0/26.4)
|   switch3 = off: bad (241.0/107.8)


Tree saved


Evaluation on training data (340 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9  124(36.5%)      5  125(36.8%)    (39.9%)   <<

Evaluation on test data (38 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9   17(44.7%)      5   16(42.1%)    (39.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	    5   15	(a): class ok
	    1   17	(b): class bad

