
want(9, +, [c, 2]).
want(9, +, [c, 4]).
want(9, +, [d]).
want(9, +, [d, 2]).
want(9, +, [d, 2, 2]).
want(9, +, [d, 2, 8]).
want(9, +, [d, 3, 1]).
want(9, +, [d, 4]).
want(9, +, [d, 4, 8]).
want(9, +, [e, 5]).
want(9, +, [f, 3, 1, 3]).
want(9, +, [f, 3, 1, 6]).
want(9, +, [i]).
want(9, +, [i, 3]).
want(9, +, [i, 5]).
want(9, +, [i, 5, 1]).
want(9, +, [i, 5, 4]).
want(9, +, [i, 5, 5]).
want(9, +, [i, 6]).
want(9, +, [i, 7]).
want(9, +, [k, 5, 1]).
want(9, +, [k, 6, 3]).
want(9, +, [k, 6, 4]).
want(9, +, [k, 6, 5]).
want(9, -, [a]).
want(9, -, [d, 1]).
want(9, -, [d, m]).
want(9, -, [f, 3, 1, 2]).
want(9, -, [f, 3, 1, 5]).
want(9, -, [i, 5, 3, 1]).
want(9, -, [i, 5, 3, 2]).
want(9, -, [k]).
want(10, +, [b, 4]).
want(10, +, [b, 4, 3]).
want(10, +, [b, 4, 3, 1]).
want(10, +, [b, 4, 3, 3]).
want(10, +, [b, 4, 5]).
want(10, +, [b, 8]).
want(10, +, [c, 4]).
want(10, +, [g, 3]).
want(10, +, [i]).
want(10, +, [i, 2]).
want(10, +, [i, 2, 9]).
want(10, +, [i, 6]).
want(10, +, [i, 6, 4]).
want(10, +, [i, 6, 6]).
want(10, -, [b, 2]).
want(10, -, [b, 4, 1]).
want(10, -, [b, 4, 2]).
want(10, -, [b, 4, 3, 2]).
want(10, -, [b, 4, 3, 5]).
want(10, -, [b, 7]).
want(10, -, [i, 2, 3]).
want(10, -, [i, 2, 10]).
want(10, -, [i, 4]).
want(10, -, [i, 6, 2]).
want(10, -, [i, 6, 8]).
want(10, -, [i, 7]).
want(10, -, [k, 3, 2]).
want(3, +, [c]).
want(3, +, [c, 2, 4]).
want(3, +, [c, 2, 5]).
want(3, +, [c, 4]).
want(3, +, [d]).
want(3, +, [d, 2]).
want(3, +, [d, 2, 2]).
want(3, +, [d, 3, 1]).
want(3, +, [d, 4]).
want(3, +, [d, 4, 8]).
want(3, +, [e, 5]).
want(3, +, [f, 3, 1]).
want(3, +, [i, 6]).
want(3, +, [k, 6, 5]).
want(3, -, [b]).
want(3, -, [c, 2, 3]).
want(3, -, [c, 2, 6]).
want(3, -, [c, m]).
want(3, -, [d, 0]).
want(3, -, [d, 2, 8]).
want(3, -, [d, m]).
want(3, -, [k]).
want(3, -, [k, 5, 1]).
want(3, -, [k, 6, 3]).
want(3, -, [k, 6, 4]).
want(4, +, [d]).
want(4, +, [d, 2, 1]).
want(4, +, [d, 2, 13]).
want(4, +, [d, 3, 1]).
want(4, +, [d, 3, 3]).
want(4, +, [e, 2]).
want(4, +, [f, 3, 1]).
want(4, +, [f, 4, 1]).
want(4, +, [f, 4, 3]).
want(4, +, [i]).
want(4, +, [i, 2]).
want(4, +, [i, 2, 2]).
want(4, +, [i, 2, 11]).
want(4, +, [i, 6]).
want(4, +, [i, 6, 4]).
want(4, +, [i, 6, 5]).
want(4, +, [k, 6, 3]).
want(4, -, [a]).
want(4, -, [b]).
want(4, -, [d, 0]).
want(4, -, [d, 3, 1]).
want(4, -, [d, m]).
want(4, -, [f, 3, 2]).
want(4, -, [f, 4, 2]).
want(4, -, [i, 0]).
want(4, -, [i, m]).
want(1, +, [d]).
want(1, +, [d, 1]).
want(1, +, [d, 1, 5]).
want(1, +, [d, 1, 6]).
want(1, +, [d, 2]).
want(1, +, [d, 2, 2, 4]).
want(1, +, [d, 2, 2, 9]).
want(1, +, [d, 3, 1]).
want(1, +, [d, 4, 8]).
want(1, +, [e, 5]).
want(1, +, [h]).
want(1, +, [h, 2]).
want(1, +, [h, 2, 7]).
want(1, +, [h, 2, 8]).
want(1, +, [h, 3]).
want(1, +, [h, 3, 1]).
want(1, +, [h, 3, 3]).
want(1, +, [k, 5, 1]).
want(1, +, [k, 6, 3]).
want(1, +, [k, 6, 4]).
want(1, -, [d, 0]).
want(1, -, [d, 1, 0]).
want(1, -, [d, 1, m]).
want(1, -, [d, 2, 2, 3]).
want(1, -, [d, 2, 2, 7]).
want(1, -, [d, m]).
want(1, -, [f, 3, 1]).
want(1, -, [h, 0]).
want(1, -, [h, m]).
want(1, -, [j]).
want(1, -, [k]).
want(2, +, [d]).
want(2, +, [d, 1]).
want(2, +, [d, 2]).
want(2, +, [d, 4, 8, 2]).
want(2, +, [d, 4, 8, 6]).
want(2, +, [i]).
want(2, +, [i, 2]).
want(2, +, [i, 2, 3]).
want(2, +, [i, 2, 4]).
want(2, +, [i, 6]).
want(2, +, [k, 5, 1, 2]).
want(2, +, [k, 5, 1, 3]).
want(2, +, [k, 6, 3]).
want(2, +, [k, 6, 4]).
want(2, -, [d, 3]).
want(2, -, [d, 4, 8, 3]).
want(2, -, [d, 4, 8, 4]).
want(2, -, [d, m]).
want(2, -, [h]).
want(2, -, [i, 2, 1]).
want(2, -, [i, 2, 7]).
want(2, -, [i, 3]).
want(2, -, [i, 7]).
want(2, -, [k]).
want(2, -, [k, 5, 1, 4]).
want(2, -, [k, 5, 1, 5]).
want(5, +, [c, 0, 4]).
want(5, +, [c, 0, 5]).
want(5, +, [c, 4]).
want(5, +, [d]).
want(5, +, [d, 2]).
want(5, +, [d, 2, 2]).
want(5, +, [d, 4]).
want(5, +, [d, 4, 5]).
want(5, +, [d, 4, 6]).
want(5, +, [d, 4, 8, 2]).
want(5, +, [d, 4, 8, 4]).
want(5, +, [f, 3, 1]).
want(5, +, [k, 6, 3]).
want(5, +, [k, 6, 5, 1]).
want(5, -, [a]).
want(5, -, [b]).
want(5, -, [c, 0, 2]).
want(5, -, [c, 0, 3]).
want(5, -, [c, 1]).
want(5, -, [c, 5]).
want(5, -, [d, 3, 1]).
want(5, -, [d, 4, 8, 1]).
want(5, -, [d, 4, 8, 5]).
want(5, -, [k, 5, 1]).
want(5, -, [k, 6, 4]).
want(5, -, [k, 6, 5, 2]).
want(5, -, [k, 6, 5, 4]).
want(5, -, [k, 6, 5, 5]).
want(6, +, [b, 8, 1]).
want(6, +, [b, 8, 2]).
want(6, +, [c, 3]).
want(6, +, [c, 4]).
want(6, +, [d]).
want(6, +, [d, 3, 1]).
want(6, +, [f]).
want(6, +, [f, 1, 1]).
want(6, +, [f, 1, 3]).
want(6, +, [f, 2]).
want(6, +, [f, 2, 1]).
want(6, +, [f, 2, 2]).
want(6, +, [f, 2, 2, 2]).
want(6, +, [f, 2, 2, 6]).
want(6, +, [f, 4]).
want(6, +, [f, 4, 1]).
want(6, +, [f, 4, 3]).
want(6, +, [i, 2, 2]).
want(6, +, [i, 2, 3]).
want(6, +, [i, 2, 4]).
want(6, +, [k, 6, 3]).
want(6, -, [a]).
want(6, -, [b, 6]).
want(6, -, [b, 7]).
want(6, -, [b, 8, 0]).
want(6, -, [c, 1]).
want(6, -, [c, m]).
want(6, -, [e]).
want(6, -, [f, 1]).
want(6, -, [f, 2, 0]).
want(6, -, [f, 2, 2, 4]).
want(6, -, [f, 2, 2, 7]).
want(6, -, [f, 2, m]).
want(6, -, [f, 3]).
want(6, -, [f, 4, 0]).
want(6, -, [f, 4, m]).
want(6, -, [j, 7]).
want(6, -, [k]).
want(7, +, [c, 0]).
want(7, +, [c, 3]).
want(7, +, [c, 4]).
want(7, +, [d]).
want(7, +, [d, 1]).
want(7, +, [d, 1, 3]).
want(7, +, [d, 1, 5]).
want(7, +, [d, 2]).
want(7, +, [d, 2, 1]).
want(7, +, [d, 2, 4]).
want(7, +, [e, 1, 1]).
want(7, +, [e, 1, 2]).
want(7, +, [e, 4]).
want(7, +, [j, 7]).
want(7, +, [k, 6, 3]).
want(7, -, [c, m]).
want(7, -, [d, 1, 7]).
want(7, -, [d, 1, m]).
want(7, -, [d, 2, 6]).
want(7, -, [d, 2, m]).
want(7, -, [d, 4]).
want(7, -, [d, m]).
want(7, -, [e, 0]).
want(7, -, [e, 1, 3]).
want(7, -, [e, m]).
want(7, -, [j]).
want(7, -, [k]).
want(8, +, [c]).
want(8, +, [d]).
want(8, +, [d, 4, 3]).
want(8, +, [e]).
want(8, +, [f, 2, 1, 1]).
want(8, +, [f, 2, 1, 3]).
want(8, +, [f, 2, 2]).
want(8, +, [g]).
want(8, +, [h, 1, 1]).
want(8, +, [h, 2]).
want(8, +, [i, 3, 5]).
want(8, +, [i, 3, 7]).
want(8, +, [i, 3, 7, 6]).
want(8, +, [i, 3, 7, 8]).
want(8, +, [j, 7]).
want(8, +, [k, 6, 3]).
want(8, -, [a]).
want(8, -, [f, 2, 1, 2]).
want(8, -, [f, 2, 1, 5]).
want(8, -, [i, 3, 7, 3]).
want(8, -, [i, 3, 7, 7]).
want(8, -, [k]).
