digraph g {
"1/ (or)" -> "4/ (or)" [style=solid]
"1/ (or)" -> "b/ (and)" [style=solid]
"1/ (or)" -> "c/ (and)" [style=solid]
"2/ (or)" -> "14/ (or)" [style=solid]
"2/ (or)" -> "38/ (or)" [style=dotted]
"2/ (or)" -> "a/ (and)" [style=solid]
"3/ (or)" -> "22/ (or)" [style=dotted]
"3/ (or)" -> "f/ (and)" [style=dotted]
"3/ (or)" -> "g/ (and)" [style=dotted]
"4/ (or)" -> "27/ (or)" [style=solid]
"4/ (or)" -> "d/ (and)" [style=solid]
"4/ (or)" -> "j/ (and)" [style=solid]
"5/ (or)" -> "1/ (or)" [style=dotted]
"5/ (or)" -> "4/ (or)" [style=dotted]
"5/ (or)" -> "25/ (or)" [style=solid]
"6/ (or)" -> "18/ (or)" [style=dotted]
"6/ (or)" -> "28/ (or)" [style=dotted]
"6/ (or)" -> "38/ (or)" [style=dotted]
"7/ (or)" -> "12/ (or)" [style=solid]
"7/ (or)" -> "29/ (or)" [style=solid]
"7/ (or)" -> "38/ (or)" [style=dotted]
"8/ (or)" -> "19/ (or)" [style=dotted]
"8/ (or)" -> "20/ (or)" [style=dotted]
"8/ (or)" -> "e/ (and)" [style=dotted]
"9/ (or)" -> "33/ (or)" [style=dotted]
"9/ (or)" -> "35/ (or)" [style=solid]
"9/ (or)" -> "h/ (and)" [style=solid]
"10/ (or)" -> "20/ (or)" [style=solid]
"10/ (or)" -> "a/ (and)" [style=solid]
"10/ (or)" -> "i/ (and)" [style=solid]
"11/ (or)" -> "4/ (or)" [style=solid]
"11/ (or)" -> "36/ (or)" [style=solid]
"11/ (or)" -> "d/ (and)" [style=solid]
"12/ (or)" -> "14/ (or)" [style=solid]
"12/ (or)" -> "40/ (or)" [style=solid]
"12/ (or)" -> "d/ (and)" [style=dotted]
"13/ (or)" -> "6/ (or)" [style=dotted]
"13/ (or)" -> "26/ (or)" [style=solid]
"13/ (or)" -> "c/ (and)" [style=dotted]
"14/ (or)" -> "13/ (or)" [style=dotted]
"14/ (or)" -> "40/ (or)" [style=dotted]
"14/ (or)" -> "f/ (and)" [style=dotted]
"15/ (or)" -> "3/ (or)" [style=solid]
"15/ (or)" -> "18/ (or)" [style=solid]
"15/ (or)" -> "24/ (or)" [style=solid]
"16/ (or)" -> "22/ (or)" [style=dotted]
"16/ (or)" -> "36/ (or)" [style=dotted]
"16/ (or)" -> "j/ (and)" [style=solid]
"17/ (or)" -> "19/ (or)" [style=dotted]
"17/ (or)" -> "20/ (or)" [style=dotted]
"17/ (or)" -> "i/ (and)" [style=solid]
"18/ (or)" -> "13/ (or)" [style=dotted]
"18/ (or)" -> "25/ (or)" [style=dotted]
"18/ (or)" -> "34/ (or)" [style=solid]
"19/ (or)" -> "40/ (or)" [style=solid]
"19/ (or)" -> "e/ (and)" [style=solid]
"19/ (or)" -> "i/ (and)" [style=dotted]
"20/ (or)" -> "38/ (or)" [style=solid]
"20/ (or)" -> "40/ (or)" [style=solid]
"20/ (or)" -> "c/ (and)" [style=solid]
"21/ (or)" -> "28/ (or)" [style=solid]
"21/ (or)" -> "37/ (or)" [style=solid]
"21/ (or)" -> "d/ (and)" [style=solid]
"22/ (or)" -> "4/ (or)" [style=dotted]
"22/ (or)" -> "6/ (or)" [style=solid]
"22/ (or)" -> "26/ (or)" [style=dotted]
"23/ (or)" -> "11/ (or)" [style=solid]
"23/ (or)" -> "34/ (or)" [style=dotted]
"23/ (or)" -> "35/ (or)" [style=solid]
"24/ (or)" -> "4/ (or)" [style=solid]
"24/ (or)" -> "a/ (and)" [style=dotted]
"24/ (or)" -> "i/ (and)" [style=solid]
"25/ (or)" -> "30/ (or)" [style=solid]
"25/ (or)" -> "40/ (or)" [style=dotted]
"25/ (or)" -> "b/ (and)" [style=solid]
"26/ (or)" -> "1/ (or)" [style=dotted]
"26/ (or)" -> "7/ (or)" [style=dotted]
"26/ (or)" -> "14/ (or)" [style=solid]
"27/ (or)" -> "30/ (or)" [style=dotted]
"27/ (or)" -> "b/ (and)" [style=dotted]
"27/ (or)" -> "j/ (and)" [style=solid]
"28/ (or)" -> "18/ (or)" [style=dotted]
"28/ (or)" -> "33/ (or)" [style=dotted]
"28/ (or)" -> "c/ (and)" [style=dotted]
"29/ (or)" -> "1/ (or)" [style=solid]
"29/ (or)" -> "19/ (or)" [style=solid]
"29/ (or)" -> "25/ (or)" [style=solid]
"30/ (or)" -> "1/ (or)" [style=dotted]
"30/ (or)" -> "2/ (or)" [style=dotted]
"30/ (or)" -> "35/ (or)" [style=dotted]
"31/ (or)" -> "32/ (or)" [style=solid]
"31/ (or)" -> "f/ (and)" [style=solid]
"31/ (or)" -> "g/ (and)" [style=solid]
"32/ (or)" -> "36/ (or)" [style=dotted]
"32/ (or)" -> "a/ (and)" [style=dotted]
"32/ (or)" -> "j/ (and)" [style=dotted]
"33/ (or)" -> "13/ (or)" [style=solid]
"33/ (or)" -> "16/ (or)" [style=solid]
"33/ (or)" -> "40/ (or)" [style=solid]
"34/ (or)" -> "25/ (or)" [style=solid]
"34/ (or)" -> "e/ (and)" [style=dotted]
"34/ (or)" -> "h/ (and)" [style=solid]
"35/ (or)" -> "10/ (or)" [style=dotted]
"35/ (or)" -> "17/ (or)" [style=solid]
"35/ (or)" -> "31/ (or)" [style=dotted]
"36/ (or)" -> "3/ (or)" [style=dotted]
"36/ (or)" -> "27/ (or)" [style=dotted]
"36/ (or)" -> "h/ (and)" [style=solid]
"37/ (or)" -> "10/ (or)" [style=dotted]
"37/ (or)" -> "23/ (or)" [style=solid]
"37/ (or)" -> "32/ (or)" [style=dotted]
"38/ (or)" -> "3/ (or)" [style=dotted]
"38/ (or)" -> "12/ (or)" [style=dotted]
"38/ (or)" -> "25/ (or)" [style=dotted]
"39/ (or)" -> "5/ (or)" [style=dotted]
"39/ (or)" -> "8/ (or)" [style=solid]
"39/ (or)" -> "11/ (or)" [style=solid]
"40/ (or)" -> "22/ (or)" [style=dotted]
"40/ (or)" -> "28/ (or)" [style=solid]
"40/ (or)" -> "35/ (or)" [style=dotted]
"a/ (and)" -> "1/ (or)" [style=solid]
"a/ (and)" -> "35/ (or)" [style=dotted]
"a/ (and)" -> "39/ (or)" [style=dotted]
"b/ (and)" -> "13/ (or)" [style=dotted]
"b/ (and)" -> "30/ (or)" [style=dotted]
"b/ (and)" -> "40/ (or)" [style=solid]
"c/ (and)" -> "6/ (or)" [style=solid]
"c/ (and)" -> "15/ (or)" [style=dotted]
"c/ (and)" -> "30/ (or)" [style=solid]
"d/ (and)" -> "7/ (or)" [style=dotted]
"d/ (and)" -> "31/ (or)" [style=dotted]
"d/ (and)" -> "37/ (or)" [style=dotted]
"e/ (and)" -> "22/ (or)" [style=solid]
"e/ (and)" -> "36/ (or)" [style=solid]
"e/ (and)" -> "40/ (or)" [style=solid]
"f/ (and)" -> "1/ (or)" [style=solid]
"f/ (and)" -> "4/ (or)" [style=solid]
"f/ (and)" -> "24/ (or)" [style=solid]
"g/ (and)" -> "14/ (or)" [style=solid]
"g/ (and)" -> "32/ (or)" [style=solid]
"g/ (and)" -> "34/ (or)" [style=solid]
"h/ (and)" -> "17/ (or)" [style=solid]
"h/ (and)" -> "20/ (or)" [style=dotted]
"h/ (and)" -> "37/ (or)" [style=solid]
"i/ (and)" -> "9/ (or)" [style=dotted]
"i/ (and)" -> "16/ (or)" [style=solid]
"i/ (and)" -> "20/ (or)" [style=dotted]
"j/ (and)" -> "26/ (or)" [style=solid]
"j/ (and)" -> "29/ (or)" [style=dotted]
"j/ (and)" -> "40/ (or)" [style=solid]
}
