
C4.5 [release 8] decision tree generator	Sun Jun 25 17:02:12 2000
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 340 cases (6 attributes) from XDF.data

Decision Tree:

light3 = light: good (7.0)
light3 = dark:
|   switch3 = off: bad (246.0/37.0)
|   switch3 = on:
|   |   switch2 = on: good (26.0/12.0)
|   |   switch2 = off: bad (61.0/30.0)


Simplified Decision Tree:

light3 = light: good (7.0/1.3)
light3 = dark: bad (333.0/87.1)


Tree saved


Evaluation on training data (340 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   7   79(23.2%)      3   81(23.8%)    (26.0%)   <<

Evaluation on test data (38 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   7   11(28.9%)      3    9(23.7%)    (26.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	    1    9	(a): class good
	        28	(b): class bad

