
C4.5 [release 8] rule generator	Sun Jun 25 17:02:12 2000
-------------------------------

    Options:
	File stem <XDF>
	Rulesets evaluated on unseen cases

Read 340 cases (6 attributes) from XDF

------------------
Processing tree 0

Final rules from tree 0:

Rule 1:
    	light3 = light
	->  class good  [82.0%]

Rule 2:
    	switch1 = off
    	switch2 = off
    	switch3 = on
	->  class good  [45.9%]

Rule 3:
    	switch3 = off
    	light3 = dark
	->  class bad  [83.0%]

Default class: bad


Evaluation on training data (340 items):

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   1     1  18.0%     7      0 (0.0%)	     7 (7|0) 	good
   2     3  54.1%    44     21 (47.7%)	     2 (23|21) 	good
   3     2  17.0%   244     37 (15.2%)	     0 (0|0) 	bad

Tested 340, errors 79 (23.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	   30   58	(a): class good
	   21  231	(b): class bad


Evaluation on test data (38 items):

Rule  Size  Error  Used  Wrong	          Advantage
----  ----  -----  ----  -----	          ---------
   1     1  18.0%     1      0 (0.0%)	     1 (1|0) 	good
   2     3  54.1%     4      3 (75.0%)	    -2 (1|3) 	good
   3     2  17.0%    30      5 (16.7%)	     0 (0|0) 	bad

Tested 38, errors 11 (28.9%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	    2    8	(a): class good
	    3   25	(b): class bad

