
C4.5 [release 8] decision tree generator	Sun Jun 25 17:02:12 2000
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 340 cases (6 attributes) from XDF.data

Decision Tree:

light3 = light: good (7.0)
light3 = dark: bad (333.0/81.0)


Tree saved


Evaluation on training data (340 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   3   81(23.8%)      3   81(23.8%)    (26.0%)   <<

Evaluation on test data (38 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   3    9(23.7%)      3    9(23.7%)    (26.0%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	    1    9	(a): class good
	        28	(b): class bad

