
C4.5 [release 8] decision tree generator	Sun Jun 25 17:02:12 2000
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 341 cases (6 attributes) from XDF.data

Decision Tree:

light3 = light: good (8.0)
light3 = dark:
|   switch3 = off: bad (247.0/38.0)
|   switch3 = on:
|   |   switch2 = on: bad (30.0/14.0)
|   |   switch2 = off:
|   |   |   light1 = light: good (7.0/3.0)
|   |   |   light1 = dark: bad (49.0/24.0)


Simplified Decision Tree:

light3 = light: good (8.0/1.3)
light3 = dark: bad (333.0/86.0)


Tree saved


Evaluation on training data (341 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9   79(23.2%)      3   80(23.5%)    (25.6%)   <<

Evaluation on test data (37 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   9   11(29.7%)      3   10(27.0%)    (25.6%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	        10	(a): class good
	        27	(b): class bad

