Schedule Risk
|--SCED
   |--sced+cplx
   |--sced+rely
   |--sced+time
   |--sced+pvol
   |--sced+tool
   |--sced+acap
   |--sced+aexp
   |--sced+pcap
   |--sced+vexp
   |--sced+ltex
   |--sced+pmat
   |--sced+docuy
   |--sced+pcon
   |--sced+site
   |--sced+prec
   |--sced+flex
   |--sced+resl
   |--sced+team
   |--rely+data+sced
   |--rely+stor+sced
   |--cplx+time+sced
   |--cplx+stor+sced
   |--time+stor+sced
   |--time+pvol+sced
   |--sced+vexp+pcap
   |--pvol+sced+pcap
   |--ltex+aexp+sced
   |--cplx+time+sced
   |--cplx+stor+sced
   |--time+stor+sced
   |--time+pvol+sced
\end{verbatim}
}}
\end{minipage}
\hfill
\begin{minipage}[t]{1in}
{\tiny
\begin{verbatim}
Product Risk
|--RELY
| |--rely+acap
| |--rely+pcap
| |--rely+pmat
| |--sced+rely
| |--rely+data+sced
| |--rely+stor+sced
| |--rely+acap+pcap
| |--prec+rely
| |--ruse+rely
|--DATA
| |--rely+data+sced
|--SIZE
| |--size+pcap
|--CPLX
| |--cplx+acap
| |--cplx+acap+pcap
| |--cplx+pcap
| |--cplx+stor+sced
| |--cplx+time+sced
| |--cplx+tool
| |--prec+cplx
| |--sced+cplx
|--DOCU
  |--docu+pcon
  |--sced+docu
  |--ruse+docu
  |--site+docu
  |--prec+docu
  |--flex+docu
  |--resl+docu

Platform Risk
|--TIME
| |--sced+time
| |--time+pcap
| |--time+acap
| |--cplx+time+sced
| |--time+stor+sced
| |--time+pvol+sced
| |--ruse+time
| |--time+tool
| |--prec+time
| |--flex+time
| |--resl+time
|--DATA
| |--stor+acap
| |--stor+pcap+ruse
| |--ruse+stor
| |--cplx+stor+sced
| |--time+stor+sced
| |--prec+stor
| |--flex+stor
| |--resl+stor
|--PVOL
   |--sced+pvol
   |--pvol+vexp
   |--pvol+sced+pcap
   |--fime+pvol+sced
   |--pcon+pvol
   |--prec+pvol

Personnel Risk
|--ACAP
|  |--acap+risk
|  |--cplx+acap
|  |--cplx+acap+pcap
|  |--pmat+acap
|  |--rely+acap
|  |--rely+acap+pcap
|  |--ruse+acap
|  |--sced+acap
|  |--stor+acap
|  |--time+acap
|  |--tool+acap
|  |--pcon+acap
|  |--prec+acap
|  |--resl+acap
|--AEXP
|  |--ltex+aexp+sced
|  |--ruse+aexp
|  |--sced+aexp
|  |--pcon+aexp
|  |--resl+aexp
|  |--team+aexp
|--LTEX
|  |--ltex+aexp+sced
|  |--sced+ltex
|  |--ruse+ltex
|  |--pcon+ltex
|--PCAP
|  |--pvol+sced+pcap
|  |--pmat+pcap
|  |--rely+pcap
|  |--cplx+pcap
|  |--sced+pcap
|  |--size+pcap
|  |--stor+pcap
|  |--time+pcap
|  |--tool+pcap
|  |--cplx+acap+pcap
|  |--rely+acap+pcap
|  |--sced+vexp+pcap
|  |--prec+pcap
|--VEXP
|  |--pval+vexp
|  |--sced+vexp
|  |--sced+vexp+pcap
|--PCON
   |--pcon+tool
   |--pcon+pvol
   |--pcon+acap
   |--pcon+aexp
   |--pcon+ltex
   |--pcon+site
   |--sced+pcon
   |--docu+pcon
   |--prec+pcon


Process Risk
|--TOOL
|  |--sced+tool
|  |--tool+acap
|  |--tool+pcap
|  |--cplx+tool
|  |--time+tool
|  |--tool+pmat
|  |--pcon+tool
|  |--site+tool
|  |--resl+tool
|--SITE
|  |--site+docu
|  |--site+tool
|  |--pcon+site
|  |--sced+site
|  |--prec+site
|  |--team+site
|--PREC
|  |--prec+flex
|  |--prec+ rely
|  |--prec+cplx
|  |--prec+ruse
|  |--prec+docu
|  |--prec+time
|  |--prec+stor
|  |--prec+pvol
|  |--prec+acpa
|  |--prec+pcap
|  |--prec+pcon
|  |--prex+site
|  |--sced+prec
|  |--resl+prec
|--FLEX
|  |--flex+resl
|  |--flex+pmat
|  |--flex+docu
|  |--flex+time
|  |--flex+store
|  |--sced+flex
|  |--prex+flex
|--RESL
|  |--resl+prec
|  |--resl+pmat
|  |--resl+rely
|  |--resl+ruse
|  |--resl+docu
|  |--resl+time
|  |--resl+stor
|  |--resl+acap
|  |--resl+aexp
|  |--resl+tool
|  |--flex+resl
|  |--sced+resl
|--TEAM
|  |--team+aexp
|  |--team+site
|  |--sced+team
|--PMAT
   |--sced+pmat
   |--rely+pmat
   |--pmat+acap
   |--pmat+pcap
   |--tool+pmat
   |--resl+pmat
   |--flex+pmat


Reuse Risk
|--RUSE
   |--ruse+rely
   |--ruse+aexp
   |--ruse+ltex
   |--ruse+acap
   |--ruse+time
   |--ruse+stor
   |--ruse+docu
   |--ruse+ruse
   |--rusl+ruse
