 Worth=1.000000
 Granularity=2 Promising=-2000.000000 Useful=1.000000 nChanges=2
 Treatment:[No Treatment]

               0:                                [     0 -  0%]
               1:~~~~~~~~~~~~~~~                 [  7920 - 22%]
               2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [ 15125 - 43%]
               3:~~~~~~~~~~~~~~                  [  7493 - 21%]
               4:~~~~                            [  2248 -  6%]
               5:~~~~                            [  2151 -  6%]
               6:                                [   241 -  1%]
               7:                                [    50 -  0%]
               8:                                [     0 -  0%]
               9:                                [     0 -  0%]


action = Worth=6.029714
 Granularity=2 Promising=-2000.000000 Useful=1.000000 nChanges=2
 Treatment:[
        switch1a=on
        bulb2b=light]

               0:                                [     0 -  0%]
               1:                                [     0 -  0%]
               2:                                [     0 -  0%]
               3:                                [     0 -  0%]
               4:~~~~~~~~~                       [    28 - 15%]
               5:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    88 - 46%]
               6:~~~~~~~~~~~~~~~~~~~~~~~         [    68 - 35%]
               7:~~                              [     8 -  4%]
               8:                                [     0 -  0%]
               9:                                [     0 -  0%]

monitor=
 Worth=1.425187
 Granularity=2 Promising=-2000.000000 Useful=1.000000 nChanges=2
 Treatment:[
        switch1a=on
        switch3a=on]

               9:                                [     0 -  0%]
               8:                                [     0 -  0%]
               7:                                [     0 -  0%]
               6:                                [     0 -  0%]
               5:                                [   144 -  1%]
               4:~                               [   432 -  3%]
               3:~                               [   288 -  2%]
               2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7920 - 47%]
               1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [  7920 - 47%]
               0:                                [     0 -  0%]

results seen from applying action:

 Worth=1.000000
 Granularity=2 Promising=-2000.000000 Useful=1.000000 nChanges=2
 Treatment:[No Treatment]

               0:                                [     0 -  0%]
               1:                                [     0 -  0%]
               2:                                [     0 -  0%]
               3:                                [     0 -  0%]
               4:~~~~~~~~~                       [    28 - 15%]
               5:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    88 - 46%]
               6:~~~~~~~~~~~~~~~~~~~~~~~         [    68 - 35%]
               7:~~                              [     8 -  4%]
               8:                                [     0 -  0%]
               9:                                [     0 -  0%]

        deltaf distribution:

results from applying action and compatiable parts of monitor (no change):

