
C4.5 [release 8] decision tree generator	Fri Jun 23 14:01:26 2000
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 340 cases (6 attributes) from XDF.data

Decision Tree:

light1 = light: ok (18.0)
light1 = dark:
|   switch3 = on: ok (77.0/22.0)
|   switch3 = off: bad (245.0/105.0)


Tree saved


Evaluation on training data (340 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   5  127(37.4%)      5  127(37.4%)    (40.5%)   <<

Evaluation on test data (38 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   5   14(36.8%)      5   14(36.8%)    (40.5%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	    8   12	(a): class ok
	    2   16	(b): class bad

