
C4.5 [release 8] decision tree generator	Fri Jun 23 14:01:25 2000
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 340 cases (6 attributes) from XDF.data

Decision Tree:

light1 = light: ok (19.0)
light1 = dark:
|   switch3 = on: ok (79.0/23.0)
|   switch3 = off: bad (242.0/103.0)


Tree saved


Evaluation on training data (340 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   5  126(37.1%)      5  126(37.1%)    (40.2%)   <<

Evaluation on test data (38 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   5   15(39.5%)      5   15(39.5%)    (40.2%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	    6   14	(a): class ok
	    1   17	(b): class bad

