\documentclass[twocolumn,global]{svjour}
\usepackage{prod}\begin{document}

\theprogram{LIB} 
\thetocdepth{2} % e.g. 2
\thepapers{refs}
\thewp{~menzies/src/pl/prod/lib.pl}
\thetitle{Commonly used predicates}
\theauthor{Tim Menzies}
\theinstitute{Lane Department of Computer Science,
             West Virginia University,
             PO Box 6109, Morgantown,
             WV, 26506-6109, USA;\\
             \url{http://tim.menzies.us};
             \url{tim@menzies.us} 
             }
\thereference{memo6@.ai.wvu.2003. 
            Available from 
            \url{http://tim.menzies.com/pdf/03lib.pdf}}
\theacknowledgement{This research was conducted at West Virginia
  University under NASA contract NCC2-0979. The work was sponsored by
  the NASA Office of Safety and Mission Assurance under the Software
  Assurance Research Program led by the NASA IV\&V Facility.  Reference
  herein to any specific commercial product, process, or service by
  trade name, trademark, manufacturer, or otherwise, does not constitute
  or imply its endorsement by the United States Government.}
\theabstract{Commonly used Prolog predicates.
}

\section{ Installation }\begin{Verbatim}
:- load_files([lib0  % pre-load actions
              ,lib1  % predicates
              ,lib2  % start-up commands
              ],[silent(yes),if(changed)]).
\end{Verbatim}
\input{lib0}
\input{lib1}
\input{lib2}
\section{ Bugs }
None known but many suspected.

\theend
\end{document}

