\documentclass[twocolumn,global]{svjour}
\usepackage{prod}\begin{document}

\theprogram{{\PROD}} 
\thetocdepth{3} % e.g. 2
\thepapers{refs}
\thewp{~menzies/src/pl/prod/prod.tex}
\thetitle{A \underline{PRO}log  
\underline{D}ocumentation,
and \underline{D}elivery Tool}
\theauthor{Tim Menzies}
\theinstitute{Lane Department of Computer Science,
             West Virginia University,
             PO Box 6109, Morgantown,
             WV, 26506-6109, USA;\\
             \url{http://tim.menzies.us};
             \url{tim@menzies.us} 
             }
\thereference{memo2@.ai.wvu.2003. 
            Available from 
            \url{http://tim.menzies.com/pdf/03prod.pdf}}
\theacknowledgement{This research was conducted at West Virginia
  University under NASA contract NCC2-0979. The work was sponsored by
  the NASA Office of Safety and Mission Assurance under the Software
  Assurance Research Program led by the NASA IV\&V Facility.  Reference
  herein to any specific commercial product, process, or service by
  trade name, trademark, manufacturer, or otherwise, does not constitute
  or imply its endorsement by the United States Government.}
\theabstract{{\PROD}, a Prolog documentation system, is motivated
and described.
}







\input{what} 
\input{how}  
\input{prodbugs}



\theend
\end{document}

