\documentclass[twocolumn,global]{svjour}
\usepackage{prod}\begin{document}

\theprogram{{\PROD}} 
\thetocdepth{2} % e.g. 2
\thepapers{refs}
\thewp{~menzies/src/pl/prod/prodabout.tex}
\thetitle{Motivations}
\theauthor{Tim Menzies}
\theinstitute{Lane Department of Computer Science,
             West Virginia University,
             PO Box 6109, Morgantown,
             WV, 26506-6109, USA;\\
             \url{http://tim.menzies.us};
             \url{tim@menzies.us} 
             }
\thereference{memo4@ai.wvu.2003. 
            Available from 
            \url{http://tim.menzies.com/pdf/03prodabout.pdf}}
\theacknowledgement{This research was conducted at West Virginia
  University under NASA contract NCC2-0979. The work was sponsored by
  the NASA Office of Safety and Mission Assurance under the Software
  Assurance Research Program led by the NASA IV\&V Facility.  Reference
  herein to any specific commercial product, process, or service by
  trade name, trademark, manufacturer, or otherwise, does not constitute
  or imply its endorsement by the United States Government.}
\theabstract{The motivations for the {\PROD} system are explained.
}



\input{why} 
\input{who}



\theend
\end{document}

