\begin{figure*}[!t]
\begin{center}
{
\begin{tabular}{|p{6in}|}\hline
\bd \item[ {\em 1. prod1.pl}]:  ``An example of the {\PROD} Prolog
delivery and documentation system.''\newline Available from
\url{http://tim.menzies.com/pdf/03prod1.pdf}.

\item[{\em 2. prod.pl}]: ``A \underline{PRO}log
\underline{D}ocumentation, and \underline{D}elivery Tool''.
\newline Available from \url{http://tim.menzies.com/pdf/03prod.pdf}.

\item[{\em 3. prod0.pl}]: ``TITLE'': a bare-bones minimal example of
{\PROD}. \newline Available from
\url{http://tim.menzies.com/pdf/03prod0.pdf}.

\item[{\em 4. prodabout.pl}]: ``Motivations'': the why and who of
{\PROD}. \newline Available from Available from
\url{http://tim.menzies.com/pdf/03prodabout.pdf}.

\item[{\em 5. family.pl}]: ``A family database'': documentation of a
very simple Prolog family database.\newline Available from
\url{http://tim.menzies.com/pdf/03family.pdf}.

\item[{\em 6. lib.pl}]: ``Commonly used predicates'':\newline
Available from \url{http://tim.menzies.com/pdf/03lib.pdf}. \ed
\\\hline
\end{tabular}}
\end{center}
\caption[Find out more about {\PROD}.]{This document is part of the
{\PROD}  delivery and documentation tool for Prolog applications. To
find out more about {\PROD}, the best place to start is memo
\#2.}\label{fig:proddocuments}
\end{figure*}
