@Book{bratko01,
  Author =   "I. Bratko",
  Title =    "Prolog Programming for Artificial
                  Intelligence. (third edition)",
  Publisher =    "Addison-Wesley",
  Year =     2001
}


@BOOK{date95,
  AUTHOR =   " C.J. Date",
  YEAR =     " 1995",
  TITLE =    " An Introduction to Database Systems",
  PUBLISHER =    " Addison-Wesley",
  VOLUME =   {6}
}

@article{me89zb,
  author =   "T.J. Menzies",
  title =    "Domain-Specific Knowledge Representations",
  month =    "Summer",
  journal =  "AI Expert",
  year =     "1989",
}

@BOOK{norvig92,
  AUTHOR =   "P. Norvig",
  YEAR =     " 1992",
  TITLE =    " Paradigms of Artificial Intelligence Programming:
                  Case Studies in Common Lisp",
  PUBLISHER =    " Morgan Kaufmann",
  PAGES =    " 946"
}

@Book{ok90,
  Author =   "R.A. O'Keefe",
  Title =    "The Craft of Prolog",
  Publisher =    "MIT Press",
  Year =     1990
}


@book{poole98,
    author="D. Poole and A. Mackworth and R. Goebel",
    published="Oxford University Press",
    year=1998,
    title="Computational Intelligence: A Logical Approach"
}

@Book{sterling94,
  Author =   "L. Sterling and E. Shapiro",
  Title =    "The Art of Prolog (second edition)",
  Publisher =    "MIT Press",
  Year =     1994
}


@Manual{swiprolog,
  Title =    "SWI-Prolog",
  Author =   "Jan Wielemaker",
  Note =     "Available from
                  \url{http://swi.psy.uva.nl/projects/xpce/SWI-Prolog.html}."
}


@Book{der96,
  Author =   "P. Deransart and A. Ed-Dbali and L. Cervoni",
  Title =    "Prolog: The Standard",
  Publisher =    "Sprunger",
  Year =     1996
}
