#1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
#n	cplx	time	stor	pvol	data	rely	docu	ruse	pexp	site	ltex	tool	aexp	sced	pcon	pcap	acap	flex	team	prec	arch	pmat
#1	tool	ruse	rely	stor	docu	data	time	cplx	pvol	site	ltex	pcon	acap	pexp	aexp	sced	pcap	prec	arch	pmat	team	flex
#1	cplx	time	stor	pvol	data	rely	docu	ruse	pexp	site	ltex	tool	aexp	sced	pcon	pcap	acap	flex	team	prec	arch	pmat
1	0.73	-	-	-	-	0.82	0.81	-	1.19	1.22	1.2	1.17	1.22	1.43	1.29	1.34	1.42	5.07	5.48	6.2	7.07	7.8
2	0.87	-	-	0.87	0.9	0.92	0.91	0.95	1.09	1.09	1.09	1.09	1.1	1.14	1.12	1.15	1.19	4.05	4.38	4.96	5.65	6.24
3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3.04	3.29	3.72	4.24	4.68
4	1.17	1.11	1.05	1.15	1.14	1.1	1.11	1.07	0.91	0.93	0.91	0.9	0.88	1	0.9	0.88	0.85	2.03	2.19	2.48	2.83	3.12
5	1.34	1.29	1.17	1.3	1.28	1.26	1.23	1.15	0.85	0.86	0.84	0.78	0.81	1	0.81	0.76	0.71	1.01	1.01	1.24	1.41	1.56
6	1.74	1.63	1.46	-	-	-	-	1.24	-	0.8	-	-	-	-	-	-	-	-	-	-	-	-
