#1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23
#n	cplx	time	stor	pvol	data	rely	docu	ruse	pexp	site	ltex	tool	aexp	sced	pcon	pcap	acap	flex	team	prec	arch	pmat
#1	tool	ruse	rely	stor	docu	data	time	cplx	pvol	site	ltex	pcon	acap	pexp	aexp	sced	pcap	prec	arch	pmat	team	flex
#1	cplx	time	stor	pvol	data	rely	docu	ruse	pexp	site	ltex	tool	aexp	sced	pcon	pcap	acap	flex	team	prec	arch	pmat
#1	tool	ruse	rely	stor	docu	data	time	cplx	pvol	site	ltex	pcon	acap	pexp	aexp	sced	pcap	prec	arch	pmat	team	flex
1	1.13	-	0.79	-	0.85	-	-	0.9	-	1.24	1.24	1.26	1.19	1.26	1.41	1.22	1.71	4.05	4.22	4.54	4.94	6.07
2	0.91	0.89	0.78	-	0.93	0.96	-	1.06	1.25	1.1	1.11	1.11	1.26	1.12	1.02	1.29	1.73	3.24	3.38	3.64	3.95	4.86
3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2.43	2.53	2.73	2.97	3.64
4	1.09	1.16	1.16	1.36	1.08	1.31	1.01	0.99	1.13	0.92	0.9	0.91	1	0.88	0.64	0.72	0.75	1.62	1.69	1.82	1.98	2.43
5	2.86	1.34	1.41	1.37	1.17	1.2	1.24	0.99	1.15	0.85	0.82	0.83	0.73	0.8	0.86	0.29	0.74	0.81	0.84	0.91	0.99	1.21
6	-	1.56	-	1.42	-	-	2.13	0.87	-	0.79	-	-	-	-	-	-	-	-	-	-	-	-
