digraph g {
"1/or" -> "25/or" [style=solid]
"1/or" -> "37/or" [style=dotted]
"1/or" -> "39/or" [style=solid]
"1/or" -> "h/and" [style=dotted]
"1/or" -> "z/and" [style=solid]
"2/or" -> "41/or" [style=solid]
"2/or" -> "ac/and" [style=dotted]
"2/or" -> "ae/and" [style=dotted]
"2/or" -> "au/and" [style=dotted]
"2/or" -> "b/and" [style=solid]
"3/or" -> "8/or" [style=solid]
"3/or" -> "26/or" [style=solid]
"3/or" -> "33/or" [style=solid]
"3/or" -> "50/or" [style=solid]
"3/or" -> "d/and" [style=solid]
"4/or" -> "28/or" [style=solid]
"4/or" -> "al/and" [style=solid]
"4/or" -> "ap/and" [style=solid]
"4/or" -> "d/and" [style=solid]
"4/or" -> "k/and" [style=dotted]
"5/or" -> "8/or" [style=dotted]
"5/or" -> "48/or" [style=dotted]
"5/or" -> "ad/and" [style=solid]
"5/or" -> "i/and" [style=solid]
"5/or" -> "l/and" [style=dotted]
"6/or" -> "1/or" [style=solid]
"6/or" -> "at/and" [style=solid]
"6/or" -> "o/and" [style=dotted]
"6/or" -> "s/and" [style=solid]
"6/or" -> "y/and" [style=solid]
"7/or" -> "ac/and" [style=dotted]
"7/or" -> "ax/and" [style=solid]
"7/or" -> "g/and" [style=dotted]
"7/or" -> "m/and" [style=solid]
"7/or" -> "v/and" [style=solid]
"8/or" -> "1/or" [style=solid]
"8/or" -> "11/or" [style=dotted]
"8/or" -> "48/or" [style=solid]
"8/or" -> "h/and" [style=dotted]
"8/or" -> "q/and" [style=solid]
"9/or" -> "4/or" [style=dotted]
"9/or" -> "11/or" [style=solid]
"9/or" -> "ad/and" [style=dotted]
"9/or" -> "al/and" [style=solid]
"9/or" -> "n/and" [style=dotted]
"10/or" -> "23/or" [style=dotted]
"10/or" -> "a/and" [style=dotted]
"10/or" -> "av/and" [style=dotted]
"10/or" -> "ax/and" [style=dotted]
"10/or" -> "f/and" [style=dotted]
"11/or" -> "4/or" [style=dotted]
"11/or" -> "5/or" [style=dotted]
"11/or" -> "14/or" [style=dotted]
"11/or" -> "28/or" [style=solid]
"11/or" -> "49/or" [style=solid]
"12/or" -> "7/or" [style=solid]
"12/or" -> "aq/and" [style=solid]
"12/or" -> "e/and" [style=solid]
"12/or" -> "m/and" [style=solid]
"12/or" -> "v/and" [style=dotted]
"13/or" -> "19/or" [style=solid]
"13/or" -> "49/or" [style=solid]
"13/or" -> "aj/and" [style=solid]
"13/or" -> "ap/and" [style=dotted]
"13/or" -> "r/and" [style=dotted]
"14/or" -> "8/or" [style=dotted]
"14/or" -> "10/or" [style=dotted]
"14/or" -> "av/and" [style=dotted]
"14/or" -> "g/and" [style=solid]
"14/or" -> "x/and" [style=dotted]
"15/or" -> "49/or" [style=solid]
"15/or" -> "ai/and" [style=dotted]
"15/or" -> "ao/and" [style=solid]
"15/or" -> "k/and" [style=dotted]
"15/or" -> "p/and" [style=dotted]
"16/or" -> "4/or" [style=dotted]
"16/or" -> "34/or" [style=dotted]
"16/or" -> "40/or" [style=solid]
"16/or" -> "ah/and" [style=solid]
"16/or" -> "p/and" [style=dotted]
"17/or" -> "23/or" [style=solid]
"17/or" -> "ax/and" [style=dotted]
"17/or" -> "b/and" [style=dotted]
"17/or" -> "k/and" [style=solid]
"17/or" -> "l/and" [style=solid]
"18/or" -> "6/or" [style=dotted]
"18/or" -> "17/or" [style=dotted]
"18/or" -> "40/or" [style=dotted]
"18/or" -> "44/or" [style=dotted]
"18/or" -> "m/and" [style=solid]
"19/or" -> "32/or" [style=solid]
"19/or" -> "50/or" [style=dotted]
"19/or" -> "ak/and" [style=dotted]
"19/or" -> "i/and" [style=dotted]
"19/or" -> "l/and" [style=solid]
"20/or" -> "10/or" [style=dotted]
"20/or" -> "aw/and" [style=solid]
"20/or" -> "d/and" [style=solid]
"20/or" -> "t/and" [style=solid]
"20/or" -> "u/and" [style=solid]
"21/or" -> "35/or" [style=dotted]
"21/or" -> "ac/and" [style=solid]
"21/or" -> "aj/and" [style=dotted]
"21/or" -> "at/and" [style=dotted]
"21/or" -> "aw/and" [style=solid]
"22/or" -> "40/or" [style=solid]
"22/or" -> "49/or" [style=dotted]
"22/or" -> "ai/and" [style=dotted]
"22/or" -> "d/and" [style=dotted]
"22/or" -> "l/and" [style=dotted]
"23/or" -> "8/or" [style=solid]
"23/or" -> "28/or" [style=solid]
"23/or" -> "42/or" [style=dotted]
"23/or" -> "m/and" [style=dotted]
"23/or" -> "s/and" [style=solid]
"24/or" -> "6/or" [style=solid]
"24/or" -> "12/or" [style=dotted]
"24/or" -> "al/and" [style=solid]
"24/or" -> "ao/and" [style=solid]
"24/or" -> "as/and" [style=dotted]
"25/or" -> "26/or" [style=solid]
"25/or" -> "48/or" [style=solid]
"25/or" -> "ar/and" [style=solid]
"25/or" -> "au/and" [style=dotted]
"25/or" -> "j/and" [style=dotted]
"26/or" -> "7/or" [style=solid]
"26/or" -> "ab/and" [style=solid]
"26/or" -> "al/and" [style=solid]
"26/or" -> "am/and" [style=solid]
"26/or" -> "at/and" [style=solid]
"26/or" -> "m/and" [style=solid]
"27/or" -> "ak/and" [style=solid]
"27/or" -> "an/and" [style=dotted]
"27/or" -> "h/and" [style=dotted]
"27/or" -> "r/and" [style=dotted]
"27/or" -> "y/and" [style=dotted]
"28/or" -> "ab/and" [style=solid]
"28/or" -> "c/and" [style=dotted]
"28/or" -> "f/and" [style=solid]
"28/or" -> "g/and" [style=dotted]
"28/or" -> "o/and" [style=dotted]
"28/or" -> "u/and" [style=solid]
"28/or" -> "x/and" [style=solid]
"29/or" -> "ad/and" [style=solid]
"29/or" -> "al/and" [style=solid]
"29/or" -> "av/and" [style=solid]
"29/or" -> "k/and" [style=solid]
"29/or" -> "x/and" [style=dotted]
"30/or" -> "22/or" [style=solid]
"30/or" -> "47/or" [style=solid]
"30/or" -> "an/and" [style=solid]
"30/or" -> "x/and" [style=solid]
"30/or" -> "y/and" [style=solid]
"31/or" -> "16/or" [style=dotted]
"31/or" -> "50/or" [style=dotted]
"31/or" -> "aj/and" [style=dotted]
"31/or" -> "an/and" [style=dotted]
"31/or" -> "b/and" [style=solid]
"32/or" -> "d/and" [style=solid]
"32/or" -> "m/and" [style=solid]
"32/or" -> "n/and" [style=dotted]
"32/or" -> "r/and" [style=solid]
"32/or" -> "v/and" [style=dotted]
"33/or" -> "14/or" [style=solid]
"33/or" -> "20/or" [style=solid]
"33/or" -> "38/or" [style=solid]
"33/or" -> "39/or" [style=solid]
"33/or" -> "ad/and" [style=dotted]
"34/or" -> "4/or" [style=dotted]
"34/or" -> "28/or" [style=dotted]
"34/or" -> "ab/and" [style=solid]
"34/or" -> "ag/and" [style=solid]
"34/or" -> "l/and" [style=dotted]
"35/or" -> "aa/and" [style=solid]
"35/or" -> "ar/and" [style=dotted]
"35/or" -> "au/and" [style=solid]
"35/or" -> "j/and" [style=solid]
"35/or" -> "r/and" [style=solid]
"35/or" -> "u/and" [style=dotted]
"36/or" -> "an/and" [style=dotted]
"36/or" -> "ao/and" [style=dotted]
"36/or" -> "c/and" [style=solid]
"36/or" -> "m/and" [style=dotted]
"36/or" -> "u/and" [style=solid]
"37/or" -> "4/or" [style=dotted]
"37/or" -> "25/or" [style=dotted]
"37/or" -> "aw/and" [style=dotted]
"37/or" -> "w/and" [style=dotted]
"37/or" -> "z/and" [style=solid]
"38/or" -> "4/or" [style=dotted]
"38/or" -> "16/or" [style=solid]
"38/or" -> "42/or" [style=dotted]
"38/or" -> "49/or" [style=solid]
"38/or" -> "i/and" [style=solid]
"39/or" -> "11/or" [style=dotted]
"39/or" -> "af/and" [style=dotted]
"39/or" -> "ah/and" [style=dotted]
"39/or" -> "aw/and" [style=dotted]
"39/or" -> "l/and" [style=dotted]
"40/or" -> "30/or" [style=dotted]
"40/or" -> "43/or" [style=dotted]
"40/or" -> "47/or" [style=dotted]
"40/or" -> "aa/and" [style=solid]
"40/or" -> "ai/and" [style=solid]
"41/or" -> "23/or" [style=dotted]
"41/or" -> "a/and" [style=solid]
"41/or" -> "au/and" [style=solid]
"41/or" -> "f/and" [style=dotted]
"41/or" -> "q/and" [style=solid]
"42/or" -> "26/or" [style=dotted]
"42/or" -> "28/or" [style=solid]
"42/or" -> "37/or" [style=dotted]
"42/or" -> "aa/and" [style=dotted]
"42/or" -> "x/and" [style=dotted]
"43/or" -> "49/or" [style=solid]
"43/or" -> "a/and" [style=solid]
"43/or" -> "ag/and" [style=solid]
"43/or" -> "ao/and" [style=solid]
"43/or" -> "n/and" [style=dotted]
"44/or" -> "34/or" [style=dotted]
"44/or" -> "ae/and" [style=dotted]
"44/or" -> "am/and" [style=solid]
"44/or" -> "b/and" [style=solid]
"44/or" -> "s/and" [style=dotted]
"45/or" -> "46/or" [style=solid]
"45/or" -> "aa/and" [style=dotted]
"45/or" -> "ah/and" [style=dotted]
"45/or" -> "ax/and" [style=dotted]
"45/or" -> "d/and" [style=solid]
"46/or" -> "7/or" [style=solid]
"46/or" -> "10/or" [style=dotted]
"46/or" -> "34/or" [style=solid]
"46/or" -> "as/and" [style=dotted]
"46/or" -> "q/and" [style=dotted]
"47/or" -> "4/or" [style=dotted]
"47/or" -> "17/or" [style=solid]
"47/or" -> "29/or" [style=dotted]
"47/or" -> "35/or" [style=dotted]
"47/or" -> "aq/and" [style=solid]
"48/or" -> "16/or" [style=solid]
"48/or" -> "29/or" [style=dotted]
"48/or" -> "43/or" [style=solid]
"48/or" -> "i/and" [style=dotted]
"48/or" -> "q/and" [style=solid]
"49/or" -> "16/or" [style=solid]
"49/or" -> "al/and" [style=solid]
"49/or" -> "aq/and" [style=dotted]
"49/or" -> "e/and" [style=solid]
"49/or" -> "j/and" [style=dotted]
"50/or" -> "af/and" [style=dotted]
"50/or" -> "e/and" [style=solid]
"50/or" -> "t/and" [style=dotted]
"50/or" -> "w/and" [style=dotted]
"50/or" -> "z/and" [style=dotted]
"a/and" -> "2/or" [style=dotted]
"a/and" -> "12/or" [style=solid]
"a/and" -> "13/or" [style=solid]
"a/and" -> "33/or" [style=solid]
"a/and" -> "44/or" [style=solid]
"aa/and" -> "7/or" [style=dotted]
"aa/and" -> "10/or" [style=dotted]
"aa/and" -> "12/or" [style=dotted]
"aa/and" -> "21/or" [style=dotted]
"aa/and" -> "26/or" [style=solid]
"ab/and" -> "2/or" [style=dotted]
"ab/and" -> "7/or" [style=dotted]
"ab/and" -> "13/or" [style=dotted]
"ab/and" -> "46/or" [style=solid]
"ab/and" -> "47/or" [style=dotted]
"ac/and" -> "9/or" [style=solid]
"ac/and" -> "13/or" [style=solid]
"ac/and" -> "19/or" [style=solid]
"ac/and" -> "37/or" [style=dotted]
"ac/and" -> "43/or" [style=dotted]
"ad/and" -> "1/or" [style=dotted]
"ad/and" -> "3/or" [style=solid]
"ad/and" -> "18/or" [style=dotted]
"ad/and" -> "23/or" [style=dotted]
"ad/and" -> "35/or" [style=dotted]
"ae/and" -> "18/or" [style=solid]
"ae/and" -> "23/or" [style=solid]
"ae/and" -> "29/or" [style=dotted]
"ae/and" -> "40/or" [style=solid]
"ae/and" -> "43/or" [style=dotted]
"af/and" -> "4/or" [style=dotted]
"af/and" -> "11/or" [style=dotted]
"af/and" -> "24/or" [style=solid]
"af/and" -> "29/or" [style=solid]
"af/and" -> "37/or" [style=solid]
"ag/and" -> "5/or" [style=solid]
"ag/and" -> "25/or" [style=solid]
"ag/and" -> "32/or" [style=dotted]
"ag/and" -> "45/or" [style=solid]
"ag/and" -> "47/or" [style=dotted]
"ah/and" -> "2/or" [style=solid]
"ah/and" -> "36/or" [style=dotted]
"ah/and" -> "37/or" [style=dotted]
"ah/and" -> "40/or" [style=dotted]
"ah/and" -> "42/or" [style=solid]
"ai/and" -> "2/or" [style=dotted]
"ai/and" -> "16/or" [style=solid]
"ai/and" -> "23/or" [style=dotted]
"ai/and" -> "24/or" [style=dotted]
"ai/and" -> "38/or" [style=solid]
"aj/and" -> "7/or" [style=dotted]
"aj/and" -> "22/or" [style=solid]
"aj/and" -> "35/or" [style=solid]
"aj/and" -> "43/or" [style=dotted]
"aj/and" -> "46/or" [style=dotted]
"ak/and" -> "20/or" [style=dotted]
"ak/and" -> "28/or" [style=dotted]
"ak/and" -> "29/or" [style=solid]
"ak/and" -> "31/or" [style=dotted]
"ak/and" -> "47/or" [style=solid]
"al/and" -> "3/or" [style=dotted]
"al/and" -> "13/or" [style=dotted]
"al/and" -> "17/or" [style=solid]
"al/and" -> "25/or" [style=dotted]
"al/and" -> "38/or" [style=solid]
"am/and" -> "7/or" [style=dotted]
"am/and" -> "21/or" [style=dotted]
"am/and" -> "23/or" [style=dotted]
"am/and" -> "41/or" [style=solid]
"am/and" -> "50/or" [style=dotted]
"an/and" -> "9/or" [style=dotted]
"an/and" -> "22/or" [style=solid]
"an/and" -> "24/or" [style=solid]
"an/and" -> "25/or" [style=dotted]
"an/and" -> "39/or" [style=dotted]
"ao/and" -> "5/or" [style=dotted]
"ao/and" -> "14/or" [style=solid]
"ao/and" -> "19/or" [style=solid]
"ao/and" -> "32/or" [style=solid]
"ao/and" -> "34/or" [style=dotted]
"ap/and" -> "3/or" [style=dotted]
"ap/and" -> "21/or" [style=solid]
"ap/and" -> "25/or" [style=dotted]
"ap/and" -> "33/or" [style=solid]
"ap/and" -> "41/or" [style=dotted]
"aq/and" -> "9/or" [style=dotted]
"aq/and" -> "22/or" [style=dotted]
"aq/and" -> "26/or" [style=dotted]
"aq/and" -> "34/or" [style=solid]
"aq/and" -> "46/or" [style=dotted]
"ar/and" -> "9/or" [style=dotted]
"ar/and" -> "24/or" [style=solid]
"ar/and" -> "31/or" [style=dotted]
"ar/and" -> "32/or" [style=dotted]
"ar/and" -> "45/or" [style=solid]
"as/and" -> "6/or" [style=solid]
"as/and" -> "17/or" [style=solid]
"as/and" -> "20/or" [style=dotted]
"as/and" -> "34/or" [style=solid]
"as/and" -> "47/or" [style=dotted]
"at/and" -> "7/or" [style=solid]
"at/and" -> "12/or" [style=dotted]
"at/and" -> "27/or" [style=dotted]
"at/and" -> "41/or" [style=solid]
"at/and" -> "50/or" [style=dotted]
"au/and" -> "1/or" [style=solid]
"au/and" -> "13/or" [style=solid]
"au/and" -> "15/or" [style=dotted]
"au/and" -> "29/or" [style=dotted]
"au/and" -> "40/or" [style=solid]
"av/and" -> "6/or" [style=dotted]
"av/and" -> "8/or" [style=solid]
"av/and" -> "19/or" [style=solid]
"av/and" -> "32/or" [style=solid]
"av/and" -> "34/or" [style=solid]
"aw/and" -> "11/or" [style=dotted]
"aw/and" -> "16/or" [style=solid]
"aw/and" -> "19/or" [style=solid]
"aw/and" -> "24/or" [style=dotted]
"aw/and" -> "48/or" [style=solid]
"ax/and" -> "19/or" [style=solid]
"ax/and" -> "21/or" [style=solid]
"ax/and" -> "25/or" [style=dotted]
"ax/and" -> "37/or" [style=solid]
"ax/and" -> "44/or" [style=solid]
"b/and" -> "9/or" [style=solid]
"b/and" -> "10/or" [style=dotted]
"b/and" -> "20/or" [style=solid]
"b/and" -> "23/or" [style=solid]
"b/and" -> "41/or" [style=dotted]
"c/and" -> "2/or" [style=solid]
"c/and" -> "14/or" [style=dotted]
"c/and" -> "15/or" [style=dotted]
"c/and" -> "20/or" [style=solid]
"c/and" -> "41/or" [style=solid]
"d/and" -> "15/or" [style=solid]
"d/and" -> "21/or" [style=dotted]
"d/and" -> "28/or" [style=dotted]
"d/and" -> "34/or" [style=dotted]
"d/and" -> "35/or" [style=dotted]
"e/and" -> "6/or" [style=solid]
"e/and" -> "7/or" [style=solid]
"e/and" -> "22/or" [style=dotted]
"e/and" -> "30/or" [style=dotted]
"e/and" -> "44/or" [style=dotted]
"f/and" -> "1/or" [style=dotted]
"f/and" -> "12/or" [style=dotted]
"f/and" -> "17/or" [style=solid]
"f/and" -> "29/or" [style=solid]
"f/and" -> "33/or" [style=dotted]
"g/and" -> "13/or" [style=dotted]
"g/and" -> "22/or" [style=dotted]
"g/and" -> "30/or" [style=dotted]
"g/and" -> "44/or" [style=dotted]
"g/and" -> "50/or" [style=dotted]
"h/and" -> "11/or" [style=dotted]
"h/and" -> "29/or" [style=dotted]
"h/and" -> "34/or" [style=solid]
"h/and" -> "35/or" [style=dotted]
"h/and" -> "50/or" [style=solid]
"i/and" -> "21/or" [style=dotted]
"i/and" -> "27/or" [style=solid]
"i/and" -> "29/or" [style=solid]
"i/and" -> "45/or" [style=dotted]
"i/and" -> "46/or" [style=dotted]
"j/and" -> "12/or" [style=solid]
"j/and" -> "15/or" [style=solid]
"j/and" -> "19/or" [style=dotted]
"j/and" -> "36/or" [style=solid]
"j/and" -> "39/or" [style=dotted]
"k/and" -> "6/or" [style=dotted]
"k/and" -> "43/or" [style=dotted]
"k/and" -> "44/or" [style=solid]
"k/and" -> "47/or" [style=dotted]
"k/and" -> "48/or" [style=solid]
"l/and" -> "21/or" [style=solid]
"l/and" -> "23/or" [style=dotted]
"l/and" -> "26/or" [style=dotted]
"l/and" -> "47/or" [style=dotted]
"l/and" -> "50/or" [style=dotted]
"m/and" -> "2/or" [style=dotted]
"m/and" -> "24/or" [style=solid]
"m/and" -> "31/or" [style=solid]
"m/and" -> "39/or" [style=dotted]
"m/and" -> "50/or" [style=dotted]
"n/and" -> "7/or" [style=dotted]
"n/and" -> "11/or" [style=solid]
"n/and" -> "19/or" [style=dotted]
"n/and" -> "21/or" [style=solid]
"n/and" -> "35/or" [style=dotted]
"o/and" -> "7/or" [style=dotted]
"o/and" -> "12/or" [style=dotted]
"o/and" -> "24/or" [style=solid]
"o/and" -> "40/or" [style=solid]
"o/and" -> "46/or" [style=solid]
"p/and" -> "11/or" [style=solid]
"p/and" -> "12/or" [style=dotted]
"p/and" -> "18/or" [style=solid]
"p/and" -> "28/or" [style=solid]
"p/and" -> "37/or" [style=solid]
"q/and" -> "23/or" [style=solid]
"q/and" -> "30/or" [style=dotted]
"q/and" -> "34/or" [style=solid]
"q/and" -> "45/or" [style=solid]
"q/and" -> "49/or" [style=dotted]
"r/and" -> "7/or" [style=dotted]
"r/and" -> "19/or" [style=dotted]
"r/and" -> "33/or" [style=dotted]
"r/and" -> "39/or" [style=solid]
"r/and" -> "47/or" [style=solid]
"s/and" -> "18/or" [style=dotted]
"s/and" -> "25/or" [style=dotted]
"s/and" -> "38/or" [style=dotted]
"s/and" -> "42/or" [style=solid]
"s/and" -> "45/or" [style=solid]
"t/and" -> "4/or" [style=solid]
"t/and" -> "10/or" [style=solid]
"t/and" -> "17/or" [style=dotted]
"t/and" -> "27/or" [style=solid]
"t/and" -> "34/or" [style=solid]
"u/and" -> "8/or" [style=dotted]
"u/and" -> "27/or" [style=solid]
"u/and" -> "37/or" [style=dotted]
"u/and" -> "40/or" [style=dotted]
"u/and" -> "46/or" [style=solid]
"v/and" -> "17/or" [style=dotted]
"v/and" -> "18/or" [style=solid]
"v/and" -> "24/or" [style=solid]
"v/and" -> "43/or" [style=dotted]
"v/and" -> "46/or" [style=solid]
"w/and" -> "2/or" [style=dotted]
"w/and" -> "24/or" [style=dotted]
"w/and" -> "30/or" [style=solid]
"w/and" -> "41/or" [style=solid]
"w/and" -> "45/or" [style=dotted]
"x/and" -> "4/or" [style=dotted]
"x/and" -> "10/or" [style=solid]
"x/and" -> "32/or" [style=solid]
"x/and" -> "44/or" [style=dotted]
"x/and" -> "47/or" [style=dotted]
"y/and" -> "4/or" [style=dotted]
"y/and" -> "14/or" [style=solid]
"y/and" -> "21/or" [style=solid]
"y/and" -> "25/or" [style=dotted]
"y/and" -> "47/or" [style=dotted]
"z/and" -> "9/or" [style=solid]
"z/and" -> "10/or" [style=dotted]
"z/and" -> "34/or" [style=solid]
"z/and" -> "39/or" [style=solid]
"z/and" -> "41/or" [style=solid]
}
