digraph g {
"1/or" -> "17/or" [style=solid]
"1/or" -> "e/and" [style=dotted]
"1/or" -> "m/and" [style=solid]
"1/or" -> "u/and" [style=solid]
"1/or" -> "w/and" [style=dotted]
"2/or" -> "14/or" [style=dotted]
"2/or" -> "j/and" [style=dotted]
"2/or" -> "s/and" [style=dotted]
"2/or" -> "x/and" [style=solid]
"2/or" -> "y/and" [style=solid]
"3/or" -> "4/or" [style=solid]
"3/or" -> "h/and" [style=solid]
"3/or" -> "j/and" [style=solid]
"3/or" -> "o/and" [style=solid]
"3/or" -> "t/and" [style=dotted]
"4/or" -> "23/or" [style=dotted]
"4/or" -> "a/and" [style=solid]
"4/or" -> "o/and" [style=solid]
"4/or" -> "p/and" [style=solid]
"4/or" -> "r/and" [style=solid]
"5/or" -> "13/or" [style=solid]
"5/or" -> "f/and" [style=dotted]
"5/or" -> "i/and" [style=dotted]
"5/or" -> "m/and" [style=dotted]
"5/or" -> "v/and" [style=dotted]
"6/or" -> "12/or" [style=dotted]
"6/or" -> "20/or" [style=dotted]
"6/or" -> "25/or" [style=dotted]
"6/or" -> "d/and" [style=solid]
"6/or" -> "t/and" [style=dotted]
"7/or" -> "d/and" [style=dotted]
"7/or" -> "f/and" [style=dotted]
"7/or" -> "h/and" [style=solid]
"7/or" -> "k/and" [style=dotted]
"7/or" -> "v/and" [style=solid]
"8/or" -> "5/or" [style=solid]
"8/or" -> "h/and" [style=solid]
"8/or" -> "k/and" [style=solid]
"8/or" -> "q/and" [style=dotted]
"8/or" -> "t/and" [style=solid]
"9/or" -> "3/or" [style=dotted]
"9/or" -> "12/or" [style=dotted]
"9/or" -> "b/and" [style=dotted]
"9/or" -> "e/and" [style=dotted]
"9/or" -> "r/and" [style=dotted]
"10/or" -> "e/and" [style=solid]
"10/or" -> "q/and" [style=dotted]
"10/or" -> "r/and" [style=solid]
"10/or" -> "w/and" [style=dotted]
"10/or" -> "x/and" [style=solid]
"11/or" -> "8/or" [style=solid]
"11/or" -> "17/or" [style=solid]
"11/or" -> "21/or" [style=solid]
"11/or" -> "24/or" [style=solid]
"11/or" -> "f/and" [style=solid]
"12/or" -> "10/or" [style=dotted]
"12/or" -> "20/or" [style=solid]
"12/or" -> "d/and" [style=dotted]
"12/or" -> "i/and" [style=dotted]
"12/or" -> "n/and" [style=solid]
"13/or" -> "8/or" [style=dotted]
"13/or" -> "24/or" [style=dotted]
"13/or" -> "c/and" [style=solid]
"13/or" -> "j/and" [style=solid]
"13/or" -> "p/and" [style=dotted]
"14/or" -> "17/or" [style=solid]
"14/or" -> "b/and" [style=solid]
"14/or" -> "g/and" [style=solid]
"14/or" -> "h/and" [style=solid]
"14/or" -> "s/and" [style=dotted]
"15/or" -> "21/or" [style=dotted]
"15/or" -> "g/and" [style=dotted]
"15/or" -> "h/and" [style=solid]
"15/or" -> "l/and" [style=dotted]
"15/or" -> "o/and" [style=solid]
"16/or" -> "1/or" [style=solid]
"16/or" -> "7/or" [style=dotted]
"16/or" -> "10/or" [style=dotted]
"16/or" -> "v/and" [style=dotted]
"16/or" -> "y/and" [style=dotted]
"17/or" -> "3/or" [style=dotted]
"17/or" -> "22/or" [style=solid]
"17/or" -> "h/and" [style=dotted]
"17/or" -> "l/and" [style=dotted]
"17/or" -> "p/and" [style=dotted]
"18/or" -> "17/or" [style=dotted]
"18/or" -> "d/and" [style=solid]
"18/or" -> "j/and" [style=dotted]
"18/or" -> "m/and" [style=dotted]
"18/or" -> "x/and" [style=solid]
"19/or" -> "1/or" [style=solid]
"19/or" -> "22/or" [style=solid]
"19/or" -> "a/and" [style=dotted]
"19/or" -> "c/and" [style=dotted]
"19/or" -> "s/and" [style=solid]
"20/or" -> "3/or" [style=solid]
"20/or" -> "a/and" [style=solid]
"20/or" -> "f/and" [style=dotted]
"20/or" -> "s/and" [style=dotted]
"20/or" -> "v/and" [style=dotted]
"21/or" -> "14/or" [style=dotted]
"21/or" -> "24/or" [style=dotted]
"21/or" -> "25/or" [style=solid]
"21/or" -> "e/and" [style=solid]
"21/or" -> "p/and" [style=dotted]
"22/or" -> "16/or" [style=dotted]
"22/or" -> "b/and" [style=solid]
"22/or" -> "f/and" [style=dotted]
"22/or" -> "h/and" [style=solid]
"22/or" -> "n/and" [style=dotted]
"23/or" -> "11/or" [style=solid]
"23/or" -> "20/or" [style=solid]
"23/or" -> "21/or" [style=solid]
"23/or" -> "a/and" [style=dotted]
"23/or" -> "i/and" [style=solid]
"24/or" -> "9/or" [style=dotted]
"24/or" -> "12/or" [style=dotted]
"24/or" -> "h/and" [style=dotted]
"24/or" -> "j/and" [style=solid]
"24/or" -> "u/and" [style=solid]
"25/or" -> "15/or" [style=solid]
"25/or" -> "19/or" [style=dotted]
"25/or" -> "n/and" [style=solid]
"25/or" -> "o/and" [style=dotted]
"25/or" -> "s/and" [style=solid]
"a/and" -> "1/or" [style=dotted]
"a/and" -> "5/or" [style=solid]
"a/and" -> "6/or" [style=dotted]
"a/and" -> "9/or" [style=dotted]
"a/and" -> "11/or" [style=solid]
"b/and" -> "5/or" [style=solid]
"b/and" -> "8/or" [style=dotted]
"b/and" -> "12/or" [style=dotted]
"b/and" -> "16/or" [style=solid]
"b/and" -> "19/or" [style=dotted]
"c/and" -> "5/or" [style=solid]
"c/and" -> "6/or" [style=solid]
"c/and" -> "7/or" [style=solid]
"c/and" -> "10/or" [style=solid]
"c/and" -> "12/or" [style=dotted]
"d/and" -> "4/or" [style=dotted]
"d/and" -> "8/or" [style=dotted]
"d/and" -> "10/or" [style=dotted]
"d/and" -> "11/or" [style=solid]
"d/and" -> "25/or" [style=solid]
"e/and" -> "11/or" [style=solid]
"e/and" -> "16/or" [style=dotted]
"e/and" -> "22/or" [style=solid]
"e/and" -> "24/or" [style=solid]
"e/and" -> "25/or" [style=dotted]
"f/and" -> "1/or" [style=dotted]
"f/and" -> "8/or" [style=dotted]
"f/and" -> "12/or" [style=dotted]
"f/and" -> "17/or" [style=dotted]
"f/and" -> "18/or" [style=solid]
"g/and" -> "5/or" [style=dotted]
"g/and" -> "8/or" [style=solid]
"g/and" -> "9/or" [style=solid]
"g/and" -> "22/or" [style=solid]
"g/and" -> "24/or" [style=solid]
"h/and" -> "6/or" [style=solid]
"h/and" -> "10/or" [style=dotted]
"h/and" -> "13/or" [style=solid]
"h/and" -> "16/or" [style=solid]
"h/and" -> "25/or" [style=solid]
"i/and" -> "4/or" [style=solid]
"i/and" -> "10/or" [style=solid]
"i/and" -> "20/or" [style=solid]
"i/and" -> "22/or" [style=dotted]
"i/and" -> "25/or" [style=dotted]
"j/and" -> "5/or" [style=dotted]
"j/and" -> "9/or" [style=dotted]
"j/and" -> "14/or" [style=solid]
"j/and" -> "17/or" [style=dotted]
"j/and" -> "20/or" [style=solid]
"k/and" -> "2/or" [style=dotted]
"k/and" -> "3/or" [style=dotted]
"k/and" -> "11/or" [style=solid]
"k/and" -> "16/or" [style=solid]
"k/and" -> "21/or" [style=solid]
"l/and" -> "1/or" [style=dotted]
"l/and" -> "3/or" [style=dotted]
"l/and" -> "4/or" [style=solid]
"l/and" -> "16/or" [style=dotted]
"l/and" -> "18/or" [style=dotted]
"m/and" -> "6/or" [style=solid]
"m/and" -> "7/or" [style=solid]
"m/and" -> "12/or" [style=dotted]
"m/and" -> "15/or" [style=solid]
"m/and" -> "20/or" [style=solid]
"n/and" -> "3/or" [style=dotted]
"n/and" -> "6/or" [style=dotted]
"n/and" -> "11/or" [style=dotted]
"n/and" -> "13/or" [style=solid]
"n/and" -> "16/or" [style=solid]
"o/and" -> "5/or" [style=solid]
"o/and" -> "6/or" [style=solid]
"o/and" -> "10/or" [style=dotted]
"o/and" -> "20/or" [style=solid]
"o/and" -> "21/or" [style=solid]
"p/and" -> "1/or" [style=solid]
"p/and" -> "6/or" [style=dotted]
"p/and" -> "15/or" [style=dotted]
"p/and" -> "20/or" [style=solid]
"p/and" -> "22/or" [style=dotted]
"q/and" -> "3/or" [style=solid]
"q/and" -> "5/or" [style=solid]
"q/and" -> "7/or" [style=solid]
"q/and" -> "9/or" [style=solid]
"q/and" -> "24/or" [style=solid]
"r/and" -> "3/or" [style=dotted]
"r/and" -> "15/or" [style=dotted]
"r/and" -> "16/or" [style=solid]
"r/and" -> "22/or" [style=solid]
"r/and" -> "24/or" [style=solid]
"s/and" -> "3/or" [style=solid]
"s/and" -> "4/or" [style=solid]
"s/and" -> "5/or" [style=dotted]
"s/and" -> "22/or" [style=dotted]
"s/and" -> "24/or" [style=dotted]
"t/and" -> "1/or" [style=dotted]
"t/and" -> "2/or" [style=solid]
"t/and" -> "5/or" [style=solid]
"t/and" -> "17/or" [style=solid]
"t/and" -> "19/or" [style=solid]
"u/and" -> "3/or" [style=dotted]
"u/and" -> "8/or" [style=solid]
"u/and" -> "9/or" [style=solid]
"u/and" -> "10/or" [style=dotted]
"u/and" -> "15/or" [style=dotted]
"v/and" -> "10/or" [style=solid]
"v/and" -> "11/or" [style=dotted]
"v/and" -> "14/or" [style=dotted]
"v/and" -> "15/or" [style=solid]
"v/and" -> "25/or" [style=dotted]
"w/and" -> "6/or" [style=solid]
"w/and" -> "7/or" [style=dotted]
"w/and" -> "14/or" [style=dotted]
"w/and" -> "19/or" [style=solid]
"w/and" -> "24/or" [style=dotted]
"x/and" -> "5/or" [style=solid]
"x/and" -> "11/or" [style=solid]
"x/and" -> "14/or" [style=dotted]
"x/and" -> "17/or" [style=dotted]
"x/and" -> "22/or" [style=dotted]
"y/and" -> "4/or" [style=solid]
"y/and" -> "7/or" [style=solid]
"y/and" -> "14/or" [style=solid]
"y/and" -> "23/or" [style=dotted]
"y/and" -> "24/or" [style=solid]
}
