digraph g {
"1/or" -> "2/or" [style=dotted]
"1/or" -> "15/or" [style=dotted]
"1/or" -> "17/or" [style=dotted]
"1/or" -> "a/and" [style=dotted]
"1/or" -> "c/and" [style=dotted]
"2/or" -> "5/or" [style=solid]
"2/or" -> "23/or" [style=dotted]
"2/or" -> "24/or" [style=solid]
"2/or" -> "27/or" [style=solid]
"2/or" -> "35/or" [style=dotted]
"3/or" -> "17/or" [style=dotted]
"3/or" -> "22/or" [style=dotted]
"3/or" -> "39/or" [style=dotted]
"3/or" -> "d/and" [style=solid]
"3/or" -> "i/and" [style=solid]
"4/or" -> "17/or" [style=dotted]
"4/or" -> "39/or" [style=solid]
"4/or" -> "a/and" [style=solid]
"4/or" -> "d/and" [style=dotted]
"4/or" -> "h/and" [style=dotted]
"5/or" -> "10/or" [style=solid]
"5/or" -> "18/or" [style=solid]
"5/or" -> "d/and" [style=solid]
"5/or" -> "f/and" [style=dotted]
"5/or" -> "i/and" [style=dotted]
"6/or" -> "11/or" [style=dotted]
"6/or" -> "27/or" [style=dotted]
"6/or" -> "29/or" [style=dotted]
"6/or" -> "f/and" [style=solid]
"6/or" -> "i/and" [style=solid]
"7/or" -> "3/or" [style=dotted]
"7/or" -> "26/or" [style=solid]
"7/or" -> "34/or" [style=dotted]
"7/or" -> "c/and" [style=solid]
"7/or" -> "g/and" [style=solid]
"8/or" -> "9/or" [style=dotted]
"8/or" -> "14/or" [style=dotted]
"8/or" -> "22/or" [style=dotted]
"8/or" -> "25/or" [style=dotted]
"8/or" -> "28/or" [style=dotted]
"9/or" -> "1/or" [style=dotted]
"9/or" -> "14/or" [style=solid]
"9/or" -> "27/or" [style=solid]
"9/or" -> "29/or" [style=solid]
"9/or" -> "e/and" [style=dotted]
"10/or" -> "23/or" [style=solid]
"10/or" -> "24/or" [style=dotted]
"10/or" -> "25/or" [style=dotted]
"10/or" -> "a/and" [style=dotted]
"10/or" -> "c/and" [style=solid]
"11/or" -> "19/or" [style=solid]
"11/or" -> "22/or" [style=dotted]
"11/or" -> "33/or" [style=solid]
"11/or" -> "35/or" [style=solid]
"11/or" -> "36/or" [style=solid]
"12/or" -> "5/or" [style=solid]
"12/or" -> "26/or" [style=dotted]
"12/or" -> "28/or" [style=solid]
"12/or" -> "33/or" [style=dotted]
"12/or" -> "e/and" [style=dotted]
"13/or" -> "7/or" [style=solid]
"13/or" -> "10/or" [style=dotted]
"13/or" -> "18/or" [style=dotted]
"13/or" -> "19/or" [style=dotted]
"13/or" -> "29/or" [style=dotted]
"14/or" -> "1/or" [style=dotted]
"14/or" -> "5/or" [style=solid]
"14/or" -> "24/or" [style=solid]
"14/or" -> "33/or" [style=dotted]
"14/or" -> "b/and" [style=dotted]
"15/or" -> "17/or" [style=solid]
"15/or" -> "18/or" [style=solid]
"15/or" -> "29/or" [style=dotted]
"15/or" -> "c/and" [style=dotted]
"15/or" -> "h/and" [style=solid]
"16/or" -> "11/or" [style=dotted]
"16/or" -> "17/or" [style=dotted]
"16/or" -> "24/or" [style=dotted]
"16/or" -> "35/or" [style=solid]
"16/or" -> "j/and" [style=dotted]
"17/or" -> "9/or" [style=dotted]
"17/or" -> "12/or" [style=dotted]
"17/or" -> "27/or" [style=solid]
"17/or" -> "28/or" [style=dotted]
"17/or" -> "d/and" [style=dotted]
"18/or" -> "8/or" [style=dotted]
"18/or" -> "14/or" [style=solid]
"18/or" -> "31/or" [style=dotted]
"18/or" -> "33/or" [style=dotted]
"18/or" -> "34/or" [style=dotted]
"19/or" -> "1/or" [style=solid]
"19/or" -> "4/or" [style=solid]
"19/or" -> "8/or" [style=dotted]
"19/or" -> "18/or" [style=solid]
"19/or" -> "28/or" [style=solid]
"20/or" -> "3/or" [style=dotted]
"20/or" -> "5/or" [style=solid]
"20/or" -> "6/or" [style=solid]
"20/or" -> "22/or" [style=dotted]
"20/or" -> "31/or" [style=solid]
"21/or" -> "5/or" [style=dotted]
"21/or" -> "16/or" [style=dotted]
"21/or" -> "17/or" [style=dotted]
"21/or" -> "20/or" [style=dotted]
"21/or" -> "i/and" [style=solid]
"22/or" -> "19/or" [style=dotted]
"22/or" -> "24/or" [style=dotted]
"22/or" -> "31/or" [style=dotted]
"22/or" -> "38/or" [style=dotted]
"22/or" -> "i/and" [style=dotted]
"23/or" -> "5/or" [style=solid]
"23/or" -> "14/or" [style=dotted]
"23/or" -> "39/or" [style=solid]
"23/or" -> "b/and" [style=solid]
"23/or" -> "j/and" [style=dotted]
"24/or" -> "6/or" [style=solid]
"24/or" -> "25/or" [style=dotted]
"24/or" -> "29/or" [style=solid]
"24/or" -> "32/or" [style=solid]
"24/or" -> "40/or" [style=dotted]
"25/or" -> "11/or" [style=dotted]
"25/or" -> "35/or" [style=solid]
"25/or" -> "c/and" [style=dotted]
"25/or" -> "e/and" [style=solid]
"25/or" -> "i/and" [style=dotted]
"26/or" -> "15/or" [style=dotted]
"26/or" -> "23/or" [style=dotted]
"26/or" -> "f/and" [style=solid]
"26/or" -> "g/and" [style=dotted]
"26/or" -> "i/and" [style=dotted]
"27/or" -> "8/or" [style=dotted]
"27/or" -> "12/or" [style=dotted]
"27/or" -> "31/or" [style=solid]
"27/or" -> "35/or" [style=solid]
"27/or" -> "j/and" [style=solid]
"28/or" -> "9/or" [style=solid]
"28/or" -> "14/or" [style=dotted]
"28/or" -> "23/or" [style=solid]
"28/or" -> "34/or" [style=dotted]
"28/or" -> "a/and" [style=dotted]
"29/or" -> "1/or" [style=solid]
"29/or" -> "11/or" [style=solid]
"29/or" -> "21/or" [style=dotted]
"29/or" -> "23/or" [style=dotted]
"29/or" -> "35/or" [style=solid]
"30/or" -> "2/or" [style=solid]
"30/or" -> "26/or" [style=solid]
"30/or" -> "38/or" [style=dotted]
"30/or" -> "g/and" [style=solid]
"30/or" -> "h/and" [style=dotted]
"31/or" -> "3/or" [style=solid]
"31/or" -> "16/or" [style=dotted]
"31/or" -> "23/or" [style=solid]
"31/or" -> "29/or" [style=dotted]
"31/or" -> "36/or" [style=solid]
"32/or" -> "5/or" [style=dotted]
"32/or" -> "11/or" [style=solid]
"32/or" -> "26/or" [style=dotted]
"32/or" -> "28/or" [style=solid]
"32/or" -> "i/and" [style=solid]
"33/or" -> "15/or" [style=solid]
"33/or" -> "17/or" [style=dotted]
"33/or" -> "25/or" [style=dotted]
"33/or" -> "34/or" [style=solid]
"33/or" -> "g/and" [style=dotted]
"34/or" -> "11/or" [style=dotted]
"34/or" -> "12/or" [style=dotted]
"34/or" -> "16/or" [style=dotted]
"34/or" -> "30/or" [style=dotted]
"34/or" -> "37/or" [style=dotted]
"35/or" -> "1/or" [style=dotted]
"35/or" -> "22/or" [style=solid]
"35/or" -> "23/or" [style=dotted]
"35/or" -> "34/or" [style=solid]
"35/or" -> "e/and" [style=dotted]
"36/or" -> "2/or" [style=dotted]
"36/or" -> "5/or" [style=solid]
"36/or" -> "20/or" [style=solid]
"36/or" -> "25/or" [style=solid]
"36/or" -> "39/or" [style=solid]
"37/or" -> "12/or" [style=dotted]
"37/or" -> "15/or" [style=dotted]
"37/or" -> "31/or" [style=dotted]
"37/or" -> "38/or" [style=dotted]
"37/or" -> "b/and" [style=dotted]
"38/or" -> "12/or" [style=dotted]
"38/or" -> "27/or" [style=solid]
"38/or" -> "36/or" [style=solid]
"38/or" -> "a/and" [style=dotted]
"38/or" -> "g/and" [style=dotted]
"39/or" -> "11/or" [style=solid]
"39/or" -> "15/or" [style=solid]
"39/or" -> "18/or" [style=solid]
"39/or" -> "34/or" [style=dotted]
"39/or" -> "c/and" [style=solid]
"40/or" -> "2/or" [style=dotted]
"40/or" -> "9/or" [style=solid]
"40/or" -> "34/or" [style=dotted]
"40/or" -> "38/or" [style=dotted]
"40/or" -> "c/and" [style=solid]
"a/and" -> "3/or" [style=dotted]
"a/and" -> "5/or" [style=solid]
"a/and" -> "14/or" [style=solid]
"a/and" -> "18/or" [style=solid]
"a/and" -> "26/or" [style=solid]
"b/and" -> "4/or" [style=dotted]
"b/and" -> "8/or" [style=dotted]
"b/and" -> "34/or" [style=dotted]
"b/and" -> "35/or" [style=solid]
"b/and" -> "39/or" [style=solid]
"c/and" -> "3/or" [style=solid]
"c/and" -> "17/or" [style=solid]
"c/and" -> "24/or" [style=solid]
"c/and" -> "29/or" [style=solid]
"c/and" -> "34/or" [style=dotted]
"d/and" -> "1/or" [style=solid]
"d/and" -> "8/or" [style=solid]
"d/and" -> "10/or" [style=dotted]
"d/and" -> "22/or" [style=solid]
"d/and" -> "37/or" [style=dotted]
"e/and" -> "1/or" [style=dotted]
"e/and" -> "13/or" [style=solid]
"e/and" -> "20/or" [style=solid]
"e/and" -> "23/or" [style=dotted]
"e/and" -> "31/or" [style=solid]
"f/and" -> "7/or" [style=solid]
"f/and" -> "9/or" [style=dotted]
"f/and" -> "14/or" [style=dotted]
"f/and" -> "18/or" [style=solid]
"f/and" -> "40/or" [style=dotted]
"g/and" -> "1/or" [style=solid]
"g/and" -> "10/or" [style=solid]
"g/and" -> "20/or" [style=dotted]
"g/and" -> "27/or" [style=dotted]
"g/and" -> "34/or" [style=dotted]
"h/and" -> "3/or" [style=dotted]
"h/and" -> "11/or" [style=solid]
"h/and" -> "21/or" [style=dotted]
"h/and" -> "25/or" [style=solid]
"h/and" -> "37/or" [style=solid]
"i/and" -> "1/or" [style=solid]
"i/and" -> "11/or" [style=solid]
"i/and" -> "18/or" [style=solid]
"i/and" -> "19/or" [style=solid]
"i/and" -> "20/or" [style=dotted]
"j/and" -> "11/or" [style=dotted]
"j/and" -> "19/or" [style=solid]
"j/and" -> "34/or" [style=solid]
"j/and" -> "36/or" [style=dotted]
"j/and" -> "38/or" [style=dotted]
}
