\contentsline {section}{\numberline {1}Accessor}{2}
\contentsline {section}{\numberline {2}Header}{2}
\contentsline {subsection}{\numberline {2.1}Operators */}{2}
\contentsline {subsection}{\numberline {2.2}Flags */}{2}
\contentsline {section}{\numberline {3}Body}{2}
\contentsline {subsection}{\numberline {3.1}Inside a \texttt {term} */}{2}
\contentsline {subsection}{\numberline {3.2}Helper predicates */}{3}
\contentsline {subsection}{\numberline {3.3}Worker predicates}{3}
\contentsline {subsection}{\numberline {3.4}The wrapper */}{3}
\contentsline {subsection}{\numberline {3.5}Error Handler */}{4}
