\relax 
\newlabel{Extended_clause_grammers}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extended clause grammers}{2}}
\newlabel{Header}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Header}{2}}
\newlabel{Loads_}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loads */}{2}}
\newlabel{Body}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Body}{2}}
\newlabel{Standard_Optimizations_}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Optimizations */}{2}}
\newlabel{Reparing_DCG_expansion}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reparing DCG expansion}{2}}
\newlabel{Hooks_into_the_defs_systems_}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hooks into the defs systems */}{2}}
\newlabel{Optimizing_Solo_Calls}{{3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimizing \textit  {Solo} Calls}{2}}
\newlabel{Maintaining_Context}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maintaining Context}{3}}
