\relax 
\newlabel{Accessor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accessor}{2}}
\newlabel{Header}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Header}{2}}
\newlabel{Operators_}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operators */}{2}}
\newlabel{Flags_}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flags */}{2}}
\newlabel{Body}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Body}{2}}
\newlabel{Inside_a_term_}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inside a \texttt  {term} */}{2}}
\newlabel{Helper_predicates_}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Helper predicates */}{3}}
\newlabel{Worker_predicates}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Worker predicates}{3}}
\newlabel{The_wrapper_}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The wrapper */}{3}}
\newlabel{Error_Handler_}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Error Handler */}{4}}
