\relax 
\newlabel{Working_Memory_Management}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working Memory Management}{2}}
\newlabel{Header}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Header}{2}}
\newlabel{Flags_}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flags */}{2}}
\newlabel{Body_}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Body */}{2}}
\newlabel{Finding_WMEs_}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding WMEs */}{2}}
\newlabel{Reset_}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reset */}{2}}
\newlabel{Zap}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zap}{2}}
\newlabel{Report}{{3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Report}{2}}
