\begingroup \small 
\contentsline {section}{\numberline {1} Overview}{1}
\contentsline {section}{\numberline {2}Loading}{1}
\contentsline {section}{\numberline {3} Pre-load actions }{1}
\contentsline {subsection}{\numberline {3.1} Operators }{1}
\contentsline {subsection}{\numberline {3.2} Flags }{1}
\contentsline {subsection}{\numberline {3.3} Hooks }{1}
\contentsline {section}{\numberline {4} Main drivers }{2}
\contentsline {subsection}{\numberline {4.1} Setting options }{2}
\contentsline {subsection}{\numberline {4.2} Accessing options }{2}
\contentsline {section}{\numberline {5}Start-up Actions }{2}
\contentsline {section}{\numberline {A}License}{2}
\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{2}
\contentsline {subsection}{\numberline {A.2}warranty.txt}{2}
\contentsline {subsection}{\numberline {A.3}conditions.txt}{2}
