% output from ':- demos(egbarsGamma2).'



---| 10000 * gamma(10, 5) |-------
 item  frequency 
   36      1 
   34      1 
   33      1 
   32      3 
   31      2 
   30      5 
   29      2 
   28     10 
   27     17 
   26      7 
   25     12 
   24     26 
   23     31 
   22     52 ~
   21     61 ~
   20     86 ~
   19    139 ~
   18    184 ~~
   17    236 ~~
   16    293 ~~~
   15    348 ~~~
   14    433 ~~~~
   13    578 ~~~~~~
   12    662 ~~~~~~~
   11    783 ~~~~~~~~
   10    900 ~~~~~~~~~
    9    949 ~~~~~~~~~
    8    947 ~~~~~~~~~
    7    906 ~~~~~~~~~
    6    824 ~~~~~~~~
    5    709 ~~~~~~~
    4    463 ~~~~~
    3    244 ~~
    2     77 ~
    1      8 

% runtime = 0.761094 sec(s)
