\relax 
\citation{bratko01}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} The facts }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The boys }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} The girls }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} The parents }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} The rules }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Demonstrations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {Egfamily/0}}} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} The test suite for {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {Egfamily/0}}} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {Demos/1}}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces egfamily.spy}}{2}}
\newlabel{fig:egfamily.spy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Using {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {Demos/1}}}.}{2}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bratko01}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5} Bugs }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{3}}
\newlabel{sec:license}{{A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{3}}
\newlabel{sec:nowar}{{A.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{3}}
\newlabel{sec:war}{{A.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{3}}
\newlabel{sec:cond}{{A.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Find out more about {{\sffamily  PROD}}.}}{4}}
\newlabel{fig:proddocuments}{{2}{4}}
\newlabel{LastPage}{{}{4}}
