\relax 
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1} Configuration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces defaults.gpl}}{1}}
\newlabel{fig:defaults.gpl}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces config.gpl}}{1}}
\newlabel{fig:config.gpl}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Installation }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-load actions }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Show license }{1}}
\bibstyle{abbrv}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5} Start-up actions }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Bugs }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{2}}
\newlabel{sec:license}{{A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{2}}
\newlabel{sec:nowar}{{A.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{2}}
\newlabel{sec:war}{{A.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{2}}
\newlabel{sec:cond}{{A.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Find out more about {{\sffamily  PROD}}.}}{3}}
\newlabel{fig:proddocuments}{{3}{3}}
\newlabel{LastPage}{{}{3}}
