\begingroup \small 
\contentsline {section}{\numberline {1} Installation }{1}
\contentsline {section}{\numberline {2} Pre-load actions }{1}
\contentsline {subsection}{\numberline {2.1} Operators }{1}
\contentsline {subsection}{\numberline {2.2} Flags }{1}
\contentsline {subsection}{\numberline {2.3} Hooks }{2}
\contentsline {section}{\numberline {3} Predicates }{2}
\contentsline {subsection}{\numberline {3.1} Code to demonstrate predicates }{2}
\contentsline {subsubsection}{\numberline {3.1.1} Define demos }{2}
\contentsline {subsubsection}{\numberline {3.1.2} Processing demos }{2}
\contentsline {subsubsection}{\numberline {3.1.3} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {demos(+Goal)}}} }{2}
\contentsline {subsubsection}{\numberline {3.1.4} Using {\tt Demos/1}. }{2}
\contentsline {subsection}{\numberline {3.2} List stuff }{2}
\contentsline {subsubsection}{\numberline {3.2.1} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {writes(+List)}}}: print a list }{2}
\contentsline {subsubsection}{\numberline {3.2.2} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {deletes(+List1,+List2,-List3)}}}: delete items from a list }{2}
\contentsline {subsection}{\numberline {3.3} Maths stuff }{3}
\contentsline {subsubsection}{\numberline {3.3.1} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {sum(+List,-Num)}}}: sum a list of numbers }{3}
\contentsline {subsubsection}{\numberline {3.3.2} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {average(+List,-Num)}}}: average a list of numbers }{3}
\contentsline {subsection}{\numberline {3.4} Lookup tables }{3}
\contentsline {subsection}{\numberline {3.5} Random numbers }{3}
\contentsline {subsubsection}{\numberline {3.5.1} Basic randoms }{3}
\contentsline {subsubsection}{\numberline {3.5.2} Beta distributions }{3}
\contentsline {subsubsection}{\numberline {3.5.3} Normal distributions }{4}
\contentsline {subsubsection}{\numberline {3.5.4} Gamma distributions }{4}
\contentsline {subsection}{\numberline {3.6} String Stuff }{4}
\contentsline {subsubsection}{\numberline {3.6.1} Right-justify a string. }{4}
\contentsline {subsubsection}{\numberline {3.6.2} Left-justify a string }{4}
\contentsline {subsubsection}{\numberline {3.6.3} Print some squiggles }{4}
\contentsline {subsection}{\numberline {3.7} Predicates for Pairs }{5}
\contentsline {subsubsection}{\numberline {3.7.1} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {pairs(?Keys,?Values,?Pairs)}}}: key-value pairs }{5}
\contentsline {subsubsection}{\numberline {3.7.2} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {key(+Pairs,?Key,?Value,?Pairs)}}}: a key-in-front working memory }{5}
\contentsline {subsubsection}{\numberline {3.7.3} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {inc(+Pairs,+Key,?Pairs)}}}: a lists of counters }{5}
\contentsline {subsubsection}{\numberline {3.7.4} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {dist(+List,-Pairs)}}}: Simple collection of histogram data }{5}
\contentsline {subsubsection}{\numberline {3.7.5} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {bars(+Num1,+Num2,+Num3,+Pairs)}}}: print a bar chart }{5}
\contentsline {subsubsection}{\numberline {3.7.6} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {normalize(+Pairs1,-Pairs2)}}}: normalize a list of numbers }{6}
\contentsline {subsection}{\numberline {3.8} Input/output stuff }{7}
\contentsline {subsubsection}{\numberline {3.8.1} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {sneak(+List)}}}: load files. }{7}
\contentsline {subsubsection}{\numberline {3.8.2} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {spit(+Num1,+Num2,+Term)}}}: Print something, sometimes. }{7}
\contentsline {subsubsection}{\numberline {3.8.3} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {blurt(+Term)}}}: print, then flush. }{7}
\contentsline {subsubsection}{\numberline {3.8.4} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {chars(+String)}}}: copy a file to the screen. }{7}
\contentsline {subsubsection}{\numberline {3.8.5} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {barph(+Term)}}}: print a warning, then fail. }{8}
\contentsline {subsection}{\numberline {3.9} Meta-level predicates }{8}
\contentsline {subsubsection}{\numberline {3.9.1} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {tidy(+Rule0,-Rule1}}}: remove stray ``trues'' from a rule body. }{8}
\contentsline {subsubsection}{\numberline {3.9.2} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {demand(+Goal)}}}: warn if a goal fails. }{8}
\contentsline {subsubsection}{\numberline {3.9.3} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {repeats(+Num,+Goal)}}}: run a goal $N$ times }{8}
\contentsline {subsubsection}{\numberline {3.9.4} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {times(+Num,+Goal,-Time)}}}: time an execution }{8}
\contentsline {subsubsection}{\numberline {3.9.5} Lists/ conjuctions conversions. }{8}
\contentsline {subsubsection}{\numberline {3.9.6} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {clause1(?Head,?Body)}}}: does a goal match only one clause? }{9}
\contentsline {subsubsection}{\numberline {3.9.7} {\relax \fontsize {9}{11pt}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt \bfseries {only(?Goal)}}}: can a goal only succeed once? }{9}
\contentsline {section}{\numberline {4} Start-up commands }{9}
\contentsline {section}{\numberline {5} Bugs }{9}
\contentsline {section}{\numberline {A}License}{9}
\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{9}
\contentsline {subsection}{\numberline {A.2}warranty.txt}{9}
\contentsline {subsection}{\numberline {A.3}conditions.txt}{9}
