\contentsline {figure}{\numberline {1}{\ignorespaces egwrites.spy}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces egdeletes.spy}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces eglookup.spy}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces egrands.spy}}{3}
\contentsline {figure}{\numberline {5}{\ignorespaces egbeta.spy}}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces egnormal.spy}}{4}
\contentsline {figure}{\numberline {7}{\ignorespaces eggamma.spy}}{4}
\contentsline {figure}{\numberline {8}{\ignorespaces egformat.spy}}{5}
\contentsline {figure}{\numberline {9}{\ignorespaces eginc.spy}}{5}
\contentsline {figure}{\numberline {10}{\ignorespaces egdist.spy}}{5}
\contentsline {figure}{\numberline {11}{\ignorespaces egbarsNormal.spy}}{6}
\contentsline {figure}{\numberline {12}{\ignorespaces egbarsBeta.spy}}{6}
\contentsline {figure}{\numberline {13}{\ignorespaces egbarsGamma1.spy}}{6}
\contentsline {figure}{\numberline {14}{\ignorespaces egbarsGamma2.spy}}{6}
\contentsline {figure}{\numberline {15}{\ignorespaces egbarsGamma3.spy}}{7}
\contentsline {figure}{\numberline {16}{\ignorespaces egnormalize.spy}}{7}
\contentsline {figure}{\numberline {17}{\ignorespaces nowarranty.txt}}{8}
\contentsline {figure}{\numberline {18}{\ignorespaces egchars.spy}}{8}
\contentsline {figure}{\numberline {19}{\ignorespaces egtidy.spy}}{8}
\contentsline {figure}{\numberline {20}{\ignorespaces egdemand.spy}}{8}
\contentsline {figure}{\numberline {21}{\ignorespaces egtimes.spy}}{8}
\contentsline {figure}{\numberline {22}{\ignorespaces Find out more about {{\sffamily PROD}}.}}{10}
