\relax 
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1} Installation }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Pre-load actions }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Operators }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Flags }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Hooks }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Predicates }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Code to demonstrate predicates }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Define demos }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Processing demos }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces egwrites.spy}}{2}}
\newlabel{fig:egwrites.spy}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {demos(+Goal)}}} }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} Using {\tt  Demos/1}. }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} List stuff }{2}}
\newlabel{sec:writes/1}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {writes(+List)}}}: print a list }{2}}
\newlabel{sec:deletes/3}{{3.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {deletes(+List1,+List2,-List3)}}}: delete items from a list }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces egdeletes.spy}}{3}}
\newlabel{fig:egdeletes.spy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces eglookup.spy}}{3}}
\newlabel{fig:eglookup.spy}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Maths stuff }{3}}
\newlabel{sec:maths}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {sum(+List,-Num)}}}: sum a list of numbers }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {average(+List,-Num)}}}: average a list of numbers }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Lookup tables }{3}}
\newlabel{sec:lookuptables}{{3.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces egrands.spy}}{3}}
\newlabel{fig:egrands.spy}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Random numbers }{3}}
\newlabel{sec:rands}{{3.5.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} Basic randoms }{3}}
\newlabel{sec:betas}{{3.5.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} Beta distributions }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces egbeta.spy}}{4}}
\newlabel{fig:egbeta.spy}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces egnormal.spy}}{4}}
\newlabel{fig:egnormal.spy}{{6}{4}}
\newlabel{sec:normals}{{3.5.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3} Normal distributions }{4}}
\newlabel{sec:gammas}{{3.5.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4} Gamma distributions }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces eggamma.spy}}{4}}
\newlabel{fig:eggamma.spy}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} String Stuff }{4}}
\newlabel{sec:strings}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1} Right-justify a string. }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2} Left-justify a string }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3} Print some squiggles }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces egformat.spy}}{5}}
\newlabel{fig:egformat.spy}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces eginc.spy}}{5}}
\newlabel{fig:eginc.spy}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Predicates for Pairs }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {pairs(?Keys,?Values,?Pairs)}}}: key-value pairs }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {key(+Pairs,?Key,?Value,?Pairs)}}}: a key-in-front working memory }{5}}
\newlabel{sec:inc/3}{{3.7.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {inc(+Pairs,+Key,?Pairs)}}}: a lists of counters }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces egdist.spy}}{5}}
\newlabel{fig:egdist.spy}{{10}{5}}
\newlabel{sec:dist/2}{{3.7.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {dist(+List,-Pairs)}}}: Simple collection of histogram data }{5}}
\newlabel{line:distsort}{{311}{5}}
\newlabel{sec:bars}{{3.7.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {bars(+Num1,+Num2,+Num3,+Pairs)}}}: print a bar chart }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces egbarsNormal.spy}}{6}}
\newlabel{fig:egbarsNormal.spy}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces egbarsBeta.spy}}{6}}
\newlabel{fig:egbarsBeta.spy}{{12}{6}}
\newlabel{sec:normalize/2}{{3.7.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {normalize(+Pairs1,-Pairs2)}}}: normalize a list of numbers }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces egbarsGamma1.spy}}{6}}
\newlabel{fig:egbarsGamma1.spy}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces egbarsGamma2.spy}}{6}}
\newlabel{fig:egbarsGamma2.spy}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces egbarsGamma3.spy}}{7}}
\newlabel{fig:egbarsGamma3.spy}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces egnormalize.spy}}{7}}
\newlabel{fig:egnormalize.spy}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} Input/output stuff }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {sneak(+List)}}}: load files. }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {spit(+Num1,+Num2,+Term)}}}: Print something, sometimes. }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {blurt(+Term)}}}: print, then flush. }{7}}
\newlabel{sec:chars/1}{{3.8.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {chars(+String)}}}: copy a file to the screen. }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces nowarranty.txt}}{8}}
\newlabel{fig:nowarranty.txt}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces egchars.spy}}{8}}
\newlabel{fig:egchars.spy}{{18}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {barph(+Term)}}}: print a warning, then fail. }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9} Meta-level predicates }{8}}
\newlabel{sec:tidy/2}{{3.9.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {tidy(+Rule0,-Rule1}}}: remove stray ``trues'' from a rule body. }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces egtidy.spy}}{8}}
\newlabel{fig:egtidy.spy}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces egdemand.spy}}{8}}
\newlabel{fig:egdemand.spy}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces egtimes.spy}}{8}}
\newlabel{fig:egtimes.spy}{{21}{8}}
\newlabel{sec:demand/1}{{3.9.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {demand(+Goal)}}}: warn if a goal fails. }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {repeats(+Num,+Goal)}}}: run a goal $N$ times }{8}}
\newlabel{sec:times/3}{{3.9.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {times(+Num,+Goal,-Time)}}}: time an execution }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5} Lists/ conjuctions conversions. }{8}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {clause1(?Head,?Body)}}}: does a goal match only one clause? }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7} {\relax \fontsize  {9}{11pt}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \z@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \parsep {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 4\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {\tt  \bfseries  {only(?Goal)}}}: can a goal only succeed once? }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Start-up commands }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Bugs }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{9}}
\newlabel{sec:license}{{A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{9}}
\newlabel{sec:nowar}{{A.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{9}}
\newlabel{sec:war}{{A.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{9}}
\newlabel{sec:cond}{{A.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Find out more about {{\sffamily  PROD}}.}}{10}}
\newlabel{fig:proddocuments}{{22}{10}}
\newlabel{LastPage}{{}{11}}
