\relax 
\citation{swiprolog}
\citation{chulani99,boehm00b}
\citation{mukho92}
\citation{kemerer87}
\citation{chulani99}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1} Warning!!!}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} What is COCOMO?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameters of the COCOMO-II effort risk model}}{2}}
\newlabel{fig:cparems}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of different COCOMO parameters}}{3}}
\newlabel{fig:tunings}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Installation }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-load actions }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hooks }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main System }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Main driver }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Equations }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} Sizing equations }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} Schedule Equations }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3} Effort Equations }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Tunings }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} Constants }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2} Post-architecture scale factors }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3} Post-architecture effort multipliers: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Data dictionary }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1} General }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2} "project" }{4}}
\citation{boehm00b}
\citation{boehm00b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3} "scores" }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Start-up actions }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} OMO Support code }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Multis/2 }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Fields/3 }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} w/2 }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} Random types }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1} Random strings }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2} Random number within a range }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3} Random value of a list }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Knowledge base }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Sample project }{5}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{chulani99}{1}
\bibcite{kemerer87}{2}
\bibcite{mukho92}{3}
\bibcite{boehm00b}{4}
\bibcite{swiprolog}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} LOC per Function points }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Bugs }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{6}}
\newlabel{sec:license}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{6}}
\newlabel{sec:nowar}{{A.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{6}}
\newlabel{sec:war}{{A.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{6}}
\newlabel{sec:cond}{{A.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Find out more about {{\sffamily  PROD}}.}}{7}}
\newlabel{fig:proddocuments}{{3}{7}}
\newlabel{LastPage}{{}{7}}
