This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: omo.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4483 characters,
and the built_in function-call counts, 1701 in all, are:
= -- 155
> -- 98
< -- 1
+ -- 40
- -- 34
* -- 125
:= -- 295
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 118
format.name$ -- 34
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 54
