\relax 
\citation{swiprolog}
\citation{der96,me89zb,bratko01,ok90,sterling94}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} {\tt  Sum/2} }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} About Tail Recursion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Demonstrations}{1}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bratko01}{1}
\bibcite{der96}{2}
\bibcite{me89zb}{3}
\bibcite{ok90}{4}
\bibcite{sterling94}{5}
\bibcite{swiprolog}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces egsum.spy}}{2}}
\newlabel{fig:egsum.spy}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} {\tt  Egsum/0} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} {\tt  Demos/1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Using {\tt  Demos/1}.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{2}}
\newlabel{sec:license}{{A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{2}}
\newlabel{sec:nowar}{{A.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{2}}
\newlabel{sec:war}{{A.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{2}}
\newlabel{sec:cond}{{A.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Find out more about {{\sffamily  PROD}}.}}{3}}
\newlabel{fig:proddocuments}{{2}{3}}
\newlabel{LastPage}{{}{4}}
