\begin{thebibliography}{1}

\bibitem{bratko01}
I.~Bratko.
\newblock {\em Prolog Programming for Artificial Intelligence. (third
  edition)}.
\newblock Addison-Wesley, 2001.

\bibitem{date95}
C.~Date.
\newblock {\em An Introduction to Database Systems}, volume~6.
\newblock Addison-Wesley, 1995.

\bibitem{der96}
P.~Deransart, A.~Ed-Dbali, and L.~Cervoni.
\newblock {\em Prolog: The Standard}.
\newblock Sprunger, 1996.

\bibitem{me89zb}
T.~Menzies.
\newblock Domain-specific knowledge representations.
\newblock {\em AI Expert}, Summer 1989.

\bibitem{norvig92}
P.~Norvig.
\newblock {\em Paradigms of Artificial Intelligence Programming: Case Studies
  in Common Lisp}.
\newblock Morgan Kaufmann, 1992.

\bibitem{ok90}
R.~O'Keefe.
\newblock {\em The Craft of Prolog}.
\newblock MIT Press, 1990.

\bibitem{poole98}
D.~Poole, A.~Mackworth, and R.~Goebel.
\newblock {\em Computational Intelligence: A Logical Approach}.
\newblock 1998.

\bibitem{sterling94}
L.~Sterling and E.~Shapiro.
\newblock {\em The Art of Prolog (second edition)}.
\newblock MIT Press, 1994.

\end{thebibliography}
