This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: prod0.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 3809 characters,
and the built_in function-call counts, 213 in all, are:
= -- 18
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 9
:= -- 43
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 19
format.name$ -- 2
if$ -- 40
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
