\relax 
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1}What?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applications within the current release of {{\sffamily  PROD}}}}{1}}
\newlabel{fig:components}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \tt  prod0.pl}}{2}}
\newlabel{fig:prod0sample}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inside a {{\sffamily  PROD}} file}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The header and footer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Premable}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Body}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample {{\sffamily  PROD}} preamble.}}{3}}
\newlabel{fig:samplepreamble}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample {\LaTeX  } citation database.}}{3}}
\newlabel{fig:bib}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to load a {{\sffamily  PROD}} system}{4}}
\newlabel{sec:prodcompat}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{{\sffamily  PROD}}-compatible applications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sample pre-load actions in {\tt  myfile0.pl}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Start-up actions in {\tt  myfile2.pl}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to document a {{\sffamily  PROD}} system}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Starting from scratch}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{\tt  Prep}: converting {\tt  *.pl} to {\tt  *.tex}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}{\LaTeX  }: converting {\tt  *.tex} to {\tt  *.pdf}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Load order and documentation order}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Windows software for {{\sffamily  PROD}}}}{5}}
\newlabel{fig:software}{{5}{5}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\tt  mytex}: generating pdf files from {\LaTeX  }}}{6}}
\newlabel{fig:mytex}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Known Bugs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{6}}
\newlabel{sec:license}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{6}}
\newlabel{sec:nowar}{{A.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{6}}
\newlabel{sec:war}{{A.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{6}}
\newlabel{sec:cond}{{A.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Find out more about {{\sffamily  PROD}}.}}{7}}
\newlabel{fig:proddocuments}{{7}{7}}
\newlabel{LastPage}{{}{8}}
