This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: prodabout.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty publisher in poole98
You've used 8 entries,
            2118 wiz_defined-function locations,
            537 strings with 4356 characters,
and the built_in function-call counts, 1919 in all, are:
= -- 166
> -- 84
< -- 1
+ -- 37
- -- 26
* -- 95
:= -- 344
add.period$ -- 24
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 172
format.name$ -- 26
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 15
newline$ -- 43
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 43
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 82
(There was 1 warning)
