\relax 
\citation{date95}
\citation{der96,me89zb,bratko01,ok90,sterling94}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1}Why?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paradigms of computer systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Must show software}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prolog resources.}}{2}}
\newlabel{fig:prologresources}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}But why are you still using Prolog?}{2}}
\citation{poole98}
\citation{norvig92}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bratko01}{1}
\bibcite{date95}{2}
\bibcite{der96}{3}
\bibcite{me89zb}{4}
\bibcite{norvig92}{5}
\bibcite{ok90}{6}
\bibcite{poole98}{7}
\bibcite{sterling94}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Who?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{3}}
\newlabel{sec:license}{{A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{3}}
\newlabel{sec:nowar}{{A.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{3}}
\newlabel{sec:war}{{A.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{3}}
\newlabel{sec:cond}{{A.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Find out more about {{\sffamily  PROD}}.}}{4}}
\newlabel{fig:proddocuments}{{2}{4}}
\newlabel{LastPage}{{}{5}}
