\relax 
\citation{swiprolog}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{swiprolog}{1}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1} SECTION1 heading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} SECTION2 heading}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} SECTION3 heading}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces prod0a.tex}}{1}}
\newlabel{fig:prod0a.tex}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} SECTION1 heading }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{1}}
\newlabel{sec:license}{{A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{1}}
\newlabel{sec:nowar}{{A.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{1}}
\newlabel{sec:war}{{A.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Find out more about {{\sffamily  PROD}}.}}{2}}
\newlabel{fig:proddocuments}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{2}}
\newlabel{sec:cond}{{A.3}{2}}
\newlabel{LastPage}{{}{3}}
