\begingroup \small 
\contentsline {section}{\numberline {1}Why?}{1}
\contentsline {subsection}{\numberline {1.1}Paradigms of computer systems}{1}
\contentsline {subsection}{\numberline {1.2}Must show software}{1}
\contentsline {subsection}{\numberline {1.3}But why are you still using Prolog?}{2}
\contentsline {section}{\numberline {2}Who?}{3}
\contentsline {section}{\numberline {A}License}{3}
\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{3}
\contentsline {subsection}{\numberline {A.2}warranty.txt}{3}
\contentsline {subsection}{\numberline {A.3}conditions.txt}{3}
