\relax 
\citation{swiprolog}
\citation{der96,me89zb,bratko01,ok90,sterling94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}To begin}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preamble: Naive Bayes Classifiers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A log of car types.}}{7}}
\newlabel{fig:cars}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Introductions }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequency counts from \fig {cars}.}}{8}}
\newlabel{fig:raw}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Class frequency ratios counts from \fig {raw} (all counts initialized to one).}}{8}}
\newlabel{fig:counts}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Initializations }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1} Operators }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2} Flags }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Hooks }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4} Hacks }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Library code }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} Does a goal have only 1 matching clause? }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2} Does a goal have only 1 way to succeed? }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3} Configuration Control }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4} Demo support code }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5} Ordered counted key value pairs }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6} Dump a Whole File to the Screen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7} License }{9}}
\newlabel{line:hello}{{93}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8} Miscalleanous }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9} Defining methods }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10} Wrapper }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11} Accessors }{10}}
\@writefile{toc}{\contentsline {subsubsection}{ Usage }{10}}
\@writefile{toc}{\contentsline {subsubsection}{ Field details }{10}}
\newlabel{line:meta/5}{{277}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ Core engine }{10}}
\@writefile{toc}{\contentsline {subsubsection}{ dd2/2 }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces egdd.spy}}{11}}
\newlabel{fig:egdd.spy}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ Demos }{11}}
\@writefile{toc}{\contentsline {subsubsection}{ Generating an instance }{11}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12} Statistics }{12}}
\@writefile{toc}{\contentsline {subsubsection}{ Gaussians }{12}}
\@writefile{toc}{\contentsline {subsubsection}{ Gaussians }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Main }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} The NB system }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1} Loading }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7} Start up actions}{12}}
\bibcite{bratko01}{1}
\bibcite{der96}{2}
\bibcite{me89zb}{3}
\bibcite{ok90}{4}
\bibcite{sterling94}{5}
\bibcite{swiprolog}{6}
\@writefile{toc}{\contentsline {section}{\numberline {.1}License}{15}}
\newlabel{sec:license}{{.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}nowarranty.txt}{15}}
\newlabel{sec:nowar}{{.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}warranty.txt}{15}}
\newlabel{sec:war}{{.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}conditions.txt}{15}}
\newlabel{sec:cond}{{.1.3}{15}}
\newlabel{LastPage}{{}{16}}
