logical1(getenv(A, B)),
logical1(atom_concat(A, B, C)),
logical1(numbervars(A, B, C, D)),
logical1((initialization A)),
logical1(set_prolog_flag(A, B)),
logical1(exists_directory(A)),
logical1(free_variables(A, B)),
logical1(file_search_path(A, B)),
logical1((multifile A)),
logical1(write(A)),
logical1(expand_query(A, B, C, D)),
logical1(file_base_name(A, B)),
logical1(absolute_file_name(A, B)),
logical1((dynamic A)),
logical1(atomic(A)),
logical1(expand_answer(A, B)),
logical1(goal_expansion(A, B)),
logical1(A==B),
logical1('$term_complexity'(A, B, C)),
logical1(forall(A, B)),
logical1(prolog_to_os_filename(A, B)),
logical1(verbose_expansion(A)),
logical1(nl),
logical1(flag(A, B, C)),
logical1('$apropos_match'(A, B)),
logical1(print(A)),
logical1(predicate_property(A, B)),
logical1(member(A, B)),
logical1(load_files(A, B)),
logical1(arg(A, B, C)),
logical1(asserta(A)),
logical1('$assert_load_context_module'(A, B)),
logical1(current_prolog_flag(A, B)),
logical1(resource(A, B, C)),
logical1('$end_compilation'(A, B)),
logical1(prolog_event_hook(A)),
logical1(exception(A, B, C)),
logical1(functor(A, B, C)),
logical1(library_directory(A)),
logical1(var(A)),
logical1(print_toplevel_variables),
logical1(A=B),
logical1(term_expansion(A, B)),
logical1(portray(A)),
logical1('$start_compilation'(A, B)),
logical1('$set_source_module'(A, B)),
logical1(recorda(A, B, C)),
logical1(tell(A)),
logical1(prolog_file_type(A, B)),
logical1(getenv(A, B)),
logical1(atom_concat(A, B, C)),
logical1(numbervars(A, B, C, D)),
logical1((initialization A)),
logical1(set_prolog_flag(A, B)),
logical1(exists_directory(A)),
logical1(free_variables(A, B)),
logical1(file_search_path(A, B)),
logical1((multifile A)),
logical1(write(A)),
logical1(expand_query(A, B, C, D)),
logical1(file_base_name(A, B)),
logical1(absolute_file_name(A, B)),
logical1((dynamic A)),
logical1(atomic(A)),
logical1(expand_answer(A, B)),
logical1(goal_expansion(A, B)),
logical1(A==B),
logical1('$term_complexity'(A, B, C)),
logical1(forall(A, B)),
logical1(prolog_to_os_filename(A, B)),
logical1(verbose_expansion(A)),
logical1(nl),
logical1(flag(A, B, C)),
logical1('$apropos_match'(A, B)),
logical1(print(A)),
logical1(predicate_property(A, B)),
logical1(member(A, B)),
logical1(load_files(A, B)),
logical1(arg(A, B, C)),
logical1(asserta(A)),
logical1('$assert_load_context_module'(A, B)),
logical1(current_prolog_flag(A, B)),
logical1(resource(A, B, C)),
logical1('$end_compilation'(A, B)),
logical1(prolog_event_hook(A)),
logical1(exception(A, B, C)),
logical1(functor(A, B, C)),
logical1(library_directory(A)),
logical1(var(A)),
logical1(print_toplevel_variables),
logical1(A=B),
logical1(term_expansion(A, B)),
logical1(portray(A)),
logical1('$start_compilation'(A, B)),
logical1('$set_source_module'(A, B)),
logical1(recorda(A, B, C)),
logical1(tell(A)),
logical1(prolog_file_type(A, B)),
logical1(getenv(_G660, _G661)),
logical1(atom_concat(_G660, _G661, _G662)),
logical1(numbervars(_G660, _G661, _G662, _G663)),
logical1((initialization _G660)),
logical1(set_prolog_flag(_G660, _G661)),
logical1(exists_directory(_G660)),
logical1(free_variables(_G660, _G661)),
logical1(file_search_path(_G660, _G661)),
logical1((multifile _G660)),
logical1(write(_G660)),
logical1(expand_query(_G660, _G661, _G662, _G663)),
logical1(file_base_name(_G660, _G661)),
logical1(absolute_file_name(_G660, _G661)),
logical1((dynamic _G660)),
logical1(atomic(_G660)),
logical1(expand_answer(_G660, _G661)),
logical1(goal_expansion(_G660, _G661)),
logical1(_G660==_G661),
logical1('$term_complexity'(_G660, _G661, _G662)),
logical1(forall(_G660, _G661)),
logical1(prolog_to_os_filename(_G660, _G661)),
logical1(verbose_expansion(_G660)),
logical1(nl),
logical1(flag(_G660, _G661, _G662)),
logical1('$apropos_match'(_G660, _G661)),
logical1(print(_G660)),
logical1(predicate_property(_G660, _G661)),
logical1(member(_G660, _G661)),
logical1(load_files(_G660, _G661)),
logical1(arg(_G660, _G661, _G662)),
logical1(asserta(_G660)),
logical1('$assert_load_context_module'(_G660, _G661)),
logical1(current_prolog_flag(_G660, _G661)),
logical1(resource(_G660, _G661, _G662)),
logical1('$end_compilation'(_G660, _G661)),
logical1(prolog_event_hook(_G660)),
logical1(exception(_G660, _G661, _G662)),
logical1(functor(_G660, _G661, _G662)),
logical1(library_directory(_G660)),
logical1(var(_G660)),
logical1(print_toplevel_variables),
logical1(_G660=_G661),
logical1(term_expansion(_G660, _G661)),
logical1(portray(_G660)),
logical1('$start_compilation'(_G660, _G661)),
logical1('$set_source_module'(_G660, _G661)),
logical1(recorda(_G660, _G661, _G662)),
logical1(tell(_G660)),
logical1(prolog_file_type(_G660, _G661)),
