
C4.5 [release 8] decision tree generator	Sun Jun 25 17:02:12 2000
----------------------------------------

    Options:
	File stem <XDF>
	Trees evaluated on unseen cases

Read 340 cases (6 attributes) from XDF.data

Decision Tree:

light3 = light: good (8.0)
light3 = dark:
|   switch3 = off: bad (247.0/39.0)
|   switch3 = on:
|   |   switch1 = on: good (22.0/10.0)
|   |   switch1 = off: bad (63.0/29.0)


Simplified Decision Tree:

light3 = light: good (8.0/1.3)
light3 = dark: bad (332.0/86.0)


Tree saved


Evaluation on training data (340 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   7   78(22.9%)      3   80(23.5%)    (25.7%)   <<

Evaluation on test data (38 items):

	 Before Pruning           After Pruning
	----------------   ---------------------------
	Size      Errors   Size      Errors   Estimate

	   7   12(31.6%)      3   10(26.3%)    (25.7%)   <<


	  (a)  (b)	<-classified as
	 ---- ----
	        10	(a): class good
	        28	(b): class bad

