
-------------------------------------------------------------------
                Welcome to TARZAN (Version 2.1)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

skew=4
default: Now=true
default: Changes=true
Read 1000 cases (10 attributes) from eg003.data

	Worth=1.000000
	Granularity=7; Promising=30.000000; Useful=1.000000
	Treatment:[No Treatment]

   0:                                [     0 -  0%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   201 - 20%] 
   2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [   200 - 20%] 
   3:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [   200 - 20%] 
   4:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [   200 - 20%] 
   5:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   [   199 - 20%] 

	deltaf distribution:

 -53:~~~~~~                          [     1 -  2%] 
 -36:~~~~~~                          [     1 -  2%] 
 -33:~~~~~~                          [     1 -  2%] 
 -32:~~~~~~                          [     1 -  2%] 
 -28:~~~~~~                          [     1 -  2%] 
 -26:~~~~~~                          [     1 -  2%] 
 -24:~~~~~~                          [     1 -  2%] 
 -21:~~~~~~                          [     1 -  2%] 
 -10:~~~~~~                          [     1 -  2%] 
  -8:~~~~~~                          [     1 -  2%] 
  -5:~~~~~~                          [     1 -  2%] 
  -3:~~~~~~                          [     1 -  2%] 
   0:~~~~~~                          [     1 -  2%] 
   1:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     5 -  9%] 
   3:~~~~~~                          [     1 -  2%] 
   4:~~~~~~~~~~~~~~~~~~              [     3 -  6%] 
   6:~~~~~~~~~~~~                    [     2 -  4%] 
   7:~~~~~~                          [     1 -  2%] 
   8:~~~~~~                          [     1 -  2%] 
   9:~~~~~~                          [     1 -  2%] 
  10:~~~~~~                          [     1 -  2%] 
  12:~~~~~~                          [     1 -  2%] 
  13:~~~~~~~~~~~~                    [     2 -  4%] 
  14:~~~~~~~~~~~~                    [     2 -  4%] 
  15:~~~~~~                          [     1 -  2%] 
  19:~~~~~~                          [     1 -  2%] 
  20:~~~~~~~~~~~~~~~~~~              [     3 -  6%] 
  23:~~~~~~                          [     1 -  2%] 
  24:~~~~~~                          [     1 -  2%] 
  25:~~~~~~                          [     1 -  2%] 
  26:~~~~~~                          [     1 -  2%] 
  27:~~~~~~                          [     1 -  2%] 
  30:~~~~~~                          [     1 -  2%] 
  31:~~~~~~                          [     1 -  2%] 
  32:~~~~~~                          [     1 -  2%] 
  34:~~~~~~                          [     1 -  2%] 
  36:~~~~~~                          [     1 -  2%] 
  42:~~~~~~                          [     1 -  2%] 
  45:~~~~~~                          [     1 -  2%] 
  51:~~~~~~                          [     1 -  2%] 
  53:~~~~~~                          [     1 -  2%] 
  56:~~~~~~                          [     1 -  2%] 
  90:~~~~~~                          [     1 -  2%] 

  !!! Attribute not promising: [r1/goal] [f2] [f1] 

Treatments learned on eg003.data:
worth=1.705692	[p1/f1=[0.912400..1.010000)] [p2=[1.000000..1.010000)] 
worth=1.866235	[p2=[1.000000..1.010000)] [p1=[1.000000..1.010000)] 
worth=2.195275	[p1/f1=[0.912400..1.010000)] [p1=[1.000000..1.010000)] 

	Worth=1.705692
	Granularity=7; Promising=30.000000; Useful=1.000000
	Treatment:[
	p1/f1=[0.912400..1.010000)
	p2=[1.000000..1.010000)]

   0:                                [     0 -  0%] 
   1:~~                              [     6 -  4%] 
   2:~~~~~                           [    15 -  9%] 
   3:~~~~~~~~~                       [    26 - 15%] 
   4:~~~~~~~~~~~~~~                  [    40 - 23%] 
   5:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    84 - 49%] 

	Worth=1.866235
	Granularity=7; Promising=30.000000; Useful=1.000000
	Treatment:[
	p2=[1.000000..1.010000)
	p1=[1.000000..1.010000)]

   0:                                [     0 -  0%] 
   1:                                [     0 -  0%] 
   2:                                [     1 -  0%] 
   3:~~~~~~~                         [    39 - 13%] 
   4:~~~~~~~~~~~~~~~~~~~~            [   103 - 35%] 
   5:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   150 - 51%] 

	Worth=2.195275
	Granularity=7; Promising=30.000000; Useful=1.000000
	Treatment:[
	p1/f1=[0.912400..1.010000)
	p1=[1.000000..1.010000)]

   0:                                [     0 -  0%] 
   1:                                [     0 -  0%] 
   2:                                [     0 -  0%] 
   3:                                [     3 -  2%] 
   4:~~~~~~~~~~~                     [    50 - 28%] 
   5:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   127 - 71%] 


 run time: 1 sec
