\relax 
\citation{fea01}
\bibstyle{plain}
\bibdata{/tim/wp/refs}
\bibcite{fea01}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample KB exported from ARRT.}}{2}}
\newlabel{fig:eg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A text dump of the internals of MARTIN.}}{3}}
\newlabel{fig:text}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical view of Figure\nobreakspace  {}2\hbox {}.}}{4}}
\newlabel{fig:one}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 random outputs}}{5}}
\newlabel{fig:puts}{{4}{5}}
