\relax 
\citation{swiprolog}
\citation{der96,me89zb,bratko01,ok90,sterling94}
\@writefile{toc}{\begingroup \small }
\@writefile{toc}{\contentsline {section}{\numberline {1} Introductions }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Initializations }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Operators }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Flags }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Hooks }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Hacks }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Library code }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Does a goals have 1 matching clause? }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Configuration Control }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Demo support code }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Dump a Whole File to the Screen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} License }{2}}
\newlabel{line:hello}{{61}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Miscalleanous }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Wrapper }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} Accessors }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1} Usage }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2} Field details }{3}}
\newlabel{line:meta/5}{{169}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3} Core engine }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4} dd2/2 }{3}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bratko01}{1}
\bibcite{der96}{2}
\bibcite{me89zb}{3}
\bibcite{ok90}{4}
\bibcite{sterling94}{5}
\bibcite{swiprolog}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces egdd.spy}}{4}}
\newlabel{fig:egdd.spy}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5} Demos }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6} Generating an instance }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9} Statistics }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} The NB system }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Loading }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Start up actions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}License}{4}}
\newlabel{sec:license}{{A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}nowarranty.txt}{5}}
\newlabel{sec:nowar}{{A.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}warranty.txt}{5}}
\newlabel{sec:war}{{A.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}conditions.txt}{5}}
\newlabel{sec:cond}{{A.3}{5}}
\@writefile{toc}{\endgroup }
