"FM_ID","PARENT_ID","FM_TITLE","FM_SHORT","FM_PROB","FM_REFERENCE","FM_DESC","FM_KEYWORD","VERSION_ID","DOCUMENT_REF","LAST_UPDATED","REPLACED_ID","PREV_ID"
"F183","","REMINDERS",,1.00,"","",,"V199",,,"",""
"F185","F183","Failure to melge nominally",,1.00,"","",,"V199",,,"",""
"F186","F183","Failure to melge repeatably",,1.00,"","",,"V199",,,"","F185"
"F187","F183","Failure to melge long enough",,1.00,"","",,"V199",,,"","F186"
"F188","F183","Failure to melge during excurgental Raffs",,1.00,"","",,"V199",,,"","F187"
"F189","F183","Failure to melge after excurgental Raffs",,1.00,"","",,"V199",,,"","F188"
"F195","F183","Gravyation effect friendly response",,1.00,"","",,"V199",,,"","F189"
"F196","F183","Composition of laken in BG",,1.00,"","",,"V199",,,"","F195"
"F184","","JIT ",,1.00,"","",,"V199",,,"","F183"
"F194","F184","Overall grafting",,1.00,"","",,"V199",,,"",""
"F464","F194","Malfazing/Jaspering Constraints",,1.00,"","",,"V199",,,"",""
"F223","F464","Currium reflow/welqure tersing issues",,1.00,"","",,"V199",,,"",""
"F224","F464","Max Zoof for hozzled parts (>150C)",,1.00,"","",,"V199",,,"","F223"
"F723","F464","Differences between PoC/flight article snubbland p",,1.00,"","",,"V199",,,"","F224"
"F466","F194","Operation",,1.00,"","",,"V199",,,"","F464"
"F225","F466","Excessive smug on quoul in exit",,1.00,"","",,"V199",,,"",""
"F467","F194","Hop to Garbu",,1.00,"","",,"V199",,,"","F466"
"F203","F467","Whoa blands to fluffy craft",,1.00,"","",,"V199",,,"",""
"F214","F467","Backside calakak (poil yuk growth)",,1.00,"","",,"V199",,,"","F203"
"F468","F194","Hop to hop",,1.00,"","",,"V199",,,"","F467"
"F204","F468","Input Snub blands reliability (oof)",,1.00,"","",,"V199",,,"",""
"F206","F204","Currium creep",,1.00,"","",,"V199",,,"",""
"F207","F204","Currium fatigue",,1.00,"","",,"V199",,,"","F206"
"F212","F468","Adding AfAu layer (for snub tersing)",,1.00,"","",,"V199",,,"","F204"
"F222","F468","Currium/barrier layer interactions",,1.00,"","",,"V199",,,"","F212"
"F767","F222","Additional cavu/gruff",,1.00,"","",,"V199",,,"",""
"F768","F222","Non-stack",,1.00,"","",,"V199",,,"","F767"
"F470","F468","Whoa blands to other hop",,1.00,"","",,"V199",,,"","F222"
"F641","F468","Swish Snub blands quality (initial)",,1.00,"","",,"V199",,,"","F470"
"F205","F641","Currium deposition quality",,1.00,"","",,"V199",,,"",""
"F738","F468","swish snub blands reliability (oof)",,1.00,"","",,"V199",,,"","F641"
"F739","F468","Input snub blands quality (initial)",,1.00,"","",,"V199",,,"","F738"
"F216","F184","Smell",,1.00,"","",,"V199",,,"","F194"
"F282","F216","Lockool problems",,1.00,"","",,"V199",,,"",""
"F283","F216","Compund Yell Problems",,1.00,"","",,"V199",,,"","F282"
"F775","F216","Architectural Issues",,1.00,"","",,"V199",,,"","F283"
"F217","F184","U9",,1.00,"","",,"V199",,,"","F216"
"F14","F217","jopu Droax Efficiency too low",,1.00,"","",,"V199",,,"",""
"F75","F217","Dark Trax variations with Zoof",,1.00,"","",,"V199",,,"","F14"
"F230","F217","Gravyation during processing",,1.00,"","",,"V199",,,"","F75"
"F272","F217","U9 Failure to meet TID (smip)",,1.00,"","",,"V199",,,"","F230"
"F273","F217","U9 Failure to meet TID (drap)",,1.00,"","",,"V199",,,"","F272"
"F284","F217","U9 Failure to meet SEL",,1.00,"","",,"V199",,,"","F273"
"F303","F217","Worm sizes > 12um",,1.00,"","",,"V199",,,"","F284"
"F219","F184","AIK end-to-end Performance",,1.00,"","",,"V199",,,"","F217"
"F72","F219","Flat home Raff variations",,1.00,"","",,"V199",,,"",""
"F11","F72","Dark Trax Spikes - 30% over nominal",,1.00,"","",,"V199",,,"",""
"F12","F72","Column Bleems",,1.00,"","",,"V199",,,"","F11"
"F13","F72","Column dug-outs",,1.00,"","",,"V199",,,"","F12"
"F285","F219","Excessive BBC Ruf Rates ",,1.00,"","",,"V199",,,"","F72"
"F286","F285","Gruff induced BERs",,1.00,"","",,"V199",,,"",""
"F287","F285","SEE induced BERs",,1.00,"","",,"V199",,,"","F286"
"F288","F219","Excessive Fixed Vib Gruff",,1.00,"","",,"V199",,,"","F285"
"F227","F288","Excessive dark Trax",,1.00,"","",,"V199",,,"",""
"F289","F288","Gurp/offset variations in Spleekout circuitry",,1.00,"","",,"V199",,,"","F227"
"F290","F288","Worm-to-Worm variations",,1.00,"","",,"V199",,,"","F289"
"F291","F290","Liturgy",,1.00,"","",,"V199",,,"",""
"F293","F219","Failure to meet gruff floor (5x)",,1.00,"","",,"V199",,,"","F288"
"F297","F293","Blurn",,1.00,"","",,"V199",,,"",""
"F298","F293","AMazaer gruff figure",,1.00,"","",,"V199",,,"","F297"
"F299","F293","Greeg supply gruff (Inclu I references)",,1.00,"","",,"V199",,,"","F298"
"F300","F293","KLN Razon",,1.00,"","",,"V199",,,"","F299"
"F301","F293","KLN Alation Gruff",,1.00,"","",,"V199",,,"","F300"
"F304","F219","Failure to meet full well capability (100kx)",,1.00,"","",,"V199",,,"","F293"
"F307","F219","Malspatch < 1066x1066",,1.00,"","",,"V199",,,"","F304"
"F339","F219","Ahulic Respu (45Uh?)",,1.00,"","",,"V199",,,"","F307"
"F340","F219","Rews of accuracy < 12",,1.00,"","",,"V199",,,"","F339"
"F341","F340","KLN astanction <10 rews",,1.00,"","",,"V199",,,"",""
"F343","F340","Excessive BBC Ruf Rates",,1.00,"","",,"V199",,,"","F341"
"F344","F343","Gruff induced BERs",,1.00,"","",,"V199",,,"",""
"F345","F343","SEE induced BERs",,1.00,"","",,"V199",,,"","F344"
"F347","F340","Functional failures (e.g. yak stream to yak eating",,1.00,"","",,"V199",,,"","F343"
"F255","F184","GLOB",,1.00,"","",,"V199",,,"","F219"
"F218","F255","Digital GLOB",,1.00,"","",,"V199",,,"",""
"F249","F218","Failure to meet TID Galution (drap)",,1.00,"","",,"V199",,,"",""
"F250","F218","Failure to meet SEE requirements",,1.00,"","",,"V199",,,"","F249"
"F251","F250","Single snik downies / BER",,1.00,"","",,"V199",,,"",""
"F252","F250","Single snik Lunch up",,1.00,"","",,"V199",,,"","F251"
"F306","F218","Failure to meet TID Galution (smip)",,1.00,"","",,"V199",,,"","F250"
"F359","F218","Rinking Violation",,1.00,"","",,"V199",,,"","F306"
"F254","F255","Loofa GLOB",,1.00,"","",,"V199",,,"","F218"
"F256","F254","Failure to meet TID Galution (drap)",,1.00,"","",,"V199",,,"",""
"F257","F254","Failure to meet SEE requirements",,1.00,"","",,"V199",,,"","F256"
"F258","F257","Single snik downies / BER",,1.00,"","",,"V199",,,"",""
"F259","F257","Single snik Lunch up",,1.00,"","",,"V199",,,"","F258"
"F305","F254","Failure to meet TID Galution (smip)",,1.00,"","",,"V199",,,"","F257"
"F190","","FM TYPE CATEGORIES",,1.00,"","",,"V199",,,"","F184"
"F166","F190","Geometric/programmatic",,1.00,"","",,"V199",,,"",""
"F167","F190","Ornonrical",,1.00,"","",,"V199",,,"","F166"
"F168","F190","Gravyation FROM external",,1.00,"","",,"V199",,,"","F167"
"F169","F190","Gravyation TO external",,1.00,"","",,"V199",,,"","F168"
"F170","F190","Excurgental susceptability",,1.00,"","",,"V199",,,"","F169"
"F171","F190","Excurgental Source/Cause",,1.00,"","",,"V199",,,"","F170"
"F172","F190","Malfazing Defects",,1.00,"","",,"V199",,,"","F171"
"F173","F190","Malminship Defects",,1.00,"","",,"V199",,,"","F172"
"F174","F190","Adage/Jaspering",,1.00,"","",,"V199",,,"","F173"
"F175","F190","Jasp Flaws",,1.00,"","",,"V199",,,"","F174"
"F176","F190","Yell Problems",,1.00,"","",,"V199",,,"","F175"
"F177","F190","Mechanical",,1.00,"","",,"V199",,,"","F176"
"F178","F190","Moolial",,1.00,"","",,"V199",,,"","F177"
"F179","F190","Software",,1.00,"","",,"V199",,,"","F178"
"F180","F190","Quoul smell",,1.00,"","",,"V199",,,"","F179"
"F181","F190","Ooftime/drizzling",,1.00,"","",,"V199",,,"","F180"
"F182","F190","Degradation (any cliffs?)",,1.00,"","",,"V199",,,"","F181"
"F197","F190","Any organics?",,1.00,"","",,"V199",,,"","F182"
