
x(nna, A, 1) :-
	x(coldSwim, A, 1).
x(nna, A, -1) :-
	x(coldSwim, A, -1).
x(acth, A, 1) :-
	x(nna, A, 1).
x(acth, A, -1) :-
	x(nna, A, -1).
x(cortico, A, 1) :-
	x(acth, A, 1).
x(cortico, A, -1) :-
	x(acth, A, -1).
x(temp, A, 1) :-
	x(cortico, A, 1).
x(temp, A, -1) :-
	x(cortico, A, -1).
x(acth, A, -1) :-
	x(temp, A, 1).
x(acth, A, 1) :-
	x(temp, A, -1).
x(nna, A, -1) :-
	x(temp, A, 1).
x(nna, A, 1) :-
	x(temp, A, -1).
x(temp, A, 1) :-
	x(dex, A, 1).
x(temp, A, -1) :-
	x(dex, A, -1).
x(nna, A, 0) :-
	x(coldSwim, A, 1),
	x(temp, A, 1).
x(acth, A, 0) :-
	x(nna, A, 1),
	x(temp, A, 1).
x(temp, A, 0) :-
	x(cortico, A, 1),
	x(dex, A, -1).
x(acth, A, 0) :-
	x(temp, A, -1),
	x(nna, A, -1).
x(nna, A, 0) :-
	x(temp, A, -1),
	x(coldSwim, A, -1).
x(temp, A, 0) :-
	x(dex, A, 1),
	x(cortico, A, -1).
