digraph g {
subgraph cluster0 {
label="1";
node [fontsize=15,shape=plaintext];
    "acth" -> "cortisolProduction" [label="+"];
    "acthProduction" -> "acth" [label="+ +"];
   "acutEdex=0" [label="acutEdex=0",shape=box];
    "acutEdex=0" -> "glucocorticoid" [label="+"];
    "adrx" -> "catechole" [label="-"];
    "adrx" -> "cortisol" [label="-"];
    "aluminium" -> "daProduction" [label="-"];
    "aluminium" -> "ne2dhpg" [label="-"];
    "brainGlucose" -> "neControl" [label="-"];
    "brainGlucose" -> "sateity" [label="-"];
    "brainGlucose" -> "serotoninProduction" [label="+"];
    "brainGlucoseUptake" -> "brainGlucose" [label="+ +"];
    "brainGlucoseUptake" -> "glucose" [label="+ -"];
    "catechole" -> "temp2" [label="+"];
    "catechole" -> "temp3" [label="-"];
    "catecholeDisp" -> "catechole" [label="+ -"];
   "and(14)" [label=" AND ",shape=plaintext];
    "catecholeProd" -> "and(14)" [label="+ +"];
   "chroniCdex=0" [label="chroniCdex=0",shape=box];
    "chroniCdex=0" -> "glucocorticoid" [label="+"];
   "chroniCdiaz=0" [label="chroniCdiaz=0",shape=box];
    "chroniCdiaz=0" -> "neControl" [label="-"];
   "chroniCglucose=0" [label="chroniCglucose=0",shape=box];
    "chroniCglucose=0" -> "glucose" [label="+"];
   "chroniCinsulin=0" [label="chroniCinsulin=0",shape=box];
    "chroniCinsulin=0" -> "insulin" [label="+"];
   "chroniCtolbut=0" [label="chroniCtolbut=0",shape=box];
    "chroniCtolbut=0" -> "fromPancreas" [label="+"];
    "corticoidProduction" -> "cortisol" [label="+ -"];
    "corticoidProduction" -> "glucocorticoid" [label="+ +"];
   "and(6)" [label=" AND ",shape=plaintext];
    "cortisolProduction" -> "and(6)" [label="+ +"];
    "crf" -> "acthProduction" [label="+"];
    "crf" -> "srif" [label="+"];
   "da= -1" [label="da= -1",style=filled,color=grey,shape=ellipse];
    "da= -1" -> "pPrl" [label="-"];
   "da= -1" [label="da= -1",style=filled,color=grey,shape=ellipse];
    "da= -1" -> "prlRelease" [label="-"];
   "da= -1" [label="da= -1",style=filled,color=grey,shape=ellipse];
    "da2Hva" -> "da= -1" [label="+ -"];
   "and(23)" [label=" AND ",shape=plaintext];
    "da2Hva" -> "and(23)" [label="+ +"];
   "da= -1" [label="da= -1",style=filled,color=grey,shape=ellipse];
    "daProduction" -> "da= -1" [label="+ +"];
    "dex" -> "glucocorticoid" [label="+"];
    "dhpg" -> "crf" [label="+"];
    "dhpg" -> "sns" [label="+"];
   "diaz=0" [label="diaz=0",shape=box];
    "diaz=0" -> "neControl" [label="-"];
   "etherstr=0" [label="etherstr=0",shape=box];
    "etherstr=0" -> "stress" [label="+"];
    "fiveHIAA" -> "ghrh" [label="+"];
    "fiveHIAA" -> "pns" [label="+"];
    "fiveHIAA" -> "sateity" [label="+"];
    "fromGut" -> "glucose" [label="+ +"];
    "fromLiver" -> "glucose" [label="+ +"];
    "fromPancreas" -> "insulin" [label="+ +"];
   "gentle=0" [label="gentle=0",shape=box];
    "gentle=0" -> "stress" [label="+"];
    "ghProduction" -> "pHgh" [label="+ -"];
   "and(122)" [label=" AND ",shape=plaintext];
    "ghProduction" -> "and(122)" [label="+ +"];
    "ghrh" -> "ghProduction" [label="+"];
    "ghrh" -> "pHgh" [label="-"];
    "glucagon" -> "temp2" [label="+"];
    "glucagon" -> "temp3" [label="+"];
    "glucagonDis" -> "glucagon" [label="+ -"];
    "glucagonProd" -> "glucagon" [label="+ +"];
    "glucocorticoid" -> "acthProduction" [label="-"];
    "glucocorticoid" -> "neControl" [label="-"];
    "glucocorticoid" -> "temp2" [label="+"];
    "glucose" -> "brainGlucoseUptake" [label="+"];
    "glucose" -> "ghProduction" [label="+"];
    "glucose" -> "glucagonProd" [label="-"];
    "glucose" -> "pHgh" [label="+"];
    "glucose" -> "temp1" [label="+"];
    "glucose" -> "temp3" [label="+"];
   "guan=0" [label="guan=0",shape=box];
    "guan=0" -> "catecholeProd" [label="-"];
   "guan=0" [label="guan=0",shape=box];
    "guan=0" -> "cortisolProduction" [label="-"];
   "guan=0" [label="guan=0",shape=box];
    "guan=0" -> "glucagonProd" [label="-"];
   "guan=0" [label="guan=0",shape=box];
    "guan=0" -> "temp2" [label="+"];
   "guan=0" [label="guan=0",shape=box];
    "guan=0" -> "temp3" [label="-"];
    "hgh" -> "neProduction" [label="+"];
    "hgh" -> "serotoninProduction" [label="-"];
   "hghInj=0" [label="hghInj=0",shape=box];
    "hghInj=0" -> "hgh" [label="+"];
   "hypox=0" [label="hypox=0",shape=box];
    "hypox=0" -> "acthProduction" [label="-"];
   "hypox=0" [label="hypox=0",shape=box];
    "hypox=0" -> "hgh" [label="+"];
   "hypox=0" [label="hypox=0",shape=box];
    "hypox=0" -> "prl" [label="-"];
    "insulin" -> "glucagonProd" [label="-"];
    "insulin" -> "neProduction" [label="-"];
    "insulin" -> "pns" [label="+"];
    "insulin" -> "serotoninProduction" [label="+"];
    "insulin" -> "temp1" [label="+"];
    "insulin" -> "temp2" [label="-"];
    "insulin" -> "toKidneys" [label="+"];
   "insulin10=0" [label="insulin10=0",shape=box];
    "insulin10=0" -> "insulin" [label="+"];
   "insulin30=0" [label="insulin30=0",shape=box];
    "insulin30=0" -> "insulin" [label="+"];
    "insulinBolis" -> "insulin" [label="+"];
   "msg=1" [label="msg=1",shape=box];
    "msg=1" -> "dhpg" [label="-"];
   "msg=1" [label="msg=1",shape=box];
    "msg=1" -> "hva" [label="-"];
   "msg=1" [label="msg=1",shape=box];
    "msg=1" -> "ne" [label="-"];
   "msg=1" [label="msg=1",shape=box];
   "serotonin=1" [label="serotonin=1",style=filled,color=grey,shape=ellipse];
    "msg=1" -> "serotonin=1" [label="-"];
   "msg=1" [label="msg=1",shape=box];
    "msg=1" -> "serotoninProduction" [label="-"];
    "ne" -> "ne2Epin" [label="+ +"];
    "ne" -> "ne2dhpg" [label="+"];
    "ne2Epin" -> "ne" [label="+ -"];
    "ne2dhpg" -> "ne" [label="+ -"];
   "and(74)" [label=" AND ",shape=plaintext];
    "ne2dhpg" -> "and(74)" [label="+ +"];
    "neControl" -> "ne2dhpg" [label="+"];
    "neControl" -> "neProduction" [label="+"];
   "da= -1" [label="da= -1",style=filled,color=grey,shape=ellipse];
    "neProduction" -> "da= -1" [label="+ -"];
   "and(70)" [label=" AND ",shape=plaintext];
    "neProduction" -> "and(70)" [label="+ +"];
   "parg=0" [label="parg=0",shape=box];
    "parg=0" -> "da2Hva" [label="-"];
   "parg=0" [label="parg=0",shape=box];
    "parg=0" -> "ne2dhpg" [label="-"];
   "parg=0" [label="parg=0",shape=box];
    "parg=0" -> "serotoninTOfiveHIAA" [label="-"];
    "pns" -> "serotoninProduction" [label="+"];
    "pns" -> "serotoninTOfiveHIAA" [label="+"];
    "pns" -> "sns" [label="-"];
    "pns" -> "temp2" [label="-"];
    "pns" -> "temp3" [label="+"];
    "pns" -> "vagus" [label="+"];
   "da= -1" [label="da= -1",style=filled,color=grey,shape=ellipse];
    "prl" -> "da= -1" [label="+"];
    "prlRelease" -> "pPrl" [label="+ -"];
   "and(102)" [label=" AND ",shape=plaintext];
    "prlRelease" -> "and(102)" [label="+ +"];
   "serotonin=1" [label="serotonin=1",style=filled,color=grey,shape=ellipse];
    "serotonin=1" -> "serotoninTOfiveHIAA" [label="+"];
   "and(106)" [label=" AND ",shape=plaintext];
    "serotoninProduction" -> "and(106)" [label="+ +"];
    "serotoninTOfiveHIAA" -> "fiveHIAA" [label="+ +"];
   "serotonin=1" [label="serotonin=1",style=filled,color=grey,shape=ellipse];
    "serotoninTOfiveHIAA" -> "serotonin=1" [label="+ -"];
    "sns" -> "pns" [label="-"];
   "and(4)" [label=" AND ",shape=plaintext];
    "sns" -> "and(4)" [label="+"];
   "and(17)" [label=" AND ",shape=plaintext];
    "sns" -> "and(17)" [label="+"];
   "and(28)" [label=" AND ",shape=plaintext];
    "sns" -> "and(28)" [label="+"];
   "and(47)" [label=" AND ",shape=plaintext];
    "sns" -> "and(47)" [label="-"];
   "and(54)" [label=" AND ",shape=plaintext];
    "sns" -> "and(54)" [label="-"];
    "srif" -> "ghProduction" [label="-"];
    "srif" -> "pHgh" [label="-"];
    "stress" -> "neControl" [label="+"];
   "swimstr=0" [label="swimstr=0",shape=box];
    "swimstr=0" -> "stress" [label="+"];
    "t4" -> "serotoninProduction" [label="-"];
    "t4" -> "serotoninTOfiveHIAA" [label="+"];
    "temp1" -> "toTissue" [label="+"];
    "temp2" -> "fromLiver" [label="+"];
    "temp3" -> "fromPancreas" [label="+"];
    "toKidneys" -> "insulin" [label="+ -"];
    "toTissue" -> "glucose" [label="+ -"];
   "tolbut10=0" [label="tolbut10=0",shape=box];
    "tolbut10=0" -> "fromPancreas" [label="+"];
   "tolbut20=0" [label="tolbut20=0",shape=box];
    "tolbut20=0" -> "fromPancreas" [label="+"];
    "tolbut30" -> "fromPancreas" [label="+"];
   "twoDg=0" [label="twoDg=0",shape=box];
    "twoDg=0" -> "brainGlucoseUptake" [label="-"];
   "yoh=0" [label="yoh=0",shape=box];
    "yoh=0" -> "neProduction" [label="+"];
   "and(4)" [label=" AND ",shape=plaintext];
    "and(4)" -> "cortisolProduction" [label=""];
   "and(6)" [label=" AND ",shape=plaintext];
    "and(6)" -> "cortisol" [label=""];
   "and(14)" [label=" AND ",shape=plaintext];
    "and(14)" -> "catechole" [label=""];
   "and(17)" [label=" AND ",shape=plaintext];
    "and(17)" -> "catecholeProd" [label=""];
   "and(23)" [label=" AND ",shape=plaintext];
    "and(23)" -> "hva" [label=""];
   "and(28)" [label=" AND ",shape=plaintext];
    "and(28)" -> "glucagonProd" [label=""];
   "and(47)" [label=" AND ",shape=plaintext];
    "and(47)" -> "temp2" [label=""];
   "and(54)" [label=" AND ",shape=plaintext];
    "and(54)" -> "temp3" [label=""];
   "and(70)" [label=" AND ",shape=plaintext];
    "and(70)" -> "ne" [label=""];
   "and(74)" [label=" AND ",shape=plaintext];
    "and(74)" -> "dhpg" [label=""];
   "and(102)" [label=" AND ",shape=plaintext];
    "and(102)" -> "prl" [label=""];
   "and(106)" [label=" AND ",shape=plaintext];
   "serotonin=1" [label="serotonin=1",style=filled,color=grey,shape=ellipse];
    "and(106)" -> "serotonin=1" [label=""];
   "and(122)" [label=" AND ",shape=plaintext];
    "and(122)" -> "hgh" [label=""];
   "and(6)" [label=" AND ",shape=plaintext];
    "now(adrx)" -> "and(6)" [label="-"];
   "and(14)" [label=" AND ",shape=plaintext];
    "now(adrx)" -> "and(14)" [label="-"];
   "and(4)" [label=" AND ",shape=plaintext];
    "now(guan)" -> "and(4)" [label="-"];
   "and(17)" [label=" AND ",shape=plaintext];
    "now(guan)" -> "and(17)" [label="-"];
   "and(28)" [label=" AND ",shape=plaintext];
    "now(guan)" -> "and(28)" [label="-"];
   "and(47)" [label=" AND ",shape=plaintext];
    "now(guan)" -> "and(47)" [label="-"];
   "and(54)" [label=" AND ",shape=plaintext];
    "now(guan)" -> "and(54)" [label="+"];
   "and(102)" [label=" AND ",shape=plaintext];
    "now(hypox)" -> "and(102)" [label="-"];
   "and(122)" [label=" AND ",shape=plaintext];
    "now(hypox)" -> "and(122)" [label="+"];
   "and(23)" [label=" AND ",shape=plaintext];
    "now(msg)" -> "and(23)" [label="-"];
   "and(70)" [label=" AND ",shape=plaintext];
    "now(msg)" -> "and(70)" [label="-"];
   "and(74)" [label=" AND ",shape=plaintext];
    "now(msg)" -> "and(74)" [label="-"];
   "and(106)" [label=" AND ",shape=plaintext];
    "now(msg)" -> "and(106)" [label="-"];
}
subgraph cluster1{ label="key"; "Inputs" [shape=box]; "Goal (proven)"
 [shape=ellipse]; "Goal (unproven)" [shape=ellipse,style=filled,color=gray];
}
}
