#1#
1
2
3
4
5
6
BIG.EPS
COMPILE.PL
DEFS.PL
DEFSDEMO.PL
DEMOS.PL
EDIT
EDIT.BAT
ENDWORK.PL
FIX
GO.PL
GO.PL~
GO1.BAT
GO1.PL
HELEN.PL
HELLO.TXT
HELP.TXT
HT0.PL
IO.PL
OO
OPS.PL
RANDROR.PL
ROGIC
ROGIC.BAT
ROGIC.ZIP
RUN
RUN.PL
SYM16.PL
UTILS.PL
WME.PL
XXX
compile.pl.$$$
compilerx.pl
demos.pl.$$$
endwork.pl.$$$
go.pl.$$$
ht0.pl.$$$
io.pl.$$$
randror.pl.$$$
utils.pl.$$$
wme.pl.$$$

$PFEBK:
COMPILE.PL
HT0.PL
LIB.PL
OPS.PL
SYM16.PL

BIN:
COMPILE.PL
COMPILE.PL~
CULLED.TEX
DCG.PL
DEMOS.PL
DEMOS.PL~
LIB.PL
LIB.PL~
O.PL
O.PL~
OLD2NEW.PL~
TH2DOT.PL
TH2DOT.PL~

CULLED:
RUN.PL

DD:
GOAL.PL
GOAL.PL~
HT0.PL
HT0.PL~
WME.PL
WME.PL~

ETC:
DEFSDEMO.PL

MODELS:
10BATH.PL
10bath.pl.$$$
16SYM.PL
16sym.pl.$$$
MODEL.TPL
STD1.PL
T000.PL
T001.PL
T011.PL
T4NO.PL
T6TWOX.PL
T7TWOINS.PL
T9LOOPS.PL
TODO
USUAL.PL
std1.pl.$$$
t000.pl.$$$
t001.pl.$$$
t011.pl.$$$
t4no.pl.$$$
t6twox.pl.$$$
t7twoins.pl.$$$
t9loops.pl.$$$
usual.pl.$$$

OLD:
$PFEBK
COMPILE.PL
COMPILE.PL~
COMPILER.PL
CULLED
DEMOS.PL
ENDWORK.PL
GO.PL
GO1.BAT
HELEN.PL
HELLO.TXT
HELP.TXT
HT0.PL
IO.PL
LIB.PL
LOOKUP.PL
MODELS
OPS.PL
RANDROR.PL
ROGIC.BAT
ROGIC.PL
RUN.PL
THRASH.PL
UTILS.PL
WME.PL
compile.pl.$$$
compilerx.pl
demos.pl.$$$
endwork.pl.$$$
go.pl.$$$
ht0.pl.$$$
io.pl.$$$
lookup.pl.$$$
randror.pl.$$$
utils.pl.$$$
wme.pl.$$$

TH:
SYM16.PL
T000.PL
T001.PL
T002.PL
T003.PL
T006.PL
T008.PL
T008.PL~
T010.PL
T010.PL~
T011.PL
T011.PL~
T014.PL
T014.PL~
T016.PL
T016.PL~
T019.PL
T019.PL~
T021.PL
T021.PL~
T023.PL
T023.PL~
T024.PL
T024.PL~
T028.PL
T028.PL~
