s/,0$/,c0to5/
s/,1$/,c0to5/
s/,2$/,c0to5/
s/,3$/,c0to5/
s/,4$/,c0to5/ 
s/,5$/,c0to5/ 
s/,6$/,c6to7/
s/,7$/,c6to7/
s/,8$/,c8to9/ 
s/,9$/,c8to9/ 
s/,10$/,c10to11/ 
s/,11$/,c10to11/ 
s/,12$/,c12to13/
s/,13$/,c12to13/ 
s/,14$/,c14to19/
s/,15$/,c14to19/ 
s/,16$/,c14to19/ 
s/,17$/,c14to19/
s/,18$/,c14to19/ 
s/,19$/,c14to19/ 
s/,20$/,c20to31/
s/,21$/,c20to31/
s/,22$/,c20to31/
s/,23$/,c20to31/ 
s/,24$/,c20to31/ 
s/,25$/,c20to31/
s/,26$/,c20to31/
s/,27$/,c20to31/
s/,28$/,c20to31/
s/,29$/,c20to31/
s/,30$/,c20to31/
s/,31$/,c20to31/
