['from(design)/to(design)'=[4.580000..27.639999)]
['from(design)/to(design)'=[4.580000..27.650000)]
['from(design)/to(design)'=[4.580000..27.650000)]
['from(design)/to(design)'=[4.580000..27.670000)]
['from(design)/to(design)'=[4.580000..27.670000)]
['from(design)/to(design)'=[4.580000..27.719999)]
['from(design)/to(design)'=[4.580000..27.730000)]
['from(programming)/to(integration)'=[28.450001..44.520000)]
['from(programming)/to(programming)'=[131.940002..212.440002)]
['from(programming)/to(programming)'=[131.990005..212.440002)]
['from(programming)/to(programming)'=[132.020004..212.440002)]
['from(programming)/to(programming)'=[132.029999..212.440002)]
['from(programming)/to(programming)'=[132.050003..212.440002)]
['from(programming)/to(programming)'=[132.080002..212.440002)]
